/*
 * Copyright (C) 2010 Gandulf Kohlweiss
 * 
 * This program is free software; you can redistribute it and/or modify it under the terms
 * of the GNU General Public License as published by the Free Software Foundation;
 * either version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program;
 * if not, see <http://www.gnu.org/licenses/>.
 * 
 */
package com.dsatab.xml;

import java.io.OutputStream;

import com.dsatab.common.Debug;
import com.dsatab.data.Hero;

/**
 * @author Seraphim
 * 
 */
public class NativeXmlWriter {

	public static void writeHero(Hero hero, OutputStream out) {

		try {
			// Use a Transformer for output
			TransformerFactory tFactory = TransformerFactory.newInstance();
			Transformer transformer = tFactory.newTransformer();

			DOMSource source = new DOMSource(hero.getDocument());
			StreamResult result = new StreamResult(out);
			transformer.transform(source, result);

		} catch (TransformerConfigurationException tce) {
			// Error generated by the parser
			Debug.error("* Transformer Factory error");
			Debug.error("  " + tce.getMessage());

			// Use the contained exception, if any
			Throwable x = tce;
			if (tce.getException() != null)
				x = tce.getException();
			Debug.error(x);
		} catch (TransformerException te) {
			// Error generated by the parser
			Debug.error("* Transformation error");
			Debug.error("  " + te.getMessage());

			// Use the contained exception, if any
			Throwable x = te;
			if (te.getException() != null)
				x = te.getException();
			Debug.error(x);

		}

	}
}
