<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="Darstellung">                
                
        <PreferenceCategory android:title="Darstellung">                                                      

            <ListPreference
				android:icon="@drawable/ic_menu_database"
                        android:title="Theme"
                        android:summary="Bestimme das Aussehen von DsaTab. (Erfordert Neustart)"
                        android:key="theme"
                        android:defaultValue="paper"
                        android:entries="@array/themes"
                        android:entryValues="@array/themesValues"/>
            
				<ListPreference
				android:icon="@drawable/ic_menu_always_landscape_portrait"
                        android:title="Bildschirmausrichtung"
                        android:summary="Definiere die Ausrichtung deiner Oberfläche."
                        android:key="screen_orientation"
                        android:defaultValue="auto"
                        android:entries="@array/screenOrientation"
                        android:entryValues="@array/screenOrientationValues"/>

				<CheckBoxPreference
				android:icon="@drawable/ic_menu_monitor"
                        android:title="Vollbild"
                        android:defaultValue="true"
                        android:summary="Im Vollbildmodus wird weder die Titel- noch die Statusleiste angezeigt."
                        android:key="fullscreen" />

</PreferenceCategory>
<PreferenceCategory android:title="Würfelleiste konfigurieren" android:summary="Hier kannst du die Würfelleiste konfigurieren.">                        
				
					<CheckBoxPreference
						android:icon="@drawable/ic_menu_dice"
                        android:title="Sofort würfeln"
                        android:defaultValue="true"
                        android:summaryOn="Beim Öffnen der Würfelleiste wird automatisch gewürfelt."
                        android:summaryOff="Es können noch Modifikatoren angepasst werden befür manuell gewürfelt wird."
                        android:key="autoRollDice" />
                        
					<CheckBoxPreference
					android:icon="@drawable/ic_menu_wizard"
	                        android:title="Wahrscheinlichkeit anzeigen"
	                        android:defaultValue="false"
	                        android:summary="Die Wahrscheinlichkeit mit der eine Probe gelingt wird angezeigt"
	                        android:key="probeProbability" />
					<CheckBoxPreference
							android:icon="@drawable/ic_menu_dice"
	                        android:title="Wurfanimation anzeigen"
	                        android:defaultValue="true"
	                        android:summaryOff="Das Würfelergebnis wird sofort ohne Verzögerung angezeigt."
	                        android:summaryOn="Es wird bei jeden Wurf eine kurze Animation angezeigt"
	                        android:key="animRollDice" />
	                        
	                        <CheckBoxPreference
	                        android:icon="@drawable/ic_menu_sound"
	                        android:title="Wurfelgeräusch abspielen"
	                        android:defaultValue="true"
	                        android:summaryOff="Es wird kein Geräusch abgespielt."
	                        android:summaryOn="Jeder Probewurf wird musikalisch untermalt"
	                        android:key="soundRollDice" />
	                        
	                        <CheckBoxPreference
	                        android:icon="@drawable/ic_menu_sound"
	                        android:title="Wurfelgeräusch abhängig vom Ergebnis"
	                        android:defaultValue="true"
	                        android:summaryOff="Es wird ein neutraler Würfelsound abgespielt."
	                        android:summaryOn="Es wird je nach Ergebnis der Probe ein anderer Sound abgespielt."
	                        android:key="soundResultDice"
	                        android:dependency="soundRollDice" />
	                        
	                        <CheckBoxPreference
	                        android:icon="@drawable/ic_menu_agenda"
	                        android:title="Modifikatoren immer anzeigen"
	                        android:defaultValue="false"
	                        android:summaryOn="Die Liste der Modifikatoren wird immer angezeigt"
	                        android:summaryOff="Die Liste wird nur auf Wunsch als Popup angezeigt"
	                        android:key="probeShowModificators" />
				</PreferenceCategory>
				
				<PreferenceCategory android:title="Kopfzeile konfigurieren" android:summary="Hier kannst du einstellen was alles in der Kopfzeile angezeigt werden soll.">                        
				
				
                
                <CheckBoxPreference
                android:icon="@drawable/ic_menu_database"
                        android:title="Name anzeigen"
                        android:defaultValue="true"                        
                        android:summaryOn="Zeige den Namen des aktuellen Helden an"
                        android:summaryOff="Zeige den Namen des aktuellen Helden nicht an"
                        android:key="header_name" />
                        
                        <CheckBoxPreference
                        android:icon="@drawable/ic_menu_database"
                        android:title="Lebensenergie anzeigen"
                        android:defaultValue="true"                                                
                        android:key="header_le" />
                        
                        <CheckBoxPreference
                        android:icon="@drawable/ic_menu_database"
                        android:title="Ausdauer anzeigen"
                        android:defaultValue="true"                                                
                        android:key="header_au" />
                        
                        <CheckBoxPreference
                        android:icon="@drawable/ic_menu_database"
                        android:title="Astralenergie anzeigen"
                        android:defaultValue="true"                                                
                        android:key="header_ae" />
                        
                        <CheckBoxPreference
                        android:icon="@drawable/ic_menu_database"
                        android:title="Karmaenergie anzeigen"
                        android:defaultValue="true"                                                
                        android:key="header_ke" />
                        
                        <CheckBoxPreference
                        android:icon="@drawable/ic_menu_database"
                        android:title="Behinderung anzeigen"
                        android:defaultValue="true"                                                
                        android:key="header_be" />
                        
                        <CheckBoxPreference
                        android:icon="@drawable/ic_menu_database"
                        android:title="Magieresistenz anzeigen"
                        android:defaultValue="true"                                                
                        android:key="header_mr" />
                        
                        <CheckBoxPreference
                        android:icon="@drawable/ic_menu_database"
                        android:title="Geschwindigkeit anzeigen"
                        android:defaultValue="true"                                                
                        android:key="header_gs" />
                        
                        <CheckBoxPreference
                        android:icon="@drawable/ic_menu_database"
                        android:title="Wundschwellen anzeigen"
                        android:defaultValue="true"                                                
                        android:key="header_ws" />
                        
                

                                                                                        
        </PreferenceCategory>        
        
</PreferenceScreen>