<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">

	<TextView android:text="Talentname"
		style="@style/TextLabel" android:gravity="center_vertical"
		android:id="@+id/combat_talent_name"
		android:layout_width="wrap_content" android:paddingLeft="@dimen/table_cell_padding" android:singleLine="false" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:layout_weight="1"></TextView>

	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/combat_talent_be" android:gravity="center_vertical"
		android:text="Be" style="@style/TextLabel" android:layout_gravity="center_vertical"></TextView>
		
		<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/combat_talent_at" android:gravity="center_vertical"
		android:text="Be" style="@style/TextValue" android:paddingLeft="@dimen/table_cell_padding" android:layout_gravity="center_vertical"></TextView>
		
		<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/combat_talent_pa" android:text="Be" style="@style/TextValue" android:paddingLeft="@dimen/table_cell_padding" android:gravity="right|center_vertical" android:paddingRight="@dimen/table_cell_padding" android:layout_gravity="center_vertical"></TextView>
</TableRow>