<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

	<ImageButton android:layout_alignParentLeft="true"
		android:id="@+id/icon_left" android:layout_marginRight="10dip" android:layout_height="@dimen/icon_button_size" android:layout_width="@dimen/icon_button_size" style="@style/IconButton" android:src="@drawable/icon_attack"></ImageButton>
	
	<TextView android:id="@android:id/text1"
		android:layout_marginTop="1dip" android:layout_height="wrap_content"
		android:textSize="15sp" android:textStyle="bold" android:text="Test Text"
		
		android:layout_width="wrap_content" android:ellipsize="marquee"
		android:layout_toLeftOf="@+id/icon_right" android:layout_toRightOf="@+id/icon_left"
		android:lines="1" android:layout_alignWithParentIfMissing="true" />

	<TextView android:id="@android:id/text2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@android:id/text1"
		android:layout_alignLeft="@android:id/text1" android:paddingBottom="4dip"
		android:includeFontPadding="false" android:textSize="15sp"
		android:textStyle="normal" android:text="Test Text"
		android:layout_alignRight="@android:id/text1" android:ellipsize="marquee"
		android:layout_alignWithParentIfMissing="true" />
		
	<ImageButton android:layout_alignParentRight="true"
		style="@style/IconButton"
		android:id="@+id/icon_right" android:layout_marginLeft="10dip" android:layout_height="@dimen/icon_button_size" android:layout_width="@dimen/icon_button_size" android:src="@drawable/icon_shield"></ImageButton>


</RelativeLayout>