<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/gen_main_layout">
	
    <fragment android:id="@+id/inc_attributes" android:tag="attributeListFragment" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.dsatab.fragment.AttributeListFragment" android:name="com.dsatab.fragment.AttributeListFragment" android:layout_alignParentTop="true" android:layout_alignParentLeft="true">
	    <!-- Preview: layout=@layout/attributes_list -->
	</fragment>
	
	<com.dsatab.view.MyViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/inc_tabs" android:layout_below="@+id/inc_attributes" />
    
			

</RelativeLayout>
