<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:id="@+id/gen_attributes"
	android:paddingTop="2dp" android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:background="@color/Brighter">
	
		<TextView android:text="Character Name" android:layout_height="wrap_content" android:id="@+id/gen_name" android:ellipsize="end" android:singleLine="true" android:layout_width="wrap_content" style="@style/TextLabelSmall" android:layout_marginRight="5dp" android:layout_weight="1"></TextView>
		
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="MU"
			style="@style/TextLabelSmall" android:paddingRight="1dip"
			android:id="@+id/talent_mu_label" android:layout_weight="0" android:singleLine="true"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="10" style="@style/TextLabel"
			android:id="@+id/talent_mu" android:singleLine="true" android:ellipsize="none" android:layout_weight="0" android:layout_marginRight="5dp"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="KL"
			style="@style/TextLabelSmall" android:paddingRight="1dip"
			android:id="@+id/talent_kl_label" android:singleLine="true" android:layout_weight="0"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="10" android:id="@+id/talent_kl"
			style="@style/TextLabel" android:singleLine="true" android:ellipsize="none" android:layout_weight="0" android:layout_marginRight="5dp"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="IN"
			style="@style/TextLabelSmall" android:paddingRight="1dip"
			android:id="@+id/talent_in_label" android:singleLine="true" android:layout_weight="0"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="10" style="@style/TextLabel"
			android:id="@+id/talent_in" android:singleLine="true" android:ellipsize="none" android:layout_weight="0" android:layout_marginRight="5dp"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="CH"
			style="@style/TextLabelSmall" android:paddingRight="1dip"
			android:id="@+id/talent_ch_label" android:singleLine="true" android:layout_weight="0"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="10" style="@style/TextLabel"
			android:id="@+id/talent_ch" android:singleLine="true" android:ellipsize="none" android:layout_weight="0" android:layout_marginRight="5dp"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="FF"
			style="@style/TextLabelSmall" android:paddingRight="1dip"
			android:id="@+id/talent_ff_label" android:singleLine="true" android:layout_weight="0"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="10" style="@style/TextLabel"
			android:id="@+id/talent_ff" android:singleLine="true" android:ellipsize="none" android:layout_weight="0" android:layout_marginRight="5dp"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="GE"
			style="@style/TextLabelSmall" android:paddingRight="1dip"
			android:id="@+id/talent_ge_label" android:singleLine="true" android:layout_weight="0"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="10" style="@style/TextLabel"
			android:id="@+id/talent_ge" android:singleLine="true" android:ellipsize="none" android:layout_weight="0" android:layout_marginRight="5dp"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="KO"
			style="@style/TextLabelSmall" android:paddingRight="1dip"
			android:id="@+id/talent_ko_label" android:singleLine="true" android:layout_weight="0"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="10" style="@style/TextLabel"
			android:id="@+id/talent_ko" android:singleLine="true" android:ellipsize="none" android:layout_weight="0" android:layout_marginRight="5dp"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="KK"
			style="@style/TextLabelSmall" android:paddingRight="1dip"
			android:id="@+id/talent_kk_label" android:singleLine="true" android:layout_weight="0"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="10" style="@style/TextLabel"
			android:id="@+id/talent_kk" android:singleLine="true" android:ellipsize="none" android:layout_weight="0"></TextView>	
</LinearLayout>