<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/gen_main_layout">
	
	<include layout="@layout/hero_tabs" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:gravity="bottom|right"
			android:id="@+id/inc_tabs" android:layout_alignParentRight="true" android:layout_width="@dimen/tab_size"></include>
			
	<include layout="@layout/items_main" android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:id="@+id/drag_layer" android:layout_toLeftOf="@+id/inc_tabs"></include>		

</RelativeLayout>
