<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="setup" android:title="Setup">        
        
        <PreferenceCategory android:title="Heldenaustausch Einstellungen"
                android:summary="Ermöglich es, Helden aus dem Heldenaustausch zu importieren.">
                        
                <ListPreference
                	android:icon="@drawable/ic_menu_allfriends"
                        android:title="Heldenaustausch Provider"
                        android:summary="Wähle die Webseite aus, die für den Heldenaustausch verwendet werden soll."
                        android:key="exchange_provider"
                        android:defaultValue="http://helden.draschenfels.de/"
                        android:entries="@array/heldenAustauschProvider"
                        android:entryValues="@array/heldenAustauschProviderValues"/>
                <EditTextPreference
                android:icon="@drawable/ic_menu_friendslist"
                	android:title="Benutzername"
                	android:summary="Benutzername der Heldenaustauschseite"
                	android:key="exchange_username" />                
                <EditTextPreference
                android:icon="@drawable/ic_menu_account_list"
                	android:title="Password"
                	android:password="true"
                	android:summary="Password der Heldenaustauschseite"
                	android:key="exchange_password" />
        
        </PreferenceCategory>
        <PreferenceCategory android:title="Setup">
        	<EditTextPreference
        	android:icon="@drawable/ic_menu_save"
                android:name="SDCard: Pfad zu DsaTab"
                android:summary="Pfad auf der SD Karte zu den DsaTab Daten (Helden Profile, Karten Material, ...)"
                android:defaultValue="dsatab/"
                android:title="SD Karten Pfad"
                android:key="sdcardPath" />
                
           <PreferenceScreen
           android:icon="@drawable/ic_menu_download"
                android:key="downloadMediaScreen"
                android:title="Portraits, Bilder, etc herunterladen"
                android:summary="Ladet zusätzliche Charakter Portraits, etc. aus dem Internet herunter.">
                <Preference
                android:icon="@drawable/ic_menu_download"
                android:title="Alles herunterladen"
                android:summary="Portraits, Gegenstände (ca. 19 MB)"
                android:key="downloadAll" />
                <!--   Preference
                android:title="Portraits herunterladen"
                android:summary="Aus dem unveröffentlichen Band 'Von Rand und Namen' - Copyright FanPro (400 kB)"
                android:key="downloadRangPortraits" / -->
                <Preference
                android:icon="@drawable/ic_menu_allfriends"
                android:title="Portraits herunterladen"
                android:summary="Aus dem Spiel 'Battle for Wesnoth' - Copyright www.wesnoth.org (800 kB)"
                android:key="downloadWesnothPortraits" />
                <Preference
                android:icon="@drawable/ic_menu_mapmode"
                android:title="Karten herunterladen"
                android:summary="Gesammltes Kartenwerk - Copyright Ulisses (ca. 26 MB)"                
                android:key="downloadMaps"/>
                
                <Preference
                android:icon="@drawable/ic_menu_mapmode"
                android:title="Aventurien Karte herunterladen"
                android:summary="Aventurien Karte als GoogleMaps Variante - Copyright Ulisses (ca. 10 MB)"                
                android:key="downloadOSMMaps"/>
                
                <Preference
                android:icon="@drawable/ic_menu_wizard"
                android:title="Gegenstände herunterladen"
                android:summary="Bilder aus 'Lanze, Helm und Federvieh' (ca. 18 MB)"                
                android:key="downloadItems" />
                
                
        </PreferenceScreen>
        
        <CheckBoxPreference
        android:icon="@drawable/ic_menu_barcode"
                        android:title="Usage Statistics sammeln"
                        android:defaultValue="true"                        
                        android:summaryOn="Flurry sammelt anonyme Statistiken über die Verwendungsart von DsaTab"
                        android:summaryOff="Das Sammeln von Statistiken ist derzeit leider deaktiviert"
                        android:key="usage_stats" />
                        
        <CheckBoxPreference
        android:icon="@drawable/ic_menu_love"
                        android:title="Spendenpopups deaktivieren"
                        android:defaultValue="false"                        
                        android:summaryOn="Vielen dank für die Spende, ab jetzt kannst du die App mit guten Gewissen verwenden ;-)"
                        android:summaryOff="Du hast noch keine Spende abgegeben, dann hol das doch gleich mal nach :-)"
                        android:key="fullVersion" />
                        

	</PreferenceCategory>       
        
</PreferenceScreen>