<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory android:title="Regeln">
                <CheckBoxPreference
                        android:title="Hausregeln verwenden"
                        android:defaultValue="false"
                        android:summary="Spezielle Hausregeln verwenden: Eigenschafts-/Kampfproben besten 2 von 3 Würfen"
                        android:key="houseRules" />
                
				<CheckBoxPreference
                        android:title="Schüttel Wurf"
                        android:defaultValue="false"
                        android:summary="Durch das Schütteln des Handies wird ein Würfel geworfen"
                        android:key="shakeRollDice" />
                                        

				<ListPreference
                        android:title="Rüstungsschutzart"
                        android:summary="Wähle nach welcher Art der Rüstungsschutz berechnet wird (Zonenrüstung/Gesamtrüstung)."
                        android:key="armorType"
                        android:defaultValue="ZonenRuestung"/>
                                                
        </PreferenceCategory>        
                
        <PreferenceCategory android:title="Darstellung">                                                      
                        
				<ListPreference
                        android:title="Bildschirmausrichtung"
                        android:summary="Definiere die Ausrichtung deiner Oberfläche."
                        android:key="screen_orientation"
                        android:defaultValue="auto"
                        android:entries="@array/screenOrientation"
                        android:entryValues="@array/screenOrientationValues"/>

				<CheckBoxPreference
                        android:title="Wahrscheinlichkeit anzeigen"
                        android:defaultValue="false"
                        android:summary="Die Wahrscheinlichkeit mit der eine Probe gelingt wird angezeigt"
                        android:key="probeProbability" />
				<CheckBoxPreference
                        android:title="Wurfanimation anzeigen"
                        android:defaultValue="true"
                        android:summaryOff="Das Würfelergebnis wird sofort ohne Verzögerung angezeigt."
                        android:summaryOn="Es wird bei jeden Wurf eine kurze Animation angezeigt"
                        android:key="animRollDice" />
                                                                                        
        </PreferenceCategory>
        
        <PreferenceCategory android:title="Setup">
        <PreferenceScreen
                android:key="heldenAustauschScreen"
                android:title="Heldenaustausch Einstellungen"
                android:summary="Ermöglich es, Helden aus dem Heldenaustausch zu importieren.">
                
                <ListPreference
                        android:title="Heldenaustausch Provider"
                        android:summary="Wähle die Webseite aus, die für den Heldenaustausch verwendet werden soll."
                        android:key="exchange_provider"
                        android:defaultValue="http://helden.draschenfels.de/"
                        android:entries="@array/heldenAustauschProvider"
                        android:entryValues="@array/heldenAustauschProviderValues"/>
                <EditTextPreference
                	android:title="Benutzername"
                	android:summary="Benutzername der Heldenaustauschseite"
                	android:key="exchange_username" />                
                <EditTextPreference
                	android:title="Password"
                	android:summary="Password der Heldenaustauschseite"
                	android:key="exchange_password" />
        </PreferenceScreen>
        
        	<EditTextPreference
                android:name="SDCard: Pfad zu DsaTab"
                android:summary="Pfad auf der SD Karte zu den DsaTab Daten (Helden Profile, Karten Material, ...)"
                android:defaultValue="dsatab/"
                android:title="SD Karten Pfad"
                android:key="sdcardPath" />
                
           <PreferenceScreen
                android:key="doanloadMediaScreen"
                android:title="Portraits, Bilder, etc herunterladen"
                android:summary="Ladet zusätzliche Charakter Portraits, etc. aus dem Internet herunter.">
                <Preference
                android:title="Alles herunterladen"
                android:summary="Portraits, Gegenstände (19 MB)"
                android:key="downloadAll" />
                <!--   Preference
                android:title="Portraits herunterladen"
                android:summary="Aus dem unveröffentlichen Band 'Von Rand und Namen' - Copyright FanPro (400 kB)"
                android:key="downloadRangPortraits" / -->
                <Preference
                android:title="Portraits herunterladen"
                android:summary="Aus dem Spiel 'Battle for Wesnoth' - Copyright www.wesnoth.org (800 kB)"
                android:key="downloadWesnothPortraits" />
                <!-- Preference
                android:title="Karten herunterladen"
                android:summary="Gesammltes Kartenwerk - Copyright FanPro (9 MB)"                
                android:key="downloadMaps" / -->
                <Preference
                android:title="Gegenstände herunterladen"
                android:summary="Bilder aus 'Lanze, Helm und Federvieh' (18 MB)"                
                android:key="downloadItems" />
        </PreferenceScreen>
        
        <CheckBoxPreference
                        android:title="Usage Statistics sammeln"
                        android:defaultValue="true"                        
                        android:summaryOn="Flurry sammelt anonyme Statistiken über die Verwendungsart von DsaTab"
                        android:summaryOff="Das Sammeln von Statistiken ist derzeit leider deaktiviert"
                        android:key="usage_stats" />
                        
        <CheckBoxPreference
                        android:title="Vollversion verwenden"
                        android:defaultValue="false"
                        android:summary="Die lästigen Popups deaktivieren und zur Vollversion umsteigen"
                        android:summaryOn="Popups sind deaktiviert und du verwendest die Vollversion"
                        android:summaryOff="Du verwendest die Lite-Version mit Popups und eingeschränkten Funktionen"
                        android:key="fullVersion" />

</PreferenceCategory>
<PreferenceCategory android:title="Info">                        
        <Preference
                android:title="Credits, Copyright"
                android:summary="Hinweise zu verwendeten Inhalten, Copyright Informationen"                
                android:key="credits" />
        
        <Preference
                android:title="Version Infos"
                android:summary="Hinweise zu den Veränderungen der aktuellen Version"                
                android:key="infos" />
                
                <Preference
                android:title="Tip des Tages anzeigen"
                android:summary="Nützliche Tips über Features, die du vielleicht bisher übersehen hast."                
                android:key="tipToday" />
                
        </PreferenceCategory>
        
        
        
</PreferenceScreen>