<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/SlidingContainer"
              android:gravity="bottom"
              android:orientation="vertical">
<com.dsatab.view.DiceSlider 
	android:id="@+id/SlidingDrawer" android:handle="@+id/SlidingHandle"
	android:content="@+id/inc_dice_slider_content" android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="@dimen/dice_slider_margin">
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/SlidingHandle" android:orientation="horizontal"
		android:layout_width="wrap_content">
		<ImageButton android:id="@+id/slideHandleButton"
			android:src="@drawable/w20" android:background="@null"
			android:scaleType="fitCenter" android:layout_height="50dip"
			android:layout_width="50dip"></ImageButton>
	</LinearLayout>

	<include android:layout_width="fill_parent"
		android:layout_height="fill_parent" layout="@layout/dice_slider_content"
		android:id="@+id/inc_dice_slider_content"></include>
</com.dsatab.view.DiceSlider>
</LinearLayout>