<?xml version="1.0" encoding="utf-8"?>
<com.dsatab.view.EquippedItemListItem
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">

	<ImageButton android:layout_alignParentLeft="true"
		android:id="@android:id/icon1" style="@style/IconButton" android:layout_height="@dimen/icon_button_size" android:layout_width="@dimen/icon_button_size" android:visibility="visible" android:layout_marginRight="2.5dp" android:focusable="false" android:clickable="false">
	</ImageButton>

	<TextView android:id="@android:id/text1"
		android:layout_marginTop="1dip" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_toRightOf="@android:id/icon1"
		android:lines="1" android:singleLine="true"
		android:marqueeRepeatLimit="marquee_forever" android:ellipsize="marquee"
		android:scrollHorizontally="true"
    	android:layout_alignWithParentIfMissing="true" android:textSize="15sp"
		android:textStyle="bold" android:layout_toLeftOf="@+id/set1"/>

	<TextView android:id="@android:id/text2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@android:id/text1"
		android:layout_alignLeft="@android:id/text1"
		android:layout_alignRight="@android:id/text1" android:paddingBottom="4dip"
		android:textSize="15sp" android:textStyle="normal" />

	<ImageButton android:id="@+id/set1" android:layout_height="@dimen/icon_button_size"
		android:layout_width="@dimen/icon_button_size" style="@style/IconButton"
		android:visibility="visible" android:src="@drawable/set1"
		android:layout_toLeftOf="@+id/set2" android:layout_marginLeft="2.5dp" android:clickable="false" android:focusable="false">
	</ImageButton>
	
	<ImageButton android:id="@+id/set2" android:layout_height="@dimen/icon_button_size"
		android:layout_width="@dimen/icon_button_size" style="@style/IconButton"
		android:visibility="visible" android:src="@drawable/set2"
		android:layout_toLeftOf="@+id/set3" android:layout_marginLeft="1dip" android:clickable="false" android:focusable="false">
	</ImageButton>
	
	<ImageButton android:layout_alignParentRight="true"
		android:id="@+id/set3" android:layout_height="@dimen/icon_button_size"
		android:layout_width="@dimen/icon_button_size" style="@style/IconButton" android:src="@drawable/set3"
		android:visibility="visible" android:layout_marginLeft="1dip" android:clickable="false" android:focusable="false">
	</ImageButton>	

</com.dsatab.view.EquippedItemListItem>