<?xml version="1.0" encoding="utf-8"?>
<com.dsatab.view.ItemListItem
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">

	<ImageButton android:layout_alignParentLeft="true"
		android:id="@android:id/icon1" style="@style/IconButton" android:layout_marginRight="5dip" android:layout_height="@dimen/icon_button_size" android:layout_width="@dimen/icon_button_size" android:visibility="visible">
	</ImageButton>

	<TextView android:id="@android:id/text1"
		android:layout_marginTop="1dip" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_toRightOf="@android:id/icon1"
		android:layout_toLeftOf="@android:id/icon2" android:lines="1" android:singleLine="true"
		android:marqueeRepeatLimit="marquee_forever" android:ellipsize="marquee"
		android:scrollHorizontally="true"
    	android:layout_alignWithParentIfMissing="true" android:textSize="15sp"
		android:textStyle="bold" />

	<TextView android:id="@android:id/text2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@android:id/text1"
		android:layout_alignLeft="@android:id/text1"
		android:layout_alignRight="@android:id/text1" android:paddingBottom="4dip"
		android:textSize="15sp" android:textStyle="normal" />

	<ImageButton android:layout_alignParentRight="true"
		android:id="@android:id/icon2" android:layout_height="@dimen/icon_button_size"
		android:layout_width="@dimen/icon_button_size" style="@style/IconButton"
		android:visibility="gone" android:layout_marginLeft="5dip">
	</ImageButton>

</com.dsatab.view.ItemListItem>