<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RadioGroup
        android:id="@+id/rg_import"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rb_current_hero"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_current_hero" />

        <RadioButton
            android:id="@+id/rb_new_hero"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_new_hero" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_newhero"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_import"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_heldenkey"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_herokey_heroid" />

        <EditText
            android:id="@+id/et_heldenowner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_owner" />
    </LinearLayout>

</RelativeLayout>