<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="5dip" android:id="@+id/popup_edit_layout"
	android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent">
	

<LinearLayout android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_alignParentRight="true" android:layout_width="match_parent" android:layout_gravity="center_horizontal" android:gravity="center_horizontal">
    <TextView android:gravity="center" android:id="@+id/popup_edit_free_label" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Zu vergebende Punkte:" android:layout_height="match_parent"></TextView>
		
		<TextView android:textStyle="bold" android:text="8" android:id="@+id/popup_edit_free_value" android:layout_width="wrap_content" android:gravity="center" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="match_parent"></TextView>
		</LinearLayout>
	
	<LinearLayout android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_alignParentRight="true" android:layout_width="match_parent">

		<kankan.wheel.widget.WheelView
		android:id="@+id/popup_edit_text"
		android:layout_width="wrap_content" android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/popup_edit_reset" 
		android:layout_height="200dp" android:layout_weight="1"/>
		
		<kankan.wheel.widget.WheelView
			android:orientation="vertical" android:layout_width="wrap_content" android:id="@+id/popup_edit_at"
			android:layout_height="200dp" android:layout_weight="1"/>
		<kankan.wheel.widget.WheelView
			android:orientation="vertical" android:layout_width="wrap_content" android:id="@+id/popup_edit_pa"
			android:layout_height="200dp" android:layout_weight="1"/>
	</LinearLayout>
	
	<LinearLayout android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_alignParentRight="true" android:layout_width="match_parent">
		<TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="1" android:layout_width="0dp" android:gravity="center" android:text="Talent"></TextView>
		<TextView android:id="@+id/textView2" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="1" android:text="AT" android:layout_width="0dp" android:gravity="center"></TextView>
		<TextView android:id="@+id/textView3" android:layout_height="wrap_content" android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceMedium" android:text="PA" android:layout_width="0dp" android:gravity="center"></TextView>
		
		</LinearLayout>
</LinearLayout>
