<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:fillViewport="true" android:layout_height="fill_parent">
    <RadioGroup android:layout_height="wrap_content" android:id="@+id/rg_import" android:layout_width="fill_parent">
        <RadioButton android:id="@+id/rb_current_hero" android:layout_height="wrap_content" android:text="Aktuellen Held" android:layout_width="fill_parent" android:textColor="#dddddd"></RadioButton>
        <RadioButton android:id="@+id/rb_new_hero" android:layout_height="wrap_content" android:text="Neuen Held" android:layout_width="fill_parent" android:textColor="#dddddd"></RadioButton>
    </RadioGroup>
    <LinearLayout android:layout_height="wrap_content" android:layout_below="@+id/rg_import" android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/ll_newhero">
        <TextView android:text="HeldenKey / HeldenID" android:layout_height="wrap_content" style="@style/TextLabel.Popup" android:layout_width="wrap_content" android:id="@+id/lbl_heldenkey"></TextView>
        <EditText android:id="@+id/et_heldenkey" android:text="EditText" android:layout_height="wrap_content" android:layout_width="fill_parent"></EditText>
        <TextView android:text="Eigentümer" android:layout_height="wrap_content" style="@style/TextLabel.Popup" android:layout_width="wrap_content" android:id="@+id/lbl_heldenowner"></TextView>
        <EditText android:id="@+id/et_heldenowner" android:text="EditText" android:layout_height="wrap_content" android:layout_width="fill_parent"></EditText>
    </LinearLayout>
</RelativeLayout>

		



