<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="5dip" android:id="@+id/popup_edit_layout"
	android:layout_height="wrap_content" android:layout_width="wrap_content">

	<GridView android:id="@+android:id/list" android:layout_width="fill_parent"
		android:numColumns="auto_fit"
		android:verticalSpacing="10dp" android:horizontalSpacing="10dp"
		android:gravity="center" android:stretchMode="none"
		android:columnWidth="@dimen/tab_icon_size" android:layout_above="@+id/popup_edit_buttons" android:choiceMode="singleChoice" android:layout_height="wrap_content" android:layout_below="@+id/popup_edit_diceslider"/>
	<Spinner android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_alignParentTop="true"
		android:layout_alignRight="@+android:id/list" android:id="@+id/popup_edit_primary" android:layout_toRightOf="@+id/popup_edit_secondary_label"></Spinner>
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:text="Primär" android:layout_alignTop="@+id/popup_edit_primary" android:layout_alignBottom="@+id/popup_edit_primary" android:gravity="left|center_vertical" android:id="@+id/popup_edit_primary_label"></TextView>
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:text="Sekundär" android:layout_alignBottom="@+id/popup_edit_secondary" android:layout_alignTop="@+id/popup_edit_secondary" android:gravity="left|center_vertical" android:id="@+id/popup_edit_secondary_label" android:layout_marginRight="10dp"></TextView>
	<Spinner android:id="@+id/popup_edit_secondary" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentRight="true" android:layout_below="@+id/popup_edit_primary" android:layout_toRightOf="@+id/popup_edit_secondary_label"></Spinner>
	<LinearLayout android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_alignParentLeft="true" android:layout_width="fill_parent" android:id="@+id/popup_edit_buttons" android:paddingTop="5dp">
		<Button android:layout_height="wrap_content" android:id="@+id/popup_edit_ok" android:text="Ok" android:layout_weight="1" android:layout_width="0dp"></Button>
		<Button android:layout_height="wrap_content" android:id="@+id/popup_edit_cancel" android:text="Cancel" android:layout_weight="1" android:layout_width="0dp"></Button>
	</LinearLayout>
	<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/popup_edit_secondary" android:layout_alignLeft="@+id/popup_edit_secondary" android:id="@+id/popup_edit_diceslider" android:text="Würfel anzeigen" android:layout_alignRight="@+android:id/list"></CheckBox>
</RelativeLayout>
