<?xml version="1.0" encoding="utf-8"?>
<com.gandulf.guilib.drag.DragLayer
    xmlns:android="http://schemas.android.com/apk/res/android"    
    android:id="@+id/sheet_items"
    android:layout_width="0dp" android:layout_weight="1"
    android:layout_margin="@dimen/page_margin"
    android:layout_height="fill_parent">

    <!-- The workspace contains 5 screens of cells -->
    <com.dsatab.view.drag.Workspace
        android:id="@+id/workspace"
        android:background="@drawable/character"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_marginBottom="@dimen/icon_button_size">

        <include android:id="@+id/cell1" layout="@layout/workspace_screen" />
        <include android:id="@+id/cell2" layout="@layout/workspace_screen" />
        <include android:id="@+id/cell3" layout="@layout/workspace_screen" />
        <include android:id="@+id/cell4" layout="@layout/workspace_screen" />
                
    </com.dsatab.view.drag.Workspace>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_button_size" android:layout_gravity="bottom">
        
        <com.dsatab.view.PageButton
        android:id="@+id/previous_screen"
        android:layout_width="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:focusable="true" android:layout_height="56dp" android:background="@null" android:paddingTop="20dp" android:paddingBottom="20dp" android:paddingLeft="5dp" android:gravity="left|center_vertical" android:minWidth="50dp"/>
        
        
        
            <com.dsatab.view.drag.DeleteZone
        android:id="@+id/delete_zone"
        android:layout_width="56dip"
        android:layout_height="56dip"
        android:paddingTop="4dip"
        android:layout_gravity="bottom|center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/delete_zone_selector"
        android:visibility="invisible"
    />
        <com.dsatab.view.PageButton
        android:id="@+id/next_screen"
        android:layout_width="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:focusable="true" android:layout_height="56dp" android:background="@null" android:paddingBottom="20dp" android:paddingTop="20dp" android:paddingRight="5dp" android:gravity="right|center_vertical" android:minWidth="50dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center">
            
            <com.dsatab.view.GlossyImageButton android:layout_height="@dimen/icon_button_size" android:layout_width="@dimen/icon_button_size" android:id="@+id/fight_set" android:src="@drawable/set" android:layout_gravity="center"/>
        

            
        <Spinner android:layout_width="wrap_content" android:id="@+id/screen_set_button" android:layout_height="match_parent" android:layout_gravity="center"></Spinner>
        
            <com.dsatab.view.GlossyImageButton android:layout_height="@dimen/icon_button_size" android:layout_width="@dimen/icon_button_size" android:id="@+id/fight_inventory" android:src="@drawable/inventory_selector" android:layout_gravity="center"/>
        </LinearLayout>
        
    </FrameLayout>

</com.gandulf.guilib.drag.DragLayer>
