<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:alwaysDrawnWithCache="false" android:padding="5dip"
	android:id="@+id/popup_edit_layout">

	<Spinner android:layout_alignParentLeft="true"
		android:layout_height="wrap_content" android:id="@+id/popup_notes_spn_category"
		android:layout_width="fill_parent"></Spinner>
	<EditText android:layout_alignParentLeft="true"
		android:inputType="text|textMultiLine" android:gravity="top"
		android:id="@+id/popup_notes_edit_text" android:layout_below="@+id/popup_notes_spn_category"
		android:layout_width="fill_parent" android:layout_alignParentRight="true"
		android:layout_height="fill_parent" android:layout_above="@+id/popup_notes_cancel"
		android:isScrollContainer="true" android:minHeight="50dip"></EditText>


	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignRight="@+id/popup_notes_edit_text"
		android:layout_alignParentBottom="true" android:text="@string/label_cancel"
		android:id="@+id/popup_notes_cancel"></Button>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignLeft="@+id/popup_notes_edit_text"
		android:layout_alignParentBottom="true" android:text="@string/label_save"
		android:id="@+id/popup_notes_save"></Button>

</RelativeLayout>
