<?xml version="1.0" encoding="utf-8"?>

	<ListView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/spell_list" android:layout_height="fill_parent" style="@style/BorderPanel"
		android:layout_width="0dp" android:layout_weight="1" android:fadingEdgeLength="0dip"
		android:cacheColorHint="#00000000" android:childDivider="#00000000"
		android:choiceMode="singleChoice" android:dividerHeight="0dip"></ListView>
