<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<com.dsatab.view.BodyLayout android:id="@+id/body_layout"
			android:layout_height="fill_parent" android:layout_width="fill_parent">
	</com.dsatab.view.BodyLayout>
	<TextView android:layout_width="wrap_content" android:gravity="center" android:layout_height="wrap_content" android:layout_below="@+id/body_total_be" android:layout_alignLeft="@+id/body_total_be" android:layout_alignRight="@+id/body_total_be" android:text="BE"></TextView>
	<TextView android:padding="5dp" android:background="@drawable/icon_armor_btn" android:layout_width="wrap_content" android:gravity="center" android:layout_margin="5dp" android:height="50dp" android:layout_height="wrap_content" android:width="50dp" android:textSize="30dp" android:layout_alignParentRight="true" android:id="@+id/body_total_be" android:text="4"></TextView>
	<ImageButton style="@style/IconButton" android:layout_alignParentBottom="true" android:layout_height="@dimen/icon_button_size" android:layout_width="@dimen/icon_button_size" android:id="@+id/fight_set" android:src="@drawable/set"></ImageButton>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/icon_armor_btn" android:text="8" android:gravity="center" android:textSize="30dp" android:id="@+id/body_total_rs" android:width="50dp" android:height="50dp" android:padding="5dp" android:layout_margin="5dp"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/body_total_rs" android:layout_alignLeft="@+id/body_total_rs" android:layout_alignRight="@+id/body_total_rs" android:text="Total" android:gravity="center"></TextView>
	
</RelativeLayout>
