<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"        
    android:layout_width="wrap_content" android:layout_weight="1"
    android:layout_margin="@dimen/page_margin"
    android:id="@+id/sheet_items_list"
    android:layout_height="fill_parent">
    
    <ListView android:layout_width="fill_parent" android:id="@android:id/list" android:layout_height="fill_parent" style="@style/BorderPanel" android:cacheColorHint="#00000000">
	</ListView>

</RelativeLayout>
