<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/sheet_character"
	android:layout_height="fill_parent" android:layout_weight="1"
	android:fillViewport="true"
	android:scrollbarStyle="outsideOverlay" android:layout_margin="@dimen/page_margin" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/gen_char_sheet">
		<ImageView android:id="@+id/gen_portrait" android:src="@drawable/profile_blank"
			android:layout_height="@dimen/portrait_height_small"
			android:layout_width="@dimen/portrait_width_small"
			android:layout_alignTop="@+id/gen_description"
			android:layout_alignBottom="@+id/gen_description" style="@style/BorderPanel"
			android:layout_marginRight="5dp" android:cropToPadding="true" android:scaleType="fitCenter"></ImageView>
		
		<TableLayout android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:id="@+id/gen_description" style="@style/BorderPanel"
			android:layout_marginBottom="5dip" android:stretchColumns="1,3"
			android:layout_alignParentRight="true" android:shrinkColumns="1"
			android:paddingLeft="7.5dip" android:paddingRight="7.5dip"
			android:layout_toRightOf="@+id/gen_portrait">
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/gen_ausbildung" android:ellipsize="middle"
					android:layout_span="4" style="@style/TextValue.Small.NoTouch" android:layout_gravity="left|center_vertical" android:gravity="left"></TextView>
			</TableRow>
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/row_titel">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" style="@style/TextLabel.Small" android:text="@string/label_titel"></TextView>
				<TextView android:layout_height="wrap_content" android:id="@+id/gen_titel"
					android:layout_span="3" android:paddingLeft="5dip" style="@style/TextValue.Small.NoTouch" android:ellipsize="middle" android:layout_width="wrap_content" android:layout_gravity="left" android:lines="1" android:gravity="left"></TextView>


			</TableRow>
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/row_stand">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" style="@style/TextLabel.Small" android:text="@string/label_stand"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/gen_stand"
					android:layout_span="3" android:ellipsize="middle" android:paddingLeft="5dip" style="@style/TextValue.Small.NoTouch" android:layout_gravity="left" android:lines="1" android:gravity="left"></TextView>

			</TableRow>
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" style="@style/TextLabel.Small" android:text="@string/label_rasse"></TextView>
				<TextView android:layout_height="wrap_content" android:id="@+id/gen_rasse"
					android:layout_span="3" android:ellipsize="middle" android:paddingLeft="5dip" style="@style/TextValue.Small.NoTouch" android:layout_width="wrap_content" android:lines="1" android:layout_gravity="left" android:gravity="left"></TextView>


			</TableRow>
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/row_kultur">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" style="@style/TextLabel.Small" android:text="@string/label_kultur"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/gen_kultur"
					android:layout_span="3" android:ellipsize="middle" android:paddingLeft="5dip" style="@style/TextValue.Small.NoTouch" android:lines="1" android:layout_gravity="left" android:gravity="left"></TextView>


			</TableRow>
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/label_gewicht"
					style="@style/TextLabel.Small"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/gen_gewicht" android:paddingLeft="5dip" style="@style/TextValue.Small.NoTouch" android:lines="1" android:layout_gravity="left" android:gravity="left"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/label_groesse"
					style="@style/TextLabel.Small"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/gen_groesse"
					android:paddingLeft="5dip" style="@style/TextValue.Small.NoTouch" android:lines="1" android:layout_gravity="left" android:gravity="left"></TextView>
			</TableRow>
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/label_haar_augen_farbe"
					style="@style/TextLabel.Small"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/gen_haar_augen"
					android:lines="1" android:paddingLeft="5dip" style="@style/TextValue.Small.NoTouch" android:layout_gravity="left" android:gravity="left"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/label_alter"
					style="@style/TextLabel.Small"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:ellipsize="middle"
					android:id="@+id/gen_alter" android:lines="1" android:paddingLeft="5dip" style="@style/TextValue.Small.NoTouch" android:layout_gravity="left" android:gravity="left"></TextView>
			</TableRow>
			
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/row_aussehen">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" style="@style/TextLabel.Small" android:text="@string/label_aussehen"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/gen_aussehen"
					android:layout_span="3" android:text=""
					android:ellipsize="middle" android:paddingLeft="5dip" style="@style/TextValue.Small.NoTouch" android:lines="1" android:layout_gravity="left" android:gravity="left"></TextView>


			</TableRow>
		</TableLayout>
		<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/details_switch" android:layout_alignParentRight="true" android:src="@drawable/expander_ic_maximized" android:background="@null" android:layout_marginRight="5dp" android:layout_marginTop="5dp"/>


		
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_below="@+id/gen_portrait"
			android:layout_alignParentLeft="true" android:id="@+id/gen_attributes_layout"
			android:layout_marginTop="5dp" android:baselineAligned="false">
			<TableLayout android:id="@+id/gen_attributes"
				android:shrinkColumns="0" android:paddingLeft="7.5dp" style="@style/BorderPanel"
				android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0.6" android:stretchColumns="0" android:paddingRight="7.5dp">
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:id="@+id/attr_mu_label"
						android:layout_width="wrap_content" android:gravity="center_vertical"
						style="@style/TextLabel" android:text="@string/label_mu"
						android:ellipsize="end" android:layout_height="fill_parent"></TextView>
					<TextView android:id="@+id/attr_mu"
						android:layout_width="wrap_content" style="@style/TextValue"
						android:layout_gravity="center" android:layout_height="wrap_content"></TextView>
				</TableRow>
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:id="@+id/attr_kl_label"
						android:layout_width="wrap_content" android:gravity="center_vertical"
						style="@style/TextLabel" android:text="@string/label_kl"
						android:ellipsize="end" android:layout_height="fill_parent"></TextView>
					<TextView android:id="@+id/attr_kl"
						android:layout_width="wrap_content" style="@style/TextValue"
						android:layout_gravity="center" android:layout_height="wrap_content"></TextView>
				</TableRow>
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:id="@+id/attr_in_label"
						android:layout_width="wrap_content" android:gravity="center_vertical"
						style="@style/TextLabel" android:text="@string/label_in"
						android:ellipsize="end" android:layout_height="fill_parent"></TextView>
					<TextView android:id="@+id/attr_in"
						android:layout_width="wrap_content" style="@style/TextValue"
						android:layout_gravity="center" android:layout_height="wrap_content"></TextView>
				</TableRow>
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:id="@+id/attr_ch_label"
						android:layout_width="wrap_content" android:gravity="center_vertical"
						style="@style/TextLabel" android:text="@string/label_ch"
						android:ellipsize="end" android:layout_height="fill_parent"></TextView>
					<TextView android:id="@+id/attr_ch"
						android:layout_width="wrap_content" style="@style/TextValue"
						android:layout_gravity="center" android:layout_height="wrap_content"></TextView>
				</TableRow>
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:id="@+id/attr_ff_label"
						android:layout_width="wrap_content" android:gravity="center_vertical"
						style="@style/TextLabel" android:text="@string/label_ff"
						android:ellipsize="end" android:layout_height="fill_parent"></TextView>
					<TextView android:id="@+id/attr_ff"
						android:layout_width="wrap_content" style="@style/TextValue"
						android:layout_gravity="center" android:layout_height="wrap_content"></TextView>
				</TableRow>
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:id="@+id/attr_ge_label"
						android:layout_width="wrap_content" android:gravity="center_vertical"
						style="@style/TextLabel" android:text="@string/label_ge"
						android:ellipsize="end" android:layout_height="fill_parent"></TextView>
					<TextView android:id="@+id/attr_ge"
						android:layout_width="wrap_content" style="@style/TextValue"
						android:layout_gravity="center" android:layout_height="wrap_content"></TextView>
				</TableRow>
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:id="@+id/attr_ko_label"
						android:layout_width="wrap_content" android:gravity="center_vertical"
						style="@style/TextLabel" android:text="@string/label_ko"
						android:ellipsize="end" android:layout_height="fill_parent"></TextView>
					<TextView android:id="@+id/attr_ko"
						android:layout_width="wrap_content" style="@style/TextValue"
						android:layout_gravity="center" android:layout_height="wrap_content"></TextView>
				</TableRow>
				<TableRow android:layout_width="wrap_content"
					android:paddingBottom="5dp" android:layout_height="wrap_content">
					<TextView android:id="@+id/attr_kk_label"
						android:layout_width="wrap_content" android:gravity="center_vertical"
						style="@style/TextLabel" android:text="@string/label_kk"
						android:ellipsize="end" android:layout_height="fill_parent"></TextView>
					<TextView android:id="@+id/attr_kk"
						android:layout_width="wrap_content" style="@style/TextValue"
						android:layout_gravity="center" android:layout_height="wrap_content"></TextView>
				</TableRow>
			</TableLayout>
			<TableLayout android:id="@+id/gen_attributes2"
				android:shrinkColumns="0" android:layout_marginLeft="5dp" style="@style/BorderPanel"
				android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingLeft="7.5dp" android:paddingRight="7.5dp" android:layout_weight="0.4" android:stretchColumns="0">
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:layout_width="wrap_content"
						android:gravity="center_vertical" style="@style/TextLabel"
						android:layout_gravity="center_vertical" android:text="@string/label_le"
						android:ellipsize="end" android:layout_height="fill_parent"></TextView>
					<TextView android:id="@+id/attr_lp" android:layout_width="wrap_content"
						style="@style/TextValue" android:layout_height="wrap_content"></TextView>
					<TextView android:layout_width="wrap_content" style="@style/TextLabel"
						android:text="/" android:layout_height="wrap_content" android:gravity="center"></TextView>
					<TextView android:id="@+id/attr_total_lp"
						android:layout_width="wrap_content" style="@style/TextValue" android:layout_height="wrap_content"></TextView>
				</TableRow>
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:layout_width="wrap_content"
						android:gravity="center_vertical" style="@style/TextLabel"
						android:layout_gravity="center_vertical" android:text="@string/label_au"
						android:ellipsize="end" android:layout_height="fill_parent"></TextView>
					<TextView android:id="@+id/attr_au" android:layout_width="wrap_content"
						style="@style/TextValue" android:layout_height="wrap_content"></TextView>
					<TextView android:layout_width="wrap_content" style="@style/TextLabel"
						android:text="/" android:layout_height="wrap_content" android:gravity="center"></TextView>
					<TextView android:id="@+id/attr_total_au"
						android:layout_width="wrap_content" style="@style/TextValue" android:layout_height="wrap_content"></TextView>
				</TableRow>
				<TableRow android:id="@+id/row_ae" android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:id="@+id/attr_label_ae"
						android:layout_width="wrap_content" android:gravity="center_vertical"
						style="@style/TextLabel" android:layout_gravity="center_vertical"
						android:text="@string/label_ae" android:ellipsize="end"
						android:layout_height="fill_parent"></TextView>
					<TextView android:id="@+id/attr_ae" android:layout_width="wrap_content"
						style="@style/TextValue" android:layout_height="wrap_content"></TextView>
					<TextView android:layout_width="wrap_content" style="@style/TextLabel"
						android:text="/" android:layout_height="wrap_content" android:gravity="center"></TextView>
					<TextView android:id="@+id/attr_total_ae"
						android:layout_width="wrap_content" style="@style/TextValue" android:layout_height="wrap_content"></TextView>
				</TableRow>
				<TableRow android:id="@+id/row_ke" android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:id="@+id/attr_label_ke"
						android:layout_width="wrap_content" android:gravity="center_vertical"
						style="@style/TextLabel" android:layout_gravity="center_vertical"
						android:text="@string/label_ke" android:ellipsize="end"
						android:layout_height="fill_parent"></TextView>
					<TextView android:id="@+id/attr_ke" android:layout_width="wrap_content"
						style="@style/TextValue" android:layout_height="wrap_content"></TextView>
					<TextView android:layout_width="wrap_content" style="@style/TextLabel"
						android:text="/" android:layout_height="wrap_content" android:gravity="center"></TextView>
					<TextView android:id="@+id/attr_total_ke"
						android:layout_width="wrap_content" style="@style/TextValue" android:layout_height="wrap_content"></TextView>
				</TableRow>
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:layout_width="wrap_content" android:layout_span="3"
						android:gravity="center_vertical" style="@style/TextLabel"
						android:layout_gravity="center_vertical" android:text="@string/label_mr"
						android:ellipsize="end" android:layout_height="fill_parent"></TextView>
					<TextView android:id="@+id/attr_mr" android:layout_width="wrap_content"
						style="@style/TextValue"
						android:layout_height="wrap_content"></TextView>
				</TableRow>
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:layout_width="wrap_content" android:layout_span="3"
						android:gravity="center_vertical" style="@style/TextLabel"
						android:layout_gravity="center_vertical" android:text="@string/label_so"
						android:ellipsize="end" android:layout_height="fill_parent"></TextView>
					<TextView android:id="@+id/attr_so" android:layout_width="wrap_content"
						style="@style/TextValue"
						android:layout_height="wrap_content"></TextView>
				</TableRow>
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:layout_width="wrap_content" android:layout_span="3"
						android:gravity="center_vertical" style="@style/TextLabel"
						android:layout_gravity="center_vertical" android:text="@string/label_st"
						android:layout_height="fill_parent"></TextView>
					<TextView android:id="@+id/attr_st" android:layout_width="wrap_content"
						android:gravity="right|center_vertical" style="@style/TextValue.Small.NoTouch"
						android:layout_height="wrap_content" android:layout_gravity="right" android:paddingRight="10dp"></TextView>
				</TableRow>
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:layout_width="wrap_content"
						android:gravity="center_vertical" style="@style/TextLabel"
						android:layout_gravity="center_vertical" android:text="@string/label_ap"
						android:ellipsize="end" android:layout_height="fill_parent"></TextView>
					<TextView android:id="@+id/attr_abp" android:layout_width="wrap_content" android:layout_span="3"
						style="@style/TextValue"
						android:layout_height="wrap_content"></TextView>
				</TableRow>
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:id="@+id/attr_gs_label"
						android:layout_width="wrap_content" android:layout_span="3" android:gravity="center_vertical"
						style="@style/TextLabel" android:layout_gravity="center_vertical"
						android:text="@string/label_gs" android:ellipsize="end"
						android:layout_height="fill_parent"></TextView>
					<TextView android:id="@+id/attr_gs" android:layout_width="wrap_content"
						android:gravity="right|center_vertical" style="@style/TextValue.Small.NoTouch"
						android:layout_height="wrap_content" android:layout_gravity="right" android:paddingRight="10dp"></TextView>
				</TableRow>
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:id="@+id/attr_ws_label"
						android:layout_width="wrap_content" android:gravity="center_vertical"
						style="@style/TextLabel" android:layout_gravity="center_vertical"
						android:text="@string/label_ws" android:ellipsize="end"
						android:layout_height="fill_parent"></TextView>
					<TextView android:id="@+id/attr_ws" android:layout_width="wrap_content" android:layout_span="3"
						android:gravity="right|center_vertical" style="@style/TextValue.Small.NoTouch"
						android:singleLine="true" android:layout_height="wrap_content" android:layout_gravity="right" android:paddingRight="10dp"></TextView>
				</TableRow>
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:id="@+id/attr_be_label"
						android:layout_width="wrap_content"  android:layout_span="3" android:gravity="center_vertical"
						style="@style/TextLabel" android:layout_gravity="center_vertical"
						android:text="@string/label_be" android:ellipsize="end"
						android:layout_height="fill_parent"></TextView>
					<TextView android:id="@+id/attr_be" android:layout_width="wrap_content"
						style="@style/TextValue"
						android:layout_height="wrap_content"></TextView>
				</TableRow>
			</TableLayout>
		</LinearLayout>

<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/gen_attributes3" android:layout_width="fill_parent"
			android:layout_marginTop="5dip" android:padding="2dip"
			android:layout_below="@+id/gen_attributes_layout">

			<TextView android:layout_width="wrap_content" style="@style/TextLabel.Small"
				android:id="@+id/attr_at_label" android:layout_height="fill_parent"
				android:gravity="center_vertical" android:ellipsize="end"
				android:layout_gravity="center_vertical" android:text="@string/label_at"></TextView>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_weight="1"
				style="@style/TextValue" android:id="@+id/attr_at"
				android:singleLine="true" android:ellipsize="none" android:gravity="center"></TextView>
			<TextView android:layout_width="wrap_content" style="@style/TextLabel.Small"
				android:id="@+id/attr_pa_label" android:layout_height="fill_parent"
				android:gravity="center_vertical" android:ellipsize="end"
				android:layout_gravity="center_vertical" android:text="@string/label_pa"></TextView>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_weight="1"
				style="@style/TextValue" android:id="@+id/attr_pa"
				android:singleLine="true" android:ellipsize="none" android:gravity="center"></TextView>
			<TextView android:layout_width="wrap_content" style="@style/TextLabel.Small"
				android:id="@+id/attr_fk_label" android:layout_height="fill_parent"
				android:gravity="center_vertical" android:ellipsize="end"
				android:layout_gravity="center_vertical" android:text="@string/label_fk"></TextView>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_weight="1"
				style="@style/TextValue" android:id="@+id/attr_fk"
				android:singleLine="true" android:ellipsize="none" android:gravity="center"></TextView>
			<TextView android:layout_width="wrap_content" android:id="@+id/attr_ini_label"
				android:layout_height="fill_parent" android:gravity="center_vertical"
				android:ellipsize="end" style="@style/TextLabel.Small"
				android:layout_gravity="center_vertical" android:text="@string/label_ini"></TextView>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_weight="1"
				style="@style/TextValue" android:id="@+id/attr_ini"
				android:singleLine="true"
				android:ellipsize="none" android:gravity="center"></TextView>
		</LinearLayout>

		<TextView
		    android:id="@+id/gen_specialfeatures"
		    style="@style/TextLabel.Small"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/gen_attributes3"
		    android:layout_marginTop="5dip"
		    android:background="@drawable/border_patch"
		    android:ellipsize="none"
		    android:padding="10dip"
		    android:text="" >
</TextView>


	</RelativeLayout>
</ScrollView>