<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="5dip"
	android:id="@+id/popup_edit_layout" android:layout_height="wrap_content" android:layout_width="wrap_content">
    <CheckBox android:layout_height="wrap_content" android:id="@+id/popup_edit_be_calculation" android:text="BE automatisch berechnen" android:layout_width="wrap_content" android:layout_centerHorizontal="true"></CheckBox>


	<kankan.wheel.widget.WheelView android:id="@+id/popup_edit_text"
		android:layout_below="@+id/popup_edit_be_calculation" android:layout_alignWithParentIfMissing="true" android:layout_height="200dp" android:layout_width="match_parent"/>
	<ToggleButton android:layout_height="wrap_content" android:id="@+id/popup_edit_combat_style" android:layout_below="@+id/popup_edit_text" android:layout_centerHorizontal="true" android:layout_width="fill_parent" android:layout_marginTop="10dp"></ToggleButton>
</RelativeLayout>