<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="5dip"
	android:id="@+id/popup_edit_layout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
	
    <TableLayout android:id="@+id/popup_filter_list" android:layout_height="match_parent" android:layout_width="wrap_content" android:shrinkColumns="0">
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="Talente" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingRight="5dp" android:paddingLeft="5dp" android:id="@+id/header_talent" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
            <TextView android:text="Zauber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="5dp" android:paddingRight="5dp" android:id="@+id/header_spell" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
            <TextView android:text="Liturgien" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="5dp" android:paddingRight="5dp" android:id="@+id/header_liturgie" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ungenütze anzeigen" android:layout_gravity="center_vertical" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
            <CheckBox android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/cb_talent_unused"></CheckBox>
            <CheckBox android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/cb_spell_unused"></CheckBox>
            <CheckBox android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/cb_liturgie_unused"></CheckBox>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Normale anzeigen" android:layout_gravity="center_vertical" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
            <CheckBox android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/cb_talent_normal"></CheckBox>
            <CheckBox android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/cb_spell_normal"></CheckBox>
            <CheckBox android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/cb_liturgie_normal"></CheckBox>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Favoriten anzeigen" android:layout_gravity="center_vertical" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
            <CheckBox android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/cb_talent_favorites"></CheckBox>
            <CheckBox android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/cb_spell_favorites"></CheckBox>
            <CheckBox android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/cb_liturgie_favorites"></CheckBox>
        </TableRow>
        
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Modifikatoren" android:layout_gravity="center_vertical" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
            <CheckBox android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/cb_talent_modifiers"></CheckBox>
            <CheckBox android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/cb_spell_modifiers"></CheckBox>
            <CheckBox android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/cb_liturgie_modifiers"></CheckBox>
        </TableRow>
        
    </TableLayout>
    
    <LinearLayout android:id="@+id/popup_filter_fight"  android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
	    <TextView android:layout_height="wrap_content" android:id="@+id/popup_filter_fight_title" android:layout_width="wrap_content" android:text="Kampfübersicht" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
	    <CheckBox android:layout_height="wrap_content" android:id="@+id/cb_show_modifier" android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceSmall"  android:text="Modifikatoren anzeigen"></CheckBox>
	    <CheckBox android:layout_height="wrap_content" android:id="@+id/cb_include_modifier" android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceSmall"  android:text="Modifikatoren einberechnen"></CheckBox>
	    <CheckBox android:text="Rüstungen anzeigen" android:layout_height="wrap_content" android:id="@+id/cb_show_armor" android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceSmall" ></CheckBox>
	    <CheckBox android:text="Ausweichen anzeigen" android:layout_height="wrap_content" android:id="@+id/cb_show_evade" android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceSmall" ></CheckBox>
	</LinearLayout>
</LinearLayout>
