<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/contentLayout" android:gravity="center|top"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:paddingBottom="0dip" android:paddingLeft="10dip"
	android:paddingRight="10dip" android:paddingTop="10dip"
	android:clickable="true" android:orientation="vertical" android:background="@color/ValueBlack">
	<TextView android:layout_width="match_parent"
				android:layout_height="wrap_content" android:text="Schleichen"
				android:id="@+id/dice_talent" android:textColor="#ffffff" android:ellipsize="end" android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center_horizontal" android:lines="1"></TextView>
	
    <ViewStub android:layout="@layout/popup_probe_info" android:id="@+id/modifier_container_stub" android:inflatedId="@+id/modifier_container" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:layout_height="fill_parent"></ViewStub>

<LinearLayout android:orientation="horizontal" android:id="@+id/dice_info_layout"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center">
		
	<TableLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/dice_probe_table"
		android:shrinkColumns="0" android:layout_alignParentLeft="true"
		android:gravity="center" android:layout_toLeftOf="@+id/dice_info">
		<TableRow android:layout_width="wrap_content"
			android:layout_below="@+id/dice_dices" android:layout_toRightOf="@+id/TableLayout01"
			android:id="@+id/TableRow01" android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="TaW"
				android:id="@+id/dice_taw" android:paddingRight="2.5dip"
				android:textColor="#ffffff" android:gravity="center_horizontal"
				android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textColor="#ffffff"
				android:text="(KK/KO/IN)" android:gravity="center_horizontal"
				android:id="@+id/dice_probe" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>

			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textColor="#ffffff"
				android:layout_marginLeft="5dip"
				android:id="@+id/dice_effect" android:text="TaP*" android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center_horizontal"></TextView>
		</TableRow>
		<TableRow android:id="@+id/TableRow02" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/dice_talent_value"
				android:gravity="center_horizontal" android:text="5"
				android:textStyle="bold" android:textColor="#ffffff"
				android:textAppearance="?android:attr/textAppearanceMedium" android:paddingRight="2.5dp" android:paddingLeft="2.5dp"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:gravity="center_horizontal"
				android:textStyle="bold" android:textColor="#ffffff"
				android:text="13/15/9" android:id="@+id/dice_value" android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="5"
				android:textColor="#ffffff"
				android:gravity="center_horizontal"
				android:id="@+id/dice_effect_value" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="5dp"></TextView>
		</TableRow>
	</TableLayout>
	
	
	<ImageButton android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/dice_info" android:background="@null" android:scaleType="fitCenter" android:src="@drawable/ic_menu_info_details"></ImageButton>
		
	
		
		</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/dice_dices" android:gravity="center_horizontal" android:layout_marginTop="10dp">
		<ImageView android:id="@+id/dice_w20" android:src="@drawable/w20"
			android:layout_marginRight="5dip" android:layout_width="@dimen/dice_size"
			android:layout_height="@dimen/dice_size" android:scaleType="fitCenter"
			android:soundEffectsEnabled="false" android:layout_gravity="center_vertical"></ImageView>
		<ImageView android:id="@+id/dice_w6" android:src="@drawable/w6_6"
			android:layout_marginLeft="5dip" android:layout_height="@dimen/dice_size"
			android:layout_width="@dimen/dice_size" android:scaleType="fitCenter"
			android:soundEffectsEnabled="false" android:layout_gravity="center_vertical"></ImageView>
		<ImageView android:layout_marginLeft="5dip" android:id="@+id/dice_area"
			android:src="@drawable/icon_dummy" android:scaleType="fitCenter"
			android:layout_gravity="center_vertical" android:layout_height="@dimen/dice_size"
			android:layout_width="@dimen/dice_size" android:visibility="gone"></ImageView>
		<com.dsatab.view.GlossyButton android:gravity="center" android:id="@+id/dice_execute" android:layout_gravity="center_vertical" android:text="Würfeln" android:drawableTop="@drawable/ic_menu_dice" android:minHeight="@dimen/dice_size" android:layout_width="@dimen/dice_size" android:layout_height="@dimen/dice_size" android:layout_marginLeft="5dp"/>
			
	</LinearLayout>
	<LinearLayout android:orientation="horizontal" android:id="@+id/dice_dice_result"
		android:layout_width="fill_parent" android:layout_marginTop="10dip" android:layout_height="@dimen/dices_size" android:paddingBottom="10dp">

	</LinearLayout>








</LinearLayout>

