<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/IconButton" android:orientation="vertical" android:weightSum="1" android:layout_height="wrap_content" android:layout_width="wrap_content">


<ImageView android:id="@+id/imageView" android:scaleType="centerInside" android:src="@drawable/profile_blank" android:layout_gravity="center" android:layout_weight="1" android:layout_height="90dp" android:layout_width="90dp"></ImageView>
<TextView android:text="Hero name" android:layout_height="wrap_content" android:textColor="#ffffff" android:gravity="center_horizontal" android:layout_width="fill_parent" android:id="@+id/textView" android:textSize="14sp" android:singleLine="true" android:ellipsize="marquee" android:marqueeRepeatLimit="marquee_forever"></TextView>
</LinearLayout>