<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"  
	android:layout_width="fill_parent" android:background="@drawable/bg_tab_nonland" android:layout_gravity="bottom|left" android:fillViewport="true" android:scrollbars="none" android:fadingEdge="none" android:scrollbarSize="0dp" android:layout_height="@dimen/tab_size">
<LinearLayout 
	android:id="@+id/gen_tab_layout" android:layout_width="fill_parent"
	android:orientation="horizontal" android:gravity="bottom|left"  android:layout_gravity="bottom|left" android:layout_height="@dimen/tab_size">    
</LinearLayout>
</HorizontalScrollView>	
		
