<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/gen_main_layout">
	
	
			
	<include layout="@layout/map" android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:id="@+id/inc_map_sheet" android:layout_above="@+id/inc_tabs" android:layout_marginBottom="-20dp"></include>		

<include layout="@layout/hero_tabs" android:layout_alignParentBottom="true" android:gravity="bottom|left"
			android:layout_width="fill_parent" android:id="@+id/inc_tabs" android:layout_height="@dimen/tab_size"></include>
</RelativeLayout>
