<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical" android:weightSum="1">
    <RadioGroup android:layout_height="wrap_content" android:id="@+id/pp_option_group" android:layout_width="match_parent">
        <RadioButton android:text="1€ Kaffee" android:layout_height="wrap_content" android:id="@+id/pp_option_coffee" android:layout_width="match_parent"></RadioButton>
        <RadioButton android:text="3€ Bier" android:layout_height="wrap_content" android:id="@+id/pp_option_beer" android:layout_width="match_parent"></RadioButton>
        <RadioButton android:text="6€ Würfelset" android:layout_height="wrap_content" android:id="@+id/pp_option_diceset" android:layout_width="match_parent"></RadioButton>
    </RadioGroup>
<LinearLayout android:layout_width="match_parent" android:weightSum="0" android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center" android:id="@+id/pp_buttons" android:paddingTop="3dp" android:paddingBottom="3dp">
</LinearLayout>

</LinearLayout>

