<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="5dip"
	android:id="@+id/popup_edit_layout" android:layout_height="wrap_content" android:background="@android:drawable/screen_background_light" android:layout_width="match_parent" android:orientation="vertical">
    <TableLayout android:layout_height="match_parent" android:layout_width="wrap_content">
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <TextView android:text="Talente" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingRight="5dp" android:paddingLeft="5dp" android:id="@+id/header_talent" android:textAppearance="?android:attr/textAppearanceSmallInverse"></TextView>
            <TextView android:text="Zauber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="5dp" android:paddingRight="5dp" android:id="@+id/header_spell" android:textAppearance="?android:attr/textAppearanceSmallInverse"></TextView>
            <TextView android:text="Liturgien" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="5dp" android:paddingRight="5dp" android:id="@+id/header_liturgie" android:textAppearance="?android:attr/textAppearanceSmallInverse"></TextView>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ungenütze anzeigen" android:layout_gravity="center_vertical" android:textAppearance="?android:attr/textAppearanceSmallInverse"></TextView>
            <CheckBox android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/cb_talent_unused"></CheckBox>
            <CheckBox android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/cb_spell_unused"></CheckBox>
            <CheckBox android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/cb_liturgie_unused"></CheckBox>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Normale anzeigen" android:layout_gravity="center_vertical" android:textAppearance="?android:attr/textAppearanceSmallInverse"></TextView>
            <CheckBox android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/cb_talent_normal"></CheckBox>
            <CheckBox android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/cb_spell_normal"></CheckBox>
            <CheckBox android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/cb_liturgie_normal"></CheckBox>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Favoriten anzeigen" android:layout_gravity="center_vertical" android:textAppearance="?android:attr/textAppearanceSmallInverse"></TextView>
            <CheckBox android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/cb_talent_favorites"></CheckBox>
            <CheckBox android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/cb_spell_favorites"></CheckBox>
            <CheckBox android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/cb_liturgie_favorites"></CheckBox>
        </TableRow>
    </TableLayout>
    <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:text="Kampfübersicht" android:textAppearance="?android:attr/textAppearanceLargeInverse"></TextView>
    <CheckBox android:layout_height="wrap_content" android:id="@+id/cb_show_modifier" android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceSmallInverse" android:textColor="@color/ValueBlack" android:text="Modifikatoren anzeigen"></CheckBox>
    <CheckBox android:text="Rüstungen anzeigen" android:layout_height="wrap_content" android:id="@+id/cb_show_armor" android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceSmallInverse" android:textColor="@color/ValueBlack"></CheckBox>
    <CheckBox android:text="Ausweichen anzeigen" android:layout_height="wrap_content" android:id="@+id/cb_show_evade" android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceSmallInverse" android:textColor="@color/ValueBlack"></CheckBox>
</LinearLayout>
