<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:alwaysDrawnWithCache="false" android:padding="5dip"
	android:id="@+id/popup_edit_layout">


	<include android:layout_height="wrap_content" layout="@layout/item_listitem"
		android:id="@+id/inc_archery_item" android:layout_width="fill_parent"></include>
	<TextView android:layout_below="@+id/inc_archery_item"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:text="Entfernung" android:id="@+id/archery_distance_text"
		android:layout_alignParentLeft="true" android:layout_alignBottom="@+id/archery_distance"
		android:layout_centerInParent="false" android:gravity="center_vertical" style="@style/TextLabel"></TextView>
	<Spinner android:layout_height="wrap_content"
		android:layout_below="@+id/inc_archery_item" android:layout_width="fill_parent"
		android:id="@+id/archery_distance" android:layout_toRightOf="@+id/archery_distance_text"></Spinner>
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/archery_size_text"
		android:text="Größe" android:layout_alignParentLeft="true"
		android:layout_below="@id/archery_distance"
		android:layout_alignBottom="@+id/archery_size" android:gravity="center_vertical" style="@style/TextLabel"></TextView>
	<Spinner android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:entries="@array/archerySize"
		android:id="@+id/archery_size" android:layout_below="@+id/archery_distance"
		android:layout_toRightOf="@+id/archery_size_text"
		android:layout_alignLeft="@+id/archery_distance"></Spinner>
	<Button android:layout_width="wrap_content"
		android:layout_toRightOf="@+id/archery_size_text"
		android:layout_below="@+id/archery_size" android:layout_height="wrap_content"
		android:id="@+id/archery_others" android:layout_alignRight="@+id/archery_distance"
		android:text="Sonstige Modifikatoren" android:layout_alignParentLeft="true"></Button>
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/archery_probe"
		android:layout_marginRight="5dip" android:textSize="30dip"
		android:text="Erschwernis:" android:layout_below="@+id/archery_others" style="@style/TextLabel"></TextView>
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/archery_probe_value"
		android:layout_toRightOf="@+id/archery_probe" style="@style/TextValue.NoTouch"
		android:textSize="30dip" android:text="+8" android:layout_below="@+id/archery_others"></TextView>



</RelativeLayout>
