<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:fillViewport="true"
	android:layout_height="fill_parent">

	<TableLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:stretchColumns="0,1"
		android:paddingLeft="5dp" android:paddingRight="5dp"
		android:shrinkColumns="1" android:id="@+id/popup_liturgie_table">
		
		<TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content" android:text="Art"
				style="@style/TextLabelPopup" android:layout_height="wrap_content"></TextView>
			<TextView android:layout_width="wrap_content" android:id="@+id/popup_liturgie_type"
				style="@style/TextValuePopup" android:layout_height="wrap_content"
				android:textStyle="normal" android:text="Ritual" android:textSize="14sp"></TextView>
		</TableRow>
		
		<TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content" android:text="Ziel"
				style="@style/TextLabelPopup" android:layout_height="wrap_content"></TextView>
			<TextView android:layout_width="wrap_content" android:id="@+id/popup_liturgie_target"
				style="@style/TextValuePopup" android:layout_height="wrap_content"
				android:textStyle="normal" android:text="P" android:textSize="14sp"></TextView>
		</TableRow>
		
		<TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content" android:text="Reichweite"
				style="@style/TextLabelPopup" android:layout_height="wrap_content"></TextView>
			<TextView android:layout_width="wrap_content" android:id="@+id/popup_liturgie_range"
				style="@style/TextValuePopup" android:layout_height="wrap_content"
				android:textStyle="normal" android:text="Z" android:textSize="14sp"></TextView>
		</TableRow>
		
		<TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content" android:text="Ritualdauer"
				style="@style/TextLabelPopup" android:layout_height="wrap_content"></TextView>
			<TextView android:layout_width="wrap_content" android:id="@+id/popup_liturgie_castduration"
				style="@style/TextValuePopup" android:layout_height="wrap_content"
				android:textStyle="normal" android:text="Z" android:textSize="14sp"></TextView>
		</TableRow>
		
		<TableRow android:layout_height="wrap_content"
			android:layout_width="wrap_content">
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" style="@style/TextLabelPopup"
				android:text="Wirkung"></TextView>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" style="@style/TextValuePopup"
				android:textStyle="normal" android:id="@+id/popup_liturgie_effect"
				android:text="" android:textSize="14sp" android:singleLine="false"></TextView>
		</TableRow>
		
		<TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content" android:text="Wirkungsdauer"
				android:paddingRight="5dp" style="@style/TextLabelPopup"
				android:layout_height="wrap_content"></TextView>
			<TextView android:layout_width="wrap_content" android:text=""
				style="@style/TextValuePopup" android:layout_height="wrap_content"
				android:id="@+id/popup_liturgie_effectduration" android:textSize="14sp"></TextView>
		</TableRow>
		
		<TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content" android:text="Probe"
				style="@style/TextLabelPopup" android:layout_height="wrap_content"></TextView>
			<TextView android:layout_width="wrap_content" android:id="@+id/popup_liturgie_probe"
				style="@style/TextValuePopup" android:layout_height="wrap_content"
				android:textStyle="normal"></TextView>
		</TableRow>
		
		<TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Kosten"
				style="@style/TextLabelPopup"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="10SP"
				style="@style/TextValuePopup" android:id="@+id/popup_liturgie_costs"></TextView>
		</TableRow>
		
		<TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Herkunft"
				style="@style/TextLabelPopup"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="10SP"
				style="@style/TextValuePopup" android:id="@+id/popup_liturgie_origin" android:textSize="14sp"></TextView>
		</TableRow>
		
	</TableLayout>
</ScrollView>

		



