<?xml version="1.0" encoding="utf-8"?><RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:alwaysDrawnWithCache="false" android:padding="5dip" android:id="@+id/popup_hero_chooser_layout">

<GridView android:id="@+id/popup_hero_chooser_list" android:layout_width="fill_parent" android:verticalSpacing="5dip" android:horizontalSpacing="5dip" android:gravity="center" style="@style/BorderPanel" android:layout_below="@+id/textView1" android:layout_height="fill_parent" android:numColumns="auto_fit" android:columnWidth="90dp" android:layout_above="@+id/popup_hero_import"></GridView>
<TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:text="Vorhandene Helden" android:id="@+id/textView1"></TextView>
<Button android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_width="fill_parent" android:layout_marginTop="2.5dp" android:id="@+id/popup_hero_import" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Aus Heldenaustausch importieren"></Button>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/popup_hero_chooser_list" android:layout_alignLeft="@+id/popup_hero_chooser_list" android:layout_alignBottom="@+id/popup_hero_chooser_list" android:layout_alignRight="@+id/popup_hero_chooser_list" android:id="@+id/popup_hero_empty" android:text="Keine Helden gefunden" android:gravity="center" style="@style/BorderPanel"></TextView>
</RelativeLayout>
