<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/sheet_notes" android:layout_height="fill_parent"
	android:layout_margin="@dimen/page_margin"
	android:layout_weight="1" android:layout_width="fill_parent">

	<Button
	    android:id="@+id/notes_spn_category"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@android:id/list"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_toLeftOf="@+id/notes_btn_mic_add"
	    android:background="@android:drawable/btn_dropdown"
	    android:drawableLeft="@drawable/ic_menu_search_small"
	    android:gravity="left|center_vertical"
	    android:text="Filtern" >

</Button>
		
	<com.dsatab.view.GlossyImageButton android:layout_above="@+id/notes_text"
		android:id="@+id/notes_btn_add" android:layout_alignParentRight="true"
		android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/ic_input_add" android:layout_marginBottom="2dp"/>
	<com.dsatab.view.GlossyImageButton android:layout_above="@+id/notes_text"
		android:id="@+id/notes_btn_mic_add" android:layout_toLeftOf="@+id/notes_btn_add"
		android:src="@drawable/ic_btn_speak_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:layout_marginBottom="2dp"/>
	<ListView android:layout_below="@id/notes_btn_add"
		android:layout_width="fill_parent" style="@style/BorderPanel"
		android:cacheColorHint="#00000000" android:id="@android:id/list"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true"></ListView>


</RelativeLayout>