<LinearLayout android:layout_weight="1" android:layout_height="fill_parent" android:id="@+id/sheet_fight"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:dsatab="http://schemas.android.com/apk/res/com.dsatab" android:layout_margin="@dimen/page_margin" android:layout_width="fill_parent" android:orientation="vertical">
	
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/fight_le_layout"
		android:layout_width="fill_parent" android:weightSum="1.0"
		android:layout_margin="@dimen/page_margin"
		android:gravity="center_horizontal">
		<com.dsatab.view.GlossyImageButton  android:src="@drawable/set"
			android:layout_height="@dimen/icon_button_size" android:layout_width="@dimen/icon_button_size"
			android:layout_gravity="center_vertical" android:layout_marginRight="10dp"
			android:id="@+id/fight_set" android:focusable="true"/>
		
		<com.dsatab.view.GlossyButton android:text="LE" android:layout_gravity="center_vertical"
			android:id="@+id/fight_btn_picker" android:gravity="center"
			android:layout_width="wrap_content" android:layout_height="@dimen/icon_button_size" android:layout_marginRight="10dp"/>

		<kankan.wheel.widget.WheelView
			android:id="@+id/fight_picker" dsatab:visibleItems="@integer/fight_wheel_items" dsatab:orientation="vertical" android:layout_height="@dimen/icon_button_size" android:layout_width="fill_parent"/>
	</LinearLayout>

	<ListView
	    android:id="@+id/fight_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" style="@style/BorderPanel">
	</ListView>

</LinearLayout>
