<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:weightSum="1.0" android:paddingLeft="5dp" android:paddingRight="5dp">

	<TextView android:text="Talentname"
		style="@style/TextLabel" android:gravity="center_vertical"
		android:id="@+id/spell_row_name"
		android:paddingLeft="@dimen/table_cell_padding" android:layout_height="wrap_content" android:singleLine="false" android:layout_gravity="center_vertical" android:layout_weight="0.6" android:layout_width="0dp"></TextView>

	<TextView android:layout_height="wrap_content"
		 android:id="@+id/spell_row_probe" android:gravity="center_vertical"
		android:text="Probe" style="@style/TextLabelSmall" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_weight="0.3"></TextView>
		
		<TextView android:layout_height="wrap_content" android:id="@+id/spell_row_value" android:gravity="center_vertical"
		style="@style/TextValue" android:text="8" android:layout_gravity="center_vertical" android:layout_weight="0.1" android:layout_width="0dp"></TextView>
		
		
</LinearLayout>