W;Achfawar;;Speere und Stäbe											;1W+4;13/4;-1/0;0;4;S;;Speere;
W;Dreigliederstab;;Kettenstäbe											;1W+2;13/4;1/1;2;3;HN;z;Kettenstäbe;
W;Elemer Säbel;;Säbel													;1W+4;12/3;0/0;0;3;N;;Säbel;
W;Hauswehr;;Säbel														;1W+3;12/4;0/0;1;2;N;;Säbel;Schwerter;
W;Hornissenstachel;;Kettenwaffen										;1W+3;14/2;-1/-2;-1;3;N;;Kettenwaffen;
W;Hummerschere;;Waffenlos												;1W+2;12/4;0/-1;-1;4;H;;Raufen;
W;Kentema;;Speere und Stäbe												;1W+7;14/4;0/0;0;3;NS;;Bastardstäbe;
W;Kentema[einhändig];;Speere und Stäbe									;1W+5;14/4;0/0;0;3;NS;;Bastardstäbe;
W;Kettenkugel;;Kettenwaffen												;3W+0;16/2;-2/-4;-3;2;S;;Kettenwaffen;
W;Knochenkeule, groß;;Zweihandhiebwaffen und -flegel					;2W+2;14/2;-1/-3;-2;2;N;;Zweihandhiebwaffen;
W;Knochenkeule, klein;;Hiebwaffen										;1W+2;11/4;-1/-1;0;4;N;;Hiebwaffen;
W;Knochenkeule, mittelgroß;;Hiebwaffen									;1W+3;11/3;0/-1;0;3;N;;Hiebwaffen;
W;Kophta-Szepter;;Hiebwaffen											;1W+3;12/3;-1/-1;0;1;N;;Hiebwaffen;
W;Kriegsfächer;;Waffenlos												;1W+2;12/5;0/1;0;3;H;;Hiebwaffen;
W;Kriegsfächer (Dornen);;Waffenlos										;1W+2;12/5;0/1;0;1;H;;Hiebwaffen;
W;Kriegsfächer (Vollmetall);;Waffenlos									;1W+2;12/5;0/1;0;1;H;;Hiebwaffen;
W;Linkhand;linkhand00_LQ.gif;Dolche										;1W+1;12/5;0/1;0;0;H;;Dolche;
W;Linkhand mit Klingenfänger;linkhand00_LQ.gif;Dolche					;1W+1;12/5;0/1;0;0;H;;Dolche;
W;Linkhand und Klingenbrecher;linkhand00_LQ.gif;Dolche					;1W+1;12/5;0/1;0;0;H;;Dolche;
W;Palta;;Speere und Stäbe												;1W+5;12/4;0/-2;-1;5;S;;Speere;Säbel;
W;Reißer (Gezahnte Axt);;Zweihandhiebwaffen und -flegel					;2W+4;13/3;0/-2;0;4;NS;;Zweihandhiebwaffen;
W;Runaskraja;;Hiebwaffe													;1W+3;11/3;0/0;0;4;N;;Hiebwaffen;Dolche;
W;Schwertlanze;;Speere und Stäbe										;1W+6;13/4;-1/-1;-2;3;NS;;Bastardstäbe;
W;Sichelschwert;;Schwerter												;1W+4;11/4;0/0;1;2;N;;Schwerter;
W;Skorpionstachel;;Kettenwaffen											;1W+4;15/1;-1/-3;-1;2;N;;Kettenwaffen;
W;Steinbeil;;Hiebwaffen													;1W+4;13/2;0/-1;-1;5;N;;Hiebwaffen;
W;Steinernes Beil;;Hiebwaffen											;1W+3;11/4;-1/-2;-1;6;N;;Hiebwaffen;
W;Steinmesser;;Dolche													;1W+1;12/6;-2/-3;-2;6;H;;Dolche;
W;Sägefischschwert;;Schwerter											;1W+2;12/3;-2/1;-1;5;N;;Schwerter;


W;Bastardschwert;bastardschwert00_LQ.gif;Anderthalbhänder               ;1W+5;11/3;0/-1;0;2;NS;z;Anderthalbhänder;
W;Bastardschwert[einhändig];bastardschwert00_LQ.gif;Anderthalbhänder    ;1W+5;12/4;0/-1;-1;2;N;;Schwerter;
W;Nachtwind;;Anderthalbhänder          				                    ;1W+4;11/5;0/0;2;0;N;z;Anderthalbhänder;Schwerter;
W;Nachtwind[einhändig];;Anderthalbhänder                                ;1W+4;11/5;0/0;2;0;N;;Schwerter;
W;Rondrakamm;rondrakamm00_LQ.gif;Anderthalbhänder                       ;2W+2;12/3;0/0;0;1;NS;z;Anderthalbhänder;Zweihandschwerter;
W;Tuzakmesser;tuzakmesser00_LQ.gif;Anderthalbhänder                     ;1W+6;12/4;0/0;1;1;NS;z;Anderthalbhänder;Zweihandschwerter;
W;Basiliskenzunge;basiliskenzunge00_LQ.gif;Dolche                       ;1W+2;12/4;0/-1;-1;4;H;;Dolche;
W;Dolch;dolch00_LQ.gif;Dolche                                           ;1W+1;12/5;0/-1;0;2;H;;Dolche;
W;Drachenzahn;;Dolche   			                                    ;1W+2;11/4;0/0;0;0;H;;Dolche;
W;Eberfänger;;Dolche                			                        ;1W+2;12/4;0/-1;0;1;H;;Dolche;
W;Jagdmesser;jagdmesser00_LQ.gif;Dolche                                 ;1W+2;12/5;0/-2;-1;3;H;;Dolche;
W;Langdolch;langdolch00_LQ.gif;Dolche                                   ;1W+2;12/4;0/0;0;1;H;;Dolche;Fechtwaffen;
W;Mengbilar;mengbillar00_LQ.gif;Dolche                                  ;1W+1;12/5;0/-3;-2;7;H;;Dolche;
W;Messer;messer00_LQ.gif;Dolche                                         ;1W;12/6;-2/-3;-2;4;H;;Dolche;
W;Ogerfänger;;Dolche                                        ;1W+2;12/4;0/-2;0;4;H;;Dolche;
W;Scheibendolch;;Dolche                                     ;1W+2;11/4;0/-3;0;0;H;;Dolche;
W;Schwerer Dolch;dolch_schwer00_LQ.gif;Dolche                           ;1W+2;12/4;0/-1;0;1;H;;Dolche;
W;Vulkanglasdolch;dolch_vulkanglas00_LQ.gif;Dolche                      ;1W-1;12/5;-2/-3;-2;6;H;;Dolche;
W;Waqqif;waqqif00_LQ.gif;Dolche                                         ;1W+2;12/5;-1/-3;-2;2;H;;Dolche;Säbel;
W;Degen;degen00_LQ.gif;Fechtwaffen                                      ;1W+3;12/5;0/-1;2;3;N;;Fechtwaffen;
W;Firnelfisches Eisigelflorett;eisigelflorett00_LQ.gif;Fechtwaffen      ;1W+3;12/5;1/-1;3;4;N;;Fechtwaffen;
W;Florett;florett00_LQ.gif;Fechtwaffen                                  ;1W+3;12/5;1/-1;3;4;N;;Fechtwaffen;
W;Magierdegen;;Fechtwaffen                                  ;1W+2;13/5;0/-2;1;4;N;;Fechtwaffen;
W;Rapier;rapier00_LQ.gif;Fechtwaffen                                    ;1W+3;12/4;0/0;1;2;N;;Fechtwaffen;Schwerter;
W;Stockdegen;stockdegen00_LQ.gif;Fechtwaffen                            ;1W+3;12/5;-1/-3;0;4;N;;Fechtwaffen;
W;Wolfsmesser;wolfsmesser00_LQ.gif;Fechtwaffen                          ;1W+3;12/4;0/0;1;1;N;;Fechtwaffen;Säbel;Schwerter;
W;Beil;handbeil00_LQ.gif;Hiebwaffen                                     ;1W+3;11/4;-1/-2;-1;5;N;;Hiebwaffen;
W;Brabakbengel;brabakbengel00_LQ.gif;Hiebwaffen                         ;1W+5;13/3;0/-1;0;1;N;;Hiebwaffen;
W;Byakka;byakka00_LQ.gif;Hiebwaffen                                     ;1W+5;14/2;0/-2;-1;3;N;;Hiebwaffen;
W;Fackel;;Hiebwaffen                                        ;1W;11/5;-2/-3;-2;8;HN;;Hiebwaffen;
W;Fleischerbeil;;Hiebwaffen                                 ;1W+2;11/4;-2/-3;-1;2;H;;Hiebwaffen;
W;Haumesser;haumesser00_LQ.gif;Hiebwaffen                               ;1W+3;13/3;0/-2;-1;3;HN;;Hiebwaffen;Säbel;
W;Keule;keule00_LQ.gif;Hiebwaffen                                       ;1W+2;11/3;0/-2;0;3;N;;Hiebwaffen;
W;Knüppel;;Hiebwaffen                                       ;1W+1;11/4;0/-2;0;6;N;;Hiebwaffen;
W;Lindwurmschläger;lindwurmschlaeger00_LQ.gif;Hiebwaffen                ;1W+4;11/3;0/-1;-1;1;HN;;Hiebwaffen;
W;Molokdeschnaja;;Hiebwaffen                                ;1W+4;11/3;0/0;0;3;N;;Hiebwaffen;
W;Rabenschnabel;rabenschnabel00_LQ.gif;Hiebwaffen                       ;1W+4;10/4;0/0;0;3;38,;;Hiebwaffen;
W;Rabenschnabel (Boron);rabenschnabel00_LQ.gif;Hiebwaffen               ;1W+4;10/4;0/0;0;3;38,;;Hiebwaffen;
W;Schmiedehammer;;Hiebwaffen                                ;1W+4;14/2;-1/-1;-1;1;N;;Hiebwaffen;
W;Sichel;sichel00_LQ.gif;Hiebwaffen                                     ;1W+2;12/5;-2/-2;-2;6;H;;Hiebwaffen;
W;Skraja;skraja00_LQ.gif;Hiebwaffen                                     ;1W+3;11/3;0/0;0;4;N;;Hiebwaffen;
W;Sonnenzepter;;Hiebwaffen                                  ;1W+3;12/3;-1/-1;0;1;N;;Hiebwaffen;
W;Streitaxt;streitaxt00_LQ.gif;Hiebwaffen                               ;1W+4;13/2;0/-1;0;2;N;;Hiebwaffen;
W;Streitkolben;streitkolben00_LQ.gif;Hiebwaffen                         ;1W+4;11/3;0/-1;0;1;N;;Hiebwaffen;
W;Stuhlbein;;Hiebwaffen                                     ;1W;11/5;-1/-1;-1;8;HN;;Hiebwaffen;
W;Zwergenskraja;;Hiebwaffen                                 ;1W+3;11/3;0/0;0;1;N;;Hiebwaffen;
W;Glefe;glefe00_LQ.gif;Infanteriewaffen                                 ;1W+4;13/3;0/-2;-1;5;S;;Infanteriewaffen;
W;Hakenspieß;;Infanteriewaffen                              ;1W+3;13/4;-1/-1;0;5;S;z;Infanteriewaffen;
W;Hellebarde;hellebarde00_LQ.gif;Infanteriewaffen                       ;1W+5;12/3;0/-1;0;5;S;z;Infanteriewaffen;
W;Korspieß;korspiess00_LQ.gif;Infanteriewaffen                          ;2W+2;12/3;0/-1;0;3;S;z;Infanteriewaffen;Speere;
W;Neethaner Langaxt;;Infanteriewaffen                       ;2W+2;13/4;-1/-3;-2;5;S;z;Infanteriewaffen;Zweihandhiebwaffen;
W;Pailos;;Infanteriewaffen                                  ;2W+4;14/2;-1/-3;-2;3;S;z;Infanteriewaffen;Zweihandhiebwaffen;
W;Partisane;partisane00_LQ.gif;Infanteriewaffen                         ;1W+5;13/3;0/-2;0;4;S;z;Infanteriewaffen;Speere;
W;Sense;;Infanteriewaffen                                   ;1W+3;13/4;-2/-4;-2;7;S;z;Infanteriewaffen;
W;Sturmsense;;Infanteriewaffen                              ;1W+4;13/3;-1/-2;-1;5;S;z;Infanteriewaffen;
W;Warunker Hammer;;Infanteriewaffen                         ;1W+6;14/3;0/-1;-1;2;NS;z;Infanteriewaffen;Zweihandhiebwaffen;
W;Kettenstab;;Kettenstäbe                                   ;1W+2;13/4;1/0;2;2;HN;z;Kettenstäbe;
W;Geißel;geissel00_LQ.gif;Kettenwaffen                      ;1W-1;14/5;0/-4;-1;5;N;;Kettenwaffen;
W;Morgenstern;morgenstern00_LQ.gif;Kettenwaffen                         ;1W+5;14/2;-1/-2;-1;2;N;;Kettenwaffen;
W;Neunschwänzige;;Kettenwaffen                              ;1W+1;14/4;-1/-4;-1;5;N;;Kettenwaffen;
W;Ochsenherde;ochsenherde00_LQ.gif;Kettenwaffen                         ;3W+3;17/1;-2/-4;-3;3;N;;Kettenwaffen;
W;Ogerschelle;ogerschelle00_LQ.gif;Kettenwaffen                         ;2W+2;15/1;-1/-3;-2;3;N;;Kettenwaffen;
W;Peitsche;peitsche00_LQ.gif;Kettenwaffen                               ;1W;14/5;0/-;0;4;S;;Peitsche;
W;(Lang-)Schwert;langschwert00_LQ.gif;Schwerter                         ;1W+4;11/4;0/0;0;1;N;;Schwerter;
W;Arbach;;Schwerter                                         ;1W+4;12/3;0/-1;0;2;N;;Säbel;Schwerter;
W;Barbarenschwert;;Schwerter                                ;1W+5;12/3;0/-1;-1;4;N;;Schwerter;
W;Breitschwert;breitschwert00_LQ.gif;Schwerter                          ;1W+4;12/3;0/-1;0;1;N;;Schwerter;
W;Kurzschwert;kurzschwert00_LQ.gif;Schwerter                            ;1W+2;11/4;0/-1;0;1;HN;;Dolche;Säbel;Schwerter;
W;Robbentöter;;Schwerter                                    ;1W+3;12/4;0/0;0;2;N;;Fechtwaffen;Säbel;Schwerter;
W;Turnierschwert;;Schwerter                                 ;1W+3A;11/5;0/0;0;3;N;;Schwerter;
W;Drachentöter;;Speere und Stäbe                            ;3W+5;20/1;-2/-4;-3;3;P;;Speere;
W;Drakoniterstab;draconiterstab00_LQ.gif;Speere und Stäbe               ;1W+1;12/4;0/0;1;5;NS;z;Stäbe;
W;Dreizack;;Speere und Stäbe                                ;1W+4;13/3;0/-1;0;5;S;z;Speere;
W;Dschadra;dschadra00_LQ.gif;Speere und Stäbe                           ;1W+5;12/4;0/-3;-1;6;S;;Speere;
W;Efferdbart;efferdbart00_LQ.gif;Speere und Stäbe                       ;1W+4;13/3;0/-1;0;3;NS;;Speere;
W;Jagdspieß;;Speere und Stäbe                               ;1W+6;12/4;0/-1;-1;3;S;;Speere;
W;Kampfstab;kampfstab00_LQ.gif;Speere und Stäbe                         ;1W+1;12/4;0/0;1;5;NS;z;Stäbe;
W;Kriegslanze;lanze_krieg00_LQ.gif;Speere und Stäbe                     ;1W+3;12/5;-2/-4;-2;5;P;;Speere;
W;Magierstab;magierstab00_LQ.gif;Speere und Stäbe                       ;1W+1;11/5;-1/-1;0;-9;NS;;Stäbe;
W;Magierstab (kurz);magierstab00_LQ.gif;Speere und Stäbe                ;1W;11/4;-1/-1;0;-9;N;;Hiebwaffen;
W;Magierstab (sehr kurz);magierstab00_LQ.gif;Speere und Stäbe           ;1W+1;11/5;-1/-1;-1;-9;NS;;Hiebwaffen;
W;Magierstab als Stab;magierstab00_LQ.gif;Speere und Stäbe              ;1W+1;11/5;-1/-1;0;-9;NS;;Stäbe;
W;Magierstab mit Kristallk.;magierstab00_LQ.gif;Speere und Stäbe        ;1W+1;11/4;-1/-1;-2;-9;N;;Zweihandhiebwaffen;
W;Pike;;Speere und Stäbe                                    ;1W+5;14/4;-1/-2;-2;6;P;z;Speere;
W;Speer;speer00_LQ.gif;Speere und Stäbe                                 ;1W+5;12/4;0/-2;-1;5;S;z;Speere;
W;Stoßspeer;;Speere und Stäbe                               ;2W+2;11/4;0/-1;-1;3;S;z;Speere;
W;Turnierlanze;lanze_turnier00_LQ.gif;Speere und Stäbe                  ;1W+2A;12/5;-2/-4;-2;8;P;;Speere;
W;Wurmspieß;;Speere und Stäbe                               ;1W+5;13/4;0/-2;0;2;S;;Infanteriewaffen;Speere;
W;Zweililien;zweililien00_LQ.gif;Speere und Stäbe                       ;1W+3;12/4;1/-1;1;4;NS;z;Stäbe;
D;Blasrohr;blasrohr00_LQ.gif;Schusswaffen                               ;1W-1;(2/5/10/20/40);(0/0/0/0/-2);Blasrohr;
W;Amazonensäbel;amazonensaebel00_LQ.gif;Säbel                           ;1W+4;11/4;0/0;1;2;N;;Säbel;Schwerter;
W;Entermesser;entermesser00_LQ.gif;Säbel                                ;1W+3;12/4;0/0;0;2;N;;Säbel;
W;Khunchomer;khunchumer00_LQ.gif;Säbel                                  ;1W+4;12/3;0/0;0;2;N;;Säbel;
W;Kusliker Säbel;saebel_kusliker00_LQ.gif;Säbel                         ;1W+3;12/4;0/0;1;1;N;;Säbel;Schwerter;
W;Säbel;saebel00_LQ.gif;Säbel                                           ;1W+3;12/4;0/0;1;2;N;;Säbel;Schwerter;
W;Drachenklaue;;Waffenlos                                   ;1W+2;12/3;0/0;-1;0;H;;Raufen;
W;Hruruzat;;Waffenlos                                       ;2WA;10/3;0/0;0;-;H;;Raufen;
W;Hruruzat gegen Waffe;;Waffenlos                           ;2WA;10/3;-1/-2;0;-;H;;Raufen;
W;Orchidee;;Waffenlos                                       ;1W+1;12/5;-1/-2;0;3;H;;Raufen;
W;Raufen;;Waffenlos                                         ;1WA;10/3;0/0;0;-;H;;Raufen;
W;Raufen gegen Waffe;;Waffenlos                             ;1WA;10/3;-1/-2;0;-;H;;Raufen;
W;Ringen;;Waffenlos                                         ;1WA;10/3;0/0;0;-;H;;Ringen;
W;Ringen gegen Waffe;;Waffenlos                             ;1WA;10/3;-1/-2;0;-;H;;Ringen;
W;Schlagring;;Waffenlos                                     ;1W+2A;10/3;-1/-2;0;0;H;;Raufen;
W;Veteranenhand;;Waffenlos                                  ;1W+2;12/4;0/-1;-1;4;H;;Raufen;
W;Barbarenstreitaxt;barbarenstreitaxt00_LQ.gif;Zweihandhiebwaffen und -flegel;3W+2;15/1;-1/-4;-2;3;N;z;Zweihandhiebwaffen;
W;Dreschflegel;dreschflegel00_LQ.gif;Zweihandhiebwaffen und -flegel     ;1W+3;12/3;-2/-3;-2;6;S;z;Zweihandflegel;
W;Echsische Axt;;Zweihandhiebwaffen und -flegel             ;1W+5;12/4;0/-1;0;3;NS;z;Zweihandhiebwaffen;
W;Felsspalter;felsspalter00_LQ.gif;Zweihandhiebwaffen und -flegel       ;2W+2;14/2;0/-2;-1;2;N;z;Zweihandhiebwaffen;
W;Gruufhai;;Zweihandhiebwaffen und -flegel                  ;1W+6;14/2;-1/-3;-2;3;N;z;Zweihandhiebwaffen;
W;Holzfälleraxt;holzfaelleraxt00_LQ.gif;Zweihandhiebwaffen und -flegel  ;2W;12/2;-1/-4;-2;5;N;z;Zweihandhiebwaffen;
W;Kriegsflegel;;Zweihandhiebwaffen und -flegel              ;1W+6;12/2;-1/-2;-1;5;S;z;Zweihandflegel;
W;Kriegshammer;kriegshammer00_LQ.gif;Zweihandhiebwaffen und -flegel     ;2W+3;14/2;-1/-3;-2;2;N;z;Zweihandhiebwaffen;
W;Orknase;orknase00_LQ.gif;Zweihandhiebwaffen und -flegel               ;1W+5;12/2;0/-1;-1;4;N;z;Zweihandhiebwaffen;
W;Orknase[einhändig];orknase00_LQ.gif;Zweihandhiebwaffen und -flegel    ;1W+5;13/3;0/-1;-1;4;N;;Hiebwaffen;Zweihandhiebwaffen;
W;Schnitter;;Zweihandhiebwaffen und -flegel                 ;1W+5;14/4;0/0;0;4;NS;z;Infanteriewaffen;Speere;Zweihandhiebwaffen;
W;Spitzhacke;;Zweihandhiebwaffen und -flegel                ;1W+6;13/2;-2/-4;-3;5;N;z;Zweihandhiebwaffen;
W;Vorschlaghammer;;Zweihandhiebwaffen und -flegel           ;1W+5;13/2;-2/-4;-3;5;N;z;Zweihandhiebwaffen;
W;Zwergenschlägel;;Zweihandhiebwaffen und -flegel           ;1W+5;13/3;0/-1;-1;1;N;z;Zweihandhiebwaffen;
W;Andergaster;andergaster00_LQ.gif;Zweihandschwerter und -säbel         ;3W+2;14/2;0/-2;-3;3;S;z;Zweihandschwerter;
W;Boronsichel;;Zweihandschwerter und -säbel                 ;2W+6;13/3;0/-3;-2;3;S;z;Zweihandschwerter;
W;Doppelkhunchomer;;Zweihandschwerter und -säbel            ;1W+6;13/2;0/-2;-2;3;NS;z;Zweihandschwerter;
W;Großer Sklaventod;;Zweihandschwerter und -säbel           ;2W+4;13/2;0/-2;-2;2;NS;z;Zweihandschwerter;
W;Richtschwert;;Zweihandschwerter und -säbel                ;3W+4;13/2;-2/-4;-3;5;N;z;Zweihandschwerter;
W;Zweihänder;zweihaender00_LQ.gif;Zweihandschwerter und -säbel          ;2W+4;12/3;0/-1;-1;2;NS;z;Zweihandschwerter;

D;Bauchspanner-Armbrust;;Schusswaffen									;2W+4;(15/30/70/120/200);(+4/+2/0/-1/-2);Armbrust;
D;Gandrasch-Armbrust, doppelt;;Schusswaffen								;2W+8;(10/25/50/100/150);(+2/+1/0/0/0);Armbrust;
D;Gandrasch-Armbrust, einfach;;Schusswaffen								;2W+2;(5/15/25/40/60);(+1/0/0/0/0);Armbrust;
D;Jagddiskus;;Wurfwaffen												;2W+4;(5/10/20/30/60);(+1/0/0/0-1);Armbrust;
D;Palta;;Wurfwaffen														;1W+4;(5/10/15/25/40);(+3/+2/+1/0/0);Wurfspeere;


D;Arbalette;arbalette00_LQ.gif;Schusswaffen                             ;2W+5;(10/20/30/60/100);(+2/+1/0/-1/-2);Armbrust;
D;Arbalone;;Schusswaffen                                    ;3W+6;(15/30/60/120/250);(+4/+2/0/-1/-3);Armbrust;
D;Balestra;;Schusswaffen                                    ;2W+2;(10/20/30/50/75);(+2/+1/0/0/-1);Armbrust;
D;Balestrina;;Schusswaffen                                  ;1W+4;(2/4/8/15/25);(+2/+1/0/0/-1);Armbrust;
D;Balläster;;Schusswaffen                                   ;1W+4;(10/20/30/60/100);(+3/+1/0/-1/-1);Armbrust;
D;Eisenwalder;;Schusswaffen                                 ;;1W+3;(5/10/15/20/40);Armbrust;
D;Elfenbogen;langbogen00_LQ.gif;Schusswaffen                            ;1W+5;(10/25/50/100/200);(+3/+2/+1/+1/0);Bogen;
D;Kompositbogen;kompositbogen00_LQ.gif;Schusswaffen                     ;1W+5;(10/20/35/50/80);(+2/+1/+1/0/0);Bogen;
D;Kriegsbogen;;Schusswaffen                                 ;1W+7;(10/20/40/80/150);(+3/+2/+1/0/0);Bogen;
D;Kurzbogen;kurzbogen00_LQ.gif;Schusswaffen                             ;1W+4;(5/15/25/40/60);(+1/+1/0/0/-1);Bogen;
D;Langbogen;langbogen00_LQ.gif;Schusswaffen                             ;1W+6;(10/25/50/100/200);(+3/+2/+1/0/-1);Bogen;
D;Leichte Armbrust;armbrust_leicht00_LQ.gif;Schusswaffen                ;1W+6;(10/15/25/40/60);(+1/+1/0/0/-1);Armbrust;
D;Orkischer Reiterbogen;;Schusswaffen                       ;1W+5;(5/15/30/60/100);(+3/+1/0/-1/-2);Bogen;
D;Windenarmbrust;armbrust_schwer00_LQ.gif;Schusswaffen                  ;2W+6;(10/30/60/100/180);(+4/+2/0/-1/-3);Armbrust;
W;Sklaventot;;Säbel                                         ;1W+4;12/3;0/0;0;3;N;;Säbel;
D;Borndorn;borndorn00_LQ.gif;Wurfwaffen                                 ;1W+2;(2/4/6/8/15);(+1/0/0/0/-1);Wurfmesser;
D;Diskus;;Wurfwaffen                                        ;1W+3;(5/10/20/30/60);(+1/0/0/0/-1);Diskus;
D;Efferdbart (Wurf);efferdbart00_LQ.gif;Wurfwaffen                      ;1W+3;(3/6/10/15/25);(+2/+1/0/-1/-2);Wurfspeere;
D;Fledermaus;;Wurfwaffen                                    ;1W+2;(0/5/10/15/25);(-/0/0/0/-1);Schleuder;
D;Granatapfel;;Wurfwaffen                                   ;4W;(0/5/10/15/20);(-/-/-/-/-);Wurfspeere;
D;Holzspeer;;Wurfwaffen                                     ;1W+2;(5/10/15/25/40);(+1/0/0/-1/-2);Wurfspeere;
D;Kampfdiskus;;Wurfwaffen                                   ;1W+5;(10/20/30/45/60);(+1/0/0/0/0);Diskus;
D;Lasso;;Wurfwaffen                                         ;1W+4;(0/2/5/10/15);(-/0/0/-1/-2);Schleuder;
D;Schleuder;;Wurfwaffen                                     ;1W+2;(0/5/15/25/40);(-/0/0/0/0);Schleuder;
D;Schneidzahn;schneidzahn00_LQ.gif;Wurfwaffen                           ;1W+4;(0/5/10/15/30);(-/+1/+1/0/-1);Wurfbeile;
D;Schweres Wurfnetz;;Wurfwaffen                             ;1W+6;(0/0/0/5/5);(-/-/-/-/-);Schleuder;
D;Speer (Wurf);speer00_LQ.gif;Wurfwaffen                                ;1W+3;(5/10/15/25/40);(+1/0/0/-1/-2);Wurfspeere;
D;Speerschleuder;;Wurfwaffen                                ;1W+3;(5/15/25/35/50);(+2/+1/0/0/-1);Wurfspeere;
D;Stabschleuder;;Wurfwaffen                                 ;1W+3;(0/5/20/40/60);(-/0/0/0/0);Wurfspeere;
D;Stein, Flasche;;Wurfwaffen                                ;(i);1W;(1/2/4/8/12);Wurfbeile;
D;Wurfbeil;wurfbeil00_LQ.gif;Wurfwaffen                                 ;1W+3;(0/5/10/15/25);(-/+1/+1/0/-1);Wurfbeile;
D;Wurfdolch;wurfdolch00_LQ.gif;Wurfwaffen                               ;1W+1;(2/4/6/8/15);(+1/0/0/0/-1);Wurfmesser;
D;Wurfkeule;;Wurfwaffen                                     ;2W+4A;(0/5/15/25/40);(-/+1/+1/+1/0);Wurfbeile;
D;Wurfmesser;wurfmesser00_LQ.gif;Wurfwaffen                             ;1W;(2/4/6/8/15);(+1/0/0/0/-1);Wurfmesser;
D;Wurfnetz;;Wurfwaffen                                      ;1W+2;(0/0/0/5/5);(-/-/-/-/-);Schleuder;
D;Wurfnetz, schwer;;Wurfwaffen								;1W+6;(0/0/0/5/5);(-/-/-/-/-);Schleuder;
D;Wurfscheibe;;Wurfwaffen                             ;1W+1;(2/4/8/12/20);(+1/0/0/0/0);Wurfmesser;
D;Wurfring;;Wurfwaffen                             ;1W+1;(2/4/8/12/20);(+1/0/0/0/0);Wurfmesser;
D;Wurfstern;;Wurfwaffen                             ;1W+1;(2/4/8/12/20);(+1/0/0/0/0);Wurfmesser;

D;Wurfspeer;wurfspeer00_LQ.gif;Wurfwaffen                               ;1W+4;(5/10/15/25/40);(+3/+1/0/-1/-1);Wurfspeere;
W;Wurfspeer;wurfspeer00_LQ.gif;Wurfwaffen                               ;1W+3;11/5;-1/-3;-2;4;N;;Speere;

S;Hummerschere;;Parierwaffe									;-2/1;-1;4;P;Raufen;
S;Kriegsfächer;;Parierwaffe									;0/2;1;3;P;Raufen;
S;Kriegsfächer (Dornen);;Parierwaffe						;0/2;1;1;P;Raufen;
S;Kriegsfächer (Vollmetall);;Parierwaffe					;0/2;1;1;P;Raufen;
S;Legionärsschild;;Schilde									;-2/4;-1;2;S;Raufen;

S;Bock;;Parierwaffe                                         ;-1/1;0;0;SP;Raufen;
S;Großer Buckler;;Parierwaffe                               ;0/2;0;-2;SP;Raufen;
S;Hakendolch;;Parierwaffe                                   ;-1/3;0;-2;P;Dolche;
S;Linkhand;linkhand00_LQ.gif;Parierwaffe                                ;0/2;1;0;P;Dolche;
S;Linkhand mit Klingenfänger;linkhand00_LQ.gif;Parierwaffe              ;0/2;1;0;P;Dolche;
S;Linkhand und Klingenbrecher;linkhand00_LQ.gif;Parierwaffe             ;0/2;1;0;P;Dolche;
S;Panzerarm;;Parierwaffe                                    ;-2/1;0;-2;SP;Raufen;
S;Buckler;buckler00_LQ.gif;Schilde                                      ;0/1;0;0;SP;Raufen;
S;Einfacher Holzschild;holzschild00_LQ.gif;Schilde                      ;-1/-3;-1;3;S;Raufen;
S;Großschild;;Schilde                                       ;-2/5;-2;2;S;Raufen;
S;Lederschild;;Schilde                                      ;-1/3;0;5;S;Raufen;
S;Lederschild (groß);lederschild00_LQ.gif;Schilde                       ;-1/4;-1;6;S;Raufen;
S;Reiterschild;turnierschild00_LQ.gif;Schilde                           ;-2/5;-2;2;S;Raufen;
S;Thorwalerschild;thorwalerschild00_LQ.gif;Schilde                      ;-2/4;-1;3;S;Raufen;
S;Turmschild;;Schilde                                       ;-5/7;-3;1;S;Raufen;
S;Verstärkter Holzschild;holzschild_verstaerkt01_LQ.gif;Schilde         ;-2/3;-1;0;S;Raufen;
S;Vollmetallbuckler;;Schilde                                ;0/2;0;-2;SP;Raufen;
M;Octavo;octavo01_LQ.gif;Bücher                                         ;
M;Pergamente;pergamente00_LQ.gif;Bücher                                 ;
M;Quarto;quarto01_LQ.gif;Bücher                                         ;
M;Essbesteck;essbesteck00_LQ.gif;Essutensilien                          ;
M;Napf - Löffel;napf_loeffel00_LQ.gif;Essutensilien                     ;
M;Teekocher;teekocher00_LQ.gif;Essutensilien                            ;
M;Teller - Löffel aus Zinn;teller_loeffel00_LQ.gif;Essutensilien        ;
M;Fernrohr;fernrohr00_LQ.gif;Feinmechanik                               ;
M;Kompass;kompass00_LQ.gif;Feinmechanik                                 ;
M;Pfeife;pfeife00_LQ.gif;Freizeitbedarf                                 ;
M;Spielkarten;spielkarten00_LQ.gif;Freizeitbedarf                       ;
M;Würfel - Becher;wuerfel00_LQ.gif;Freizeitbedarf                       ;
M;Blendlaterne;blendlaterne00_LQ.gif;Illumination                       ;
M;Feuerstein Stahl;feuerstein_stahl00_LQ.gif;Illumination               ;
M;Kerzen;kerzen00_LQ.gif;Illumination                                   ;
M;Kerzenlaterne;laterne00_LQ.gif;Illumination                           ;
M;Pechfackeln;fackeln00_LQ.gif;Illumination                             ;
M;Öllampe;oellampe00_LQ.gif;Illumination                                ;
M;Flöte;floete00_LQ.gif;Instrumente                                     ;
M;Geige;geige00_LQ.gif;Instrumente                                      ;
M;Laute;laute00_LQ.gif;Instrumente                                      ;
M;Vierblättrige Einbeere;einbeere00_LQ.gif;Kräuter                      ;
M;Wirselkraut;wirselkraut00_LQ.gif;Kräuter                              ;
M;Brecheisen;brecheisen00_LQ.gif;Werkzeuge                              ;
B;Phiolenkästchen;phiolenkaestchen00_LQ.gif;Kisten                      ;
B;Schmuckkästchen;schmuckkasten00_LQ.gif;Kisten                         ;
B;Zunderbüchse;zunderbuechse00_LQ.gif;Kisten                            ;
M;Kamm;kamm00_LQ.gif;Körperpflege                                       ;
M;Rasiermesser;rasiermesser00_LQ.gif;Körperpflege                       ;
M;Seife;seife00_LQ.gif;Körperpflege                                     ;
M;Proviant;proviant00_LQ.gif;Nahrung                                    ;
M;Hanfseil;seil00_LQ.gif;Reisebedarf                                    ;
M;Kletterseil;seil01_LQ.gif;Reisebedarf                                 ;
M;Wolldecke 3 x 9 Spann;wolldecke00_LQ.gif;Reisebedarf                  ;
M;Wolldecke 6 x 10 Spann;wolldecke01_LQ.gif;Reisebedarf                 ;
M;Wolldecke 6 x 9 Spann;wolldecke02_LQ.gif;Reisebedarf                  ;
M;Zweimannzelt;zelt00_LQ.gif;Reisebedarf                                ;
M;Schreibzeug;schreibzeug00_LQ.gif;Schreibwaren                         ;
M;Siegelstock mit Wachs;siegelstock_wachs01_LQ.gif;Sonstiges Rot        ;
M;Einbruchswerkzeug;einbrech00_LQ.gif;Werkzeuge                         ;
M;Haken;haken00_LQ.gif;Werkzeuge                                        ;
M;Nadel - Garn;nadel_garn00_LQ.gif;Werkzeuge                            ;
M;Nägel;naegel00_LQ.gif;Werkzeuge                                       ;
M;Schaufel;schaufel00_LQ.gif;Werkzeuge                                  ;
M;Strickleiter;strickleiter00_LQ.gif;Werkzeuge                          ;
M;Wurfhaken;wurfhaken00_LQ.gif;Werkzeuge                                ;
M;Blasrohrpfeile;blasrohrpfeile00_LQ.gif;Zubehör                        ;
M;Bolzen;bolzen01_LQ.gif;Zubehör                                        ;
B;Duftwasser 3 Flux;duftwasser00_LQ.gif;Flaschen                        ;
B;Feldflasche 1 Maß;feldflasche00_LQ.gif;Flaschen                       ;
B;Fläschchen 1 Schank;flaeschchen01_LQ.gif;Flaschen                     ;
B;Fläschchen ½ Schank;flaeschchen00_LQ.gif;Flaschen                     ;
B;Glasflasche 2 Schank;flasche00_LQ.gif;Flaschen                        ;
B;Lampenöl;lampenoel00_LQ.gif;Flaschen                                  ;
B;Phiole 5 Flux;phiole00_LQ.gif;Flaschen                                ;
B;Schnapsflasche 1 Schank;flasche_schnaps00_LQ.gif;Flaschen             ;
B;Trinkhorn 1 Schank;trinkhorn00_LQ.gif;Flaschen                        ;
B;Wasserschlauch (braun) 1 Maß;wasserschlauch02_LQ.gif;Flaschen         ;
B;Wasserschlauch 1 Maß;wasserschlauch00_LQ.gif;Flaschen                 ;
B;Wasserschlauch 5 Schank;wasserschlauch01_LQ.gif;Flaschen              ;
B;Korb für 20 Stein;korb00_LQ.gif;Kisten                                ;
B;Packkiste fasst 600 Unzen;packkiste00_LQ.gif;Kisten                   ;
B;Zunderkästchen;zunderkasten00_LQ.gif;Kisten                           ;
C;Lendenschurz;lendenschurz00_LQ.gif;Beine                              ;
C;Stulpenhandschuhe;handschuhe_stulpen00_LQ.gif;Handschuhe              ;
C;Lederhut;lederhut00_LQ.gif;Kopfbedeckung                              ;
B;Hüftköcher 20 Bolzen;koecher_hueft00_LQ.gif;Köcher                    ;
B;Hüftköcher 20 Pfeile;koecher_hueft01_LQ.gif;Köcher                    ;
B;Rückenköcher 20 Bolzen;koecher_ruecken01_LQ.gif;Köcher                ;
B;Rückenköcher 20 Pfeile;koecher_ruecken00_LQ.gif;Köcher                ;
B;Holzbecher;holzbecher00_LQ.gif;Sonstiges Grün                         ;
B;Tiegel aus Elfenbein;tiegel00_LQ.gif;Sonstiges Grün                   ;
B;Trinkpokal Zinn;trinkpokal00_LQ.gif;Sonstiges Grün                    ;
B;Gürtelrolle fasst 50 Unzen;guertelrolle00_LQ.gif;Taschen              ;
B;Gürteltasche;guerteltasche01_LQ.gif;Taschen                           ;
B;Gürteltasche fasst 40 Unzen;guerteltasche00_LQ.gif;Taschen            ;
B;Gürteltasche fasst 50 Unzen;guerteltasche01_LQ.gif;Taschen            ;
B;Heilkräuter;heilkraeuter00_LQ.gif;Taschen                             ;
B;Heilkräuter Groß;heilkraeuter01_LQ.gif;Taschen                        ;
B;Lederbeutel fasst 10 Unzen;beutel_leder01_LQ.gif;Taschen              ;
B;Lederbeutel fasst 15 Unzen;beutel_leder02_LQ.gif;Taschen              ;
B;Lederbeutel fasst 20 Unzen;beutel_leder00_LQ.gif;Taschen              ;
B;Lederranzen fasst 200 Unzen;lederranzen00_LQ.gif;Taschen              ;
B;Lederrucksack fasst 400 Unzen;rucksack_leder00_LQ.gif;Taschen         ;
B;Leinenbeutel fasst 10 Unzen;beutel_leinen00_LQ.gif;Taschen            ;
B;Phiolentasche;phiolentasche00_LQ.gif;Taschen                          ;
B;Satteltaschen fassen je 400 Unzen;satteltaschen00_LQ.gif;Taschen      ;
B;Umhängetasche (alt) fasst 50 Unzen;umhaengetasche04_LQ.gif;Taschen    ;
B;Umhängetasche (dunkel) fasst 300 Unzen;umhaengetasche01_LQ.gif;Taschen;
B;Umhängetasche fasst 300 Unzen;umhaengetasche00_LQ.gif;Taschen         ;
B;Umhängetasche fasst 40 Unzen;umhaengetasche03_LQ.gif;Taschen          ;
B;Umhängetasche fasst 50 Unzen;umhaengetasche02_LQ.gif;Taschen          ;
C;Hose;hose03_LQ.gif;Beine                                              ;
C;Kniehose Brokat;hose00_LQ.gif;Beine                                   ;
C;Leinenhose;hose01_LQ.gif;Beine                                        ;
C;Rock;rock00_LQ.gif;Beine                                              ;
C;Rock Seide;rock01_LQ.gif;Beine                                        ;
C;Lederhandschuhe;handschuhe_leder00_LQ.gif;Handschuhe                  ;
C;Lederhandschuhe (beige);handschuhe_leder01_LQ.gif;Handschuhe          ;
C;Lederhandschuhe (lang);handschuhe_leder02_LQ.gif;Handschuhe           ;
C;Barett;barett00_LQ.gif;Kopfbedeckung                                  ;
C;Filzhut;filzhut00_LQ.gif;Kopfbedeckung                                ;
C;Gugel;gugel00_LQ.gif;Kopfbedeckung                                    ;
C;Hut;hut01_LQ.gif;Kopfbedeckung                                        ;
C;Kappe;kappe01_LQ.gif;Kopfbedeckung                                    ;
C;Lederhut (alt);lederhut01_LQ.gif;Kopfbedeckung                        ;
C;Magierhut;magierhut00_LQ.gif;Kopfbedeckung                            ;
C;Schlapphut;schlapphut00_LQ.gif;Kopfbedeckung                          ;
C;Turban;turban00_LQ.gif;Kopfbedeckung                                  ;
C;Gehrock aus Wolle;gehrock00_LQ.gif;Mantel                             ;
C;Ledermantel;mantel_leder00_LQ.gif;Mantel                              ;
C;Reitermantel;reitermantel00_LQ.gif;Mantel                             ;
C;Umhang "Phexenslist";umhang00_LQ.gif;Mantel                           ;
C;Umhang (grün);umhang01_LQ.gif;Mantel                                  ;
C;Umhang aus Bärenfell;umhang04_LQ.gif;Mantel                           ;
C;Umhang aus Fell;umhang03_LQ.gif;Mantel                                ;
C;Umhang aus Wolle;umhang02_LQ.gif;Mantel                               ;
C;Umhang mit Kapuze;umhang05_LQ.gif;Mantel                              ;
C;Umhang mit Pelz;umhang06_LQ.gif;Mantel                                ;
C;Anaurak;anaurak00_LQ.gif;Oben                                         ;
C;Ballkleid;ballkleid00_LQ.gif;Oben                                     ;
C;Beschwöhrungsgewand;beschwoerung00_LQ.gif;Oben                        ;
C;Boronirobe Bishdariel;robe_boroni00_LQ.gif;Oben                       ;
C;Boronirobe Golgari;robe_boroni01_LQ.gif;Oben                          ;
C;Hexengewand;hexengewand00_LQ.gif;Oben                                 ;
C;Kleid;kleid00_LQ.gif;Oben                                             ;
C;Kleid kurz;kleid01_LQ.gif;Oben                                        ;
C;Robe;robe00_LQ.gif;Oben                                               ;
C;Robe aus Brokat;robe_brokat00_LQ.gif;Oben                             ;
C;Fellstiefel aus Bärenfell;stiefel_fell00_LQ.gif;Schuhe                ;
C;Fellstiefel aus Dachsfell;stiefel_fell01_LQ.gif;Schuhe                ;
C;Halbstiefel;stiefel_halb00_LQ.gif;Schuhe                              ;
C;Lederschuhe;schuhe00_LQ.gif;Schuhe                                    ;
C;Schnürstiefel;stiefel_schnuer00_LQ.gif;Schuhe                         ;
C;Spangenschuhe;schuhe_spangen00_LQ.gif;Schuhe                          ;
C;Stulpenstiefel (hellbraun);stiefel_stulpen01_LQ.gif;Schuhe            ;
C;Stulpenstiefel (rot);stiefel_stulpen00_LQ.gif;Schuhe                  ;
C;Stulpenstiefel aus Leder (braun);stiefel_stulpen02_LQ.gif;Schuhe      ;
C;Stulpenstiefel aus Leder (schwarz);stiefel_stulpen03_LQ.gif;Schuhe    ;
C;Axtgehänge;axtgehaenge01_LQ.gif;Sonstiges Grau                        ;
C;Axtgehänge klein;axtgehaenge00_LQ.gif;Sonstiges Grau                  ;
C;Axtgurt;axtgurt01_LQ.gif;Sonstiges Grau                               ;
C;Axtgurt klein;axtgurt00_LQ.gif;Sonstiges Grau                         ;
C;Dolchscheide (braun);scheide_dolch01_LQ.gif;Sonstiges Grau            ;
C;Dolchscheide (hellbraun);scheide_dolch00_LQ.gif;Sonstiges Grau        ;
C;Dolchscheide (schwarz);scheide_dolch02_LQ.gif;Sonstiges Grau          ;
C;Ledergürtel (grün);lederguertel00_LQ.gif;Sonstiges Grau               ;
C;Ledergürtel (kurz);lederguertel02_LQ.gif;Sonstiges Grau               ;
C;Ledergürtel (lang);lederguertel01_LQ.gif;Sonstiges Grau               ;
C;Lendentuch;lendentuch00_LQ.gif;Sonstiges Grau                         ;
C;Rückengurt (blau);rueckengurt01_LQ.gif;Sonstiges Grau                 ;
C;Rückengurt (braun);rueckengurt00_LQ.gif;Sonstiges Grau                ;
C;Rückengurt mit Gürtel (braun);rueckengurt_guertel00_LQ.gif;Sonstiges Grau;
C;Rückengurt mit Gürtel (schwarz);rueckengurt_guertel01_LQ.gif;Sonstiges Grau;
C;Schwertgurt;schwertgurt00_LQ.gif;Sonstiges Grau                       ;
C;Strümpfe;struempfe00_LQ.gif;Sonstiges Grau                            ;
C;Bluse aus Leinen;bluse01_LQ.gif;Torso                                 ;
C;Bluse aus Samt (rot);bluse03_LQ.gif;Torso                             ;
C;Bluse aus Samt (schwarz);bluse02_LQ.gif;Torso                         ;
C;Bluse aus Samt (violett);bluse04_LQ.gif;Torso                         ;
C;Bluse aus Seide;bluse00_LQ.gif;Torso                                  ;
C;Brokatweste;weste00_LQ.gif;Torso                                      ;
C;Firnelfische Jacke;jacke_firnelf00_LQ.gif;Torso                       ;
C;Hemd - Wams;hemd_wams00_LQ.gif;Torso                                  ;
C;Hemd - Weste;hemd_weste00_LQ.gif;Torso                                ;
C;Hemd aus Leinen;hemd_leinen01_LQ.gif;Torso                            ;
C;Hemd aus Leinen (alt);hemd_leinen00_LQ.gif;Torso                      ;
C;Hemd aus Seiden;hemd_seide01_LQ.gif;Torso                             ;
C;Hemd aus Seiden (schwarz);hemd_seide02_LQ.gif;Torso                   ;
C;Hemd aus Seiden mit Kragen;hemd_seide00_LQ.gif;Torso                  ;
C;Hemd aus Wolle;hemd_wolle00_LQ.gif;Torso                              ;
C;Jacke aus Bausch;jacke00_LQ.gif;Torso                                 ;
C;Tunika;tunika00_LQ.gif;Torso                                          ;
C;Wappenrock;wappenrock00_LQ.gif;Torso                                  ;
C;Wappenrock Brokat;wappenrock01_LQ.gif;Torso                           ;
C;Weste;weste02_LQ.gif;Torso                                            ;
C;Weste Brokat;weste00_LQ.gif;Torso                                     ;
X;Alchemistenschale;alchemistenschale00_LQ.gif;magische Artefakte       ;
X;Drachenei;drachenei00_LQ.gif;magische Artefakte                       ;
X;Knochenhelm;knochenhelm00_LQ.gif;magische Artefakte                   ;
X;Kristallkugel;kristallkugel00_LQ.gif;magische Artefakte               ;
X;Paradiesvogelfeder;paradies00_LQ.gif;magische Artefakte               ;
X;Tsas Weidenstab;weidenstab00_LQ.gif;magische Artefakte                ;
X;Amulett aus Stoff;amulett03_LQ.gif;Schmuck                            ;
X;Amulett Drachen;amulett07_LQ.gif;Schmuck                              ;
X;Amulett mit Bild;amulett06_LQ.gif;Schmuck                             ;
X;Amulett Pentagramm;amulett01_LQ.gif;Schmuck                           ;
X;Amulett Ring;amulett05_LQ.gif;Schmuck                                 ;
X;Amulett Stern;amulett02_LQ.gif;Schmuck                                ;
X;Amulett Wirbel;amulett04_LQ.gif;Schmuck                               ;
X;Armreif aus Messing;armreif00_LQ.gif;Schmuck                          ;
X;Armreif aus Silber;armreif01_LQ.gif;Schmuck                           ;
X;Armreif aus Silber (leicht);armreif02_LQ.gif;Schmuck                  ;
X;Armreif aus Silber&Gold;armreif03_LQ.gif;Schmuck                      ;
X;Blattohrringe aus Silber;ohrringe00_LQ.gif;Schmuck                    ;
X;Phex-Amulett;phexamulett00_LQ.gif;Schmuck                             ;
X;Ring aus Gold;ring00_LQ.gif;Schmuck                                   ;
X;Ring aus Silber;ring01_LQ.gif;Schmuck                                 ;
X;Ringe aus Gold;ring02_LQ.gif;Schmuck                                  ;
X;Schlüssel;schluessel00_LQ.gif;Sonstiges Blau                          ;
