<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/gen_main_layout">

	<!-- android.gesture.GestureOverlayView android:id="@+id/gestures" android:layout_width="fill_parent" 
		android:layout_weight="1.0" android:layout_height="fill_parent"/ -->

	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/gen_tab_layout" android:layout_alignParentRight="true"
		android:orientation="vertical" android:layout_alignParentBottom="true"
		android:gravity="right" android:background="@drawable/bg_tab_land"
		android:layout_width="wrap_content">
		
		<ImageButton android:id="@+id/gen_tab_char"
			android:layout_height="@dimen/tab_icon_size" android:layout_width="@dimen/tab_icon_size"
			android:padding="@dimen/tab_icon_padding" android:src="@drawable/icon_attributes" style="@style/IconButton"></ImageButton>			
		<ImageButton android:id="@+id/gen_tab_talents"
			android:layout_height="@dimen/tab_icon_size" android:layout_width="@dimen/tab_icon_size"
			android:padding="@dimen/tab_icon_padding"
			style="@style/IconButton" android:src="@drawable/icon_character"></ImageButton>
		<ImageButton android:id="@+id/gen_tab_magic"
			android:layout_height="@dimen/tab_icon_size" android:layout_width="@dimen/tab_icon_size"
			android:padding="@dimen/tab_icon_padding"
			style="@style/IconButton" android:src="@drawable/icon_magic"></ImageButton>
		<ImageButton android:layout_height="@dimen/tab_icon_size"
			android:layout_width="@dimen/tab_icon_size" android:id="@+id/gen_tab_body"
			android:padding="@dimen/tab_icon_padding" style="@style/IconButton" android:src="@drawable/icon_wound"></ImageButton>
		<ImageButton android:layout_height="@dimen/tab_icon_size"
			android:layout_width="@dimen/tab_icon_size"
			android:padding="@dimen/tab_icon_padding" android:id="@+id/gen_tab_fight" style="@style/IconButton" android:src="@drawable/icon_fight"></ImageButton>
		<ImageButton android:layout_height="@dimen/tab_icon_size" android:layout_width="@dimen/tab_icon_size"
			android:padding="@dimen/tab_icon_padding"
			android:id="@+id/gen_tab_coins" style="@style/IconButton" android:src="@drawable/icon_coins"></ImageButton>	

	</LinearLayout>
	<com.dsatab.view.ViewFlipperFix
		android:layout_above="@+id/gen_name" android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:id="@+id/gen_viewflipper"
		android:layout_toLeftOf="@+id/gen_tab_layout" android:paddingBottom="5dip"
		android:paddingRight="5dip" android:paddingLeft="15dip"
		android:paddingTop="10dip">
		<include android:id="@+id/inc_characer_sheet" layout="@layout/character_sheet"
			android:layout_height="fill_parent" android:layout_width="fill_parent"></include>
		<include layout="@layout/talent_sheet" android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:id="@+id/inc_talent_sheet"></include>
		<include android:id="@+id/inc_spell_sheet" layout="@layout/spell_sheet"
			android:layout_height="fill_parent" android:layout_width="fill_parent"></include>
		<include android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:id="@+id/inc_body_sheet"
			layout="@layout/body_sheet"></include>
		<include android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:id="@+id/inc_fight_sheet"
			layout="@layout/fight_sheet"></include>





	</com.dsatab.view.ViewFlipperFix>


</RelativeLayout>
