<?xml version="1.0" encoding="utf-8"?><RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:alwaysDrawnWithCache="false" android:padding="5dip" android:id="@+id/popup_portrait_chooser_layout">





<GridView android:layout_height="fill_parent" android:layout_width="fill_parent" android:clickable="true" android:focusable="true" android:focusableInTouchMode="true" android:textFilterEnabled="true" android:verticalSpacing="5dip" android:horizontalSpacing="5dip" android:id="@+id/popup_portrait_chooser_list" android:stretchMode="none" android:numColumns="4"></GridView>
</RelativeLayout>
