<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="2.5dp"
    android:paddingRight="2.5dp">

    <TextView
        android:id="@+id/fight_modifiers_title"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Modifikatoren" />

    <ImageButton
        android:id="@+id/fight_modifiers_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"        
        android:src="@drawable/ic_action_add" />

</LinearLayout>