:Blasrohr
Blasrohr 1W-1 (2/5/10/20/40) (0/0/0/0/-2) 15 2 40S 83

:Wurfmesser
Borndorn 1W+2 (2/4/6/8/15) (+1/0/0/0/-1) 30 - 40S 72
Dolch 1W (1/3/5/7/10) (0/0/0/-1/-1) 20 - 20S 11
Wurfdolch 1W+1 (2/4/6/8/15) (+1/0/0/0/-1) 20 - 30S 71
Wurfmesser 1W (2/4/6/8/15) (+1/0/0/0/-1) 10 - 15S 71
Wurfscheibe,-ring 1W+1 (2/4/8/12/20) (+1/0/0/0/0) 10 - 35S 72

:Wurfspeere
Efferdbart 1W+3 (3/6/10/15/25) (+2/+1/0/-1/-2) 90 - 80S 54
Granatapfel 4W (0/5/10/15/20) (-/-/-/-/-) 40 - unv. 44
Holzspeer 1W+2 (5/10/15/25/40) (+1/0/0/-1/-2) 60 - 10S 19
Speer 1W+3 (5/10/15/25/40) (+1/0/0/-1/-2) 80 - 30S 21
Wurfspeer 1W+4 (5/10/15/25/40) (+3/+1/0/-1/-1) 80 - 30S 23
Speerschleuder 1W+3 (5/15/25/35/50) (+2/+1/0/0/-1) 30+60 2 25S / 15H 22
Stabschleuder 1W+3 (0/5/20/40/60) (-/0/0/0/0) 40+3 2 15S / 5H 45

:Wurfbeile
Schneidzahn 1W+4 (0/5/10/15/30) (-/+1/+1/0/-1) 50 - 60S 76
Stein,_Flasche (i) 1W (1/2/4/8/12) (0/0/0/-1/-1) 10 - - 6, 17
Wurfbeil 1W+3 (0/5/10/15/25) (-/+1/+1/0/-1) 60 - 35S 77
Wurfkeule 2W+4A (0/5/15/25/40) (-/+1/+1/+1/0) 35 - 18S 77

:Armbrust
Arbalette 2W+5 (10/20/30/60/100) (+2/+1/0/-1/-2) 200+8 30 600S / 25H 40
Arbalone 3W+6 (15/30/60/120/250) (+4/+2/0/-1/-3) 480+10 40 800S / 40H 43 
Balestra 2W+2 (10/20/30/50/75) (+2/+1/0/0/-1) 150+5 4 500S / 20H 41
Balestrina 1W+4 (2/4/8/15/25) (+2/+1/0/0/-1) 60+5 2 450S / 41
Balläster 1W+4 (10/20/30/60/100) (+3/+1/0/-1/-1) 120+5 8 200S / 6H 18
Eisenwalder  1W+3 (5/10/15/20/40) (+1/0/0/0/-1) 200 3 (20) 400S / 15H 87
Leichte_Armbrust 1W+6 (10/15/25/40/60) (+1/+1/0/0/-1) 150+3 15 180S / 15H 45
Windenarmbrust 2W+6 (10/30/60/100/180) (+4/+2/0/-1/-3) 200+4 30 350S / 20H 46

:Bogen
Elfenbogen 1W+5 (10/25/50/100/200) (+3/+2/+1/+1/0) 25+3 3 unv. / 40S 90
Kompositbogen 1W+5 (10/20/35/50/80) (+2/+1/+1/0/0) 35+2 3 80S / 25K 79
Kriegsbogen 1W+7 (10/20/40/80/150) (+3/+2/+1/0/0) 45+4 4 100S / 60K 44
Kurzbogen 1W+4 (5/15/25/40/60) (+1/+1/0/0/-1) 20+2 2 45S / 25K 20, 44
Langbogen 1W+6 (10/25/50/100/200) (+3/+2/+1/0/-1) 30+3 4 60S / 40K 44, 45
Orkischer_Reiterbogen 1W+5 (5/15/30/60/100) (+3/+1/0/-1/-2) 40+2 3 120S / 25K 93

:Schleuder
Schleuder 1W+2 (0/5/15/25/40) (-/0/0/0/0) 10+3 2 15S / 5H 21
Fledermaus 1W+2 (0/5/10/15/25) (-/0/0/0/-1) 20 1 10S 88
Lasso 1W+4 (0/2/5/10/15) (-/0/0/-1/-2) 40 1 12S 14
Wurfnetz 1W+2 (0/0/0/5/5) (-/-/-/-/-) 80 1 35S 22
Schweres_Wurfnetz 1W+6 (0/0/0/5/5) (-/-/-/-/-) 200 1 60S ?

:Diskus
Diskus 1W+3 (5/10/20/30/60) (+1/0/0/0/-1) 30 - 25S 81
Kampfdiskus 1W+5 (10/20/30/45/60) (+1/0/0/0/0) 50 - 60S 81