#;NAME                                                                  ;BE;Ko;Br;Rü;Ba;LH;RH;LF;RF;ZR;TR;St;
A;Armschiene (links), Leder;lederzeug_arme_links00_LQ.gif;Arme          ; 1; 0; 0; 0; 0; 1; 0; 0; 0; 0; 1; 0;Z;
A;Armschiene (rechts), Leder;lederzeug_arme_rechts00_LQ.gif;Arme        ; 1; 0; 0; 0; 0; 0; 1; 0; 0; 0; 1; 0;Z;
A;Armschiene links, Bronze;plattenzeug_links00_LQ.gif;Arme              ; 2; 0; 0; 0; 0; 2; 0; 0; 0; 0; 2; 0;Z;
A;Armschiene rechts, Bronze;plattenzeug_rechts00_LQ.gif;Arme            ; 2; 0; 0; 0; 0; 0; 2; 0; 0; 0; 2; 0;Z;
A;Armschienen links, Stahl;plattenzeug_links00_LQ.gif;Arme              ; 2; 0; 0; 0; 0; 3; 0; 0; 0; 0; 2; 0;Z;
A;Armschienen rechts, Stahl;plattenzeug_rechts00_LQ.gif;Arme            ; 2; 0; 0; 0; 0; 0; 3; 0; 0; 0; 2; 0;Z;
A;Kettenhandschuh (links);blank_LQ.gif;Arme                             ; 1; 0; 0; 0; 0; 1; 0; 0; 0; 0; 1; 0;Z;
A;Kettenhandschuh (rechts);blank_LQ.gif;Arme                            ; 1; 0; 0; 0; 0; 0; 1; 0; 0; 0; 1; 0;Z;
A;Panzerhandschuhe links;plattenzeug_links00_LQ.gif;Arme                ; 2; 0; 0; 0; 0; 2; 0; 0; 0; 1; 2; 0;Z;
A;Panzerhandschuhe rechts;plattenzeug_rechts00_LQ.gif;Arme              ; 2; 0; 0; 0; 0; 0; 2; 0; 0; 1; 2; 0;Z;
A;Plattenarm links;plattenzeug_links00_LQ.gif;Arme                      ; 2; 0; 0; 0; 0; 5; 0; 0; 0; 1; 2; 0;Z;
A;Plattenarm rechts;plattenzeug_rechts00_LQ.gif;Arme                    ; 2; 0; 0; 0; 0; 0; 5; 0; 0; 1; 2; 0;Z;
A;Plattenschulter links;plattenzeug_links00_LQ.gif;Arme                 ; 2; 0; 0; 1; 0; 2; 0; 0; 0; 1; 2; 0;Z;
A;Plattenschulter rechts;plattenzeug_rechts00_LQ.gif;Arme               ; 2; 0; 1; 0; 0; 0; 2; 0; 0; 1; 2; 0;Z;
A;Beinschienen (links), Leder;lederzeug_beine_links00_LQ.gif;Beine      ; 1; 0; 0; 0; 0; 0; 0; 1; 0; 0; 1; 0;Z;
A;Beinschienen (rechts), Leder;lederzeug_beine_rechts00_LQ.gif;Beine    ; 1; 0; 0; 0; 0; 0; 0; 0; 1; 0; 1; 0;Z;
A;Beinschienen, Bronze;plattenzeug_beine00_LQ.gif;Beine                 ; 1; 0; 0; 0; 0; 0; 0; 2; 2; 0; 1; 0;Z;
A;Beinschienen, Stahl;plattenzeug_beine00_LQ.gif;Beine                  ; 1; 0; 0; 0; 0; 0; 0; 3; 3; 1; 1; 0;Z;
A;Beintaschen / Schürze;blank_LQ.gif;Beine                              ; 2; 0; 0; 0; 2; 0; 0; 2; 2; 1; 2; 0;Z;
A;Hohe Stiefel;stiefel_stulpen03_LQ.gif;Beine                           ; 0; 0; 0; 0; 0; 0; 0; 1; 1; 0; 0; 0;Z;
A;Kettenbeinling (links);blank_LQ.gif;Beine                             ; 1; 0; 0; 0; 0; 0; 0; 4; 0; 0; 1; 0;Z;
A;Kettenbeinling (rechts);blank_LQ.gif;Beine                            ; 1; 0; 0; 0; 0; 0; 0; 0; 4; 0; 1; 0;Z;
A;Lederhose;lederhose00_LQ.gif;Beine                                    ; 0; 0; 0; 0; 1; 0; 0; 1; 1; 0; 0; 0;Z;
A;Panzerbein;plattenzeug_beine00_LQ.gif;Beine                           ; 2; 0; 0; 0; 0; 0; 0; 4; 4; 1; 2; 0;Z;
A;Panzerschuh;plattenzeug_beine00_LQ.gif;Beine                          ; 1; 0; 0; 0; 0; 0; 0; 1; 1; 0; 0; 0;Z;
A;Streifenschurz;lendenschurz00_LQ.gif;Beine                            ; 0; 0; 0; 0; 2; 0; 0; 2; 2; 1; 1; 0;Z;
A;Baburiner Hut;blank_LQ.gif;Helm                                       ; 1; 4; 0; 1; 0; 0; 0; 0; 0; 1; 2; 0;Z;
A;Bart / Halsberge;blank_LQ.gif;Helm                                    ; 0; 2; 1; 1; 0; 0; 0; 0; 0; 1; 0; 0;Z;
A;Drachenhelm;drachenhelm00_LQ.gif;Helm                                 ; 1; 3; 0; 1; 0; 0; 0; 0; 0; 1; 2; 0;Z;
A;Kettenhaube;kettenhaube00_LQ.gif;Helm                                 ; 1; 3; 1; 1; 0; 0; 0; 0; 0; 1; 1; 0;Z;
A;Kettenhaube mit Gesichtsschutz;kettenhaube00_LQ.gif;Helm              ; 1; 4; 1; 1; 0; 0; 0; 0; 0; 1; 1; 0;Z;
A;Kettenkragen;blank_LQ.gif;Helm                                        ; 1; 2; 1; 1; 0; 0; 0; 0; 0; 0; 1; 0;Z;
A;Lederhelm;lederhelm00_LQ.gif;Helm                                     ; 1; 2; 0; 0; 0; 0; 0; 0; 0; 0; 1; 0;Z;
A;Lederhelm, verstärkt;lederhelm00_LQ.gif;Helm                          ; 1; 3; 0; 0; 0; 0; 0; 0; 0; 0; 1; 0;Z;
A;Morion;morion_leicht00_LQ.gif;Helm                                    ; 1; 3; 0; 0; 0; 0; 0; 0; 0; 0; 2; 0;Z;
A;Schaller;blank_LQ.gif;Helm                                            ; 1; 4; 0; 0; 0; 0; 0; 0; 0; 0; 2; 0;Z;
A;Stechhelm / Visierhelm;topfhelm00_LQ.gif;Helm                         ; 2; 5; 0; 0; 0; 0; 0; 0; 0; 0; 2; 0;Z;
A;Sturmhaube;sturmhaube00_LQ.gif;Helm                                   ; 1; 3; 0; 0; 0; 0; 0; 0; 0; 0; 2; 0;Z;
A;Tellerhelm;blank_LQ.gif;Helm                                          ; 1; 2; 0; 0; 0; 0; 0; 0; 0; 0; 1; 0;Z;
A;Topfhelm;topfhelm00_LQ.gif;Helm                                       ; 2; 5; 0; 0; 0; 0; 0; 0; 0; 1; 2; 0;Z;
A;Wattierte Kappe;blank_LQ.gif;Helm                                     ; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0;Z;
A;Amazonenrüstung (kompl);blank_LQ.gif;Komplettrüstung                  ; 3; 3; 5; 3; 5; 2; 2; 3; 3; 4; 5; 0;
A;Dicke Kleidung;blank_LQ.gif;Komplettrüstung                           ; 1; 0; 1; 1; 1; 1; 1; 1; 1; 1; 1; 0;
A;Garether Platte;garether_platte00_LQ.gif;Komplettrüstung              ; 4; 0; 6; 5; 6; 5; 5; 4; 4; 5; 6; 0;
A;Gestechrüstung;blank_LQ.gif;Komplettrüstung                           ;10; 8; 8; 7; 8; 7; 7; 7; 7; 8;12; 0;
A;Horasischer Reiterharnisch;blank_LQ.gif;Komplettrüstung               ; 5; 3; 7; 5; 7; 5; 5; 5; 5; 6; 8; 0;
A;Brigantina;blank_LQ.gif;Torso                                         ; 2; 0; 5; 4; 4; 2; 2; 0; 0; 3; 3; 0;
A;Bronzeharnisch;blank_LQ.gif;Torso                                     ; 3; 0; 5; 4; 4; 0; 0; 0; 0; 3; 3; 0;
A;Brustplatte, Leder;blank_LQ.gif;Torso                                 ; 1; 0; 2; 0; 1; 0; 0; 0; 0; 1; 1; 0;
A;Brustplatte, Stahl;blank_LQ.gif;Torso                                 ; 1; 0; 2; 0; 1; 0; 0; 0; 0; 1; 1; 0;
A;Brustschalen;blank_LQ.gif;Torso                                       ; 0; 0; 2; 0; 0; 0; 0; 0; 0; 0; 1; 0;Z;
A;Eisenmantel;blank_LQ.gif;Torso                                        ; 2; 0; 5; 5; 5; 2; 2; 2; 2; 4; 3; 0;
A;Fellumhang;umhang03_LQ.gif;Torso                                      ; 0; 0; 1; 2; 0; 1; 1; 1; 1; 1; 1; 0;Z;
A;Fuhrmannsmantel;mantel_leder00_LQ.gif;Torso                           ; 0; 0; 1; 2; 0; 1; 1; 1; 1; 1; 1; 0;Z;
A;Fünflagenharnisch;blank_LQ.gif;Torso                                  ; 2; 0; 5; 5; 4; 0; 0; 1; 1; 3; 3; 0;
A;Gambeson;gambeson00_LQ.gif;Torso                                      ; 2; 0; 2; 2; 2; 1; 1; 1; 1; 2; 2; 0;
A;Gladiatorenschulter;blank_LQ.gif;Torso                                ; 1; 0; 3; 2; 0; 3; 0; 0; 0; 1; 2; 0;
A;Hartholzharnisch;blank_LQ.gif;Torso                                   ; 2; 0; 4; 4; 4; 1; 1; 1; 1; 3; 4; 0;
A;Iryanrüstung;iryanruestung00_LQ.gif;Torso                             ; 2; 0; 3; 2; 2; 0; 0; 1; 1; 2; 3; 0;
A;Kettenhemd, Halbarm;kettenhemd00_LQ.gif;Torso                         ; 3; 0; 4; 4; 4; 2; 2; 1; 1; 3; 3; 0;
A;Kettenhemd, Lang;kettenhemd_lang00_LQ.gif;Torso                       ; 4; 0; 4; 4; 4; 3; 3; 2; 2; 3; 4; 0;
A;Kettenmantel;kettenmantel00_LQ.gif;Torso                              ; 5; 0; 4; 4; 4; 3; 3; 3; 3; 3; 5; 0;
A;Kettenweste;kettenweste00_LQ.gif;Torso                                ; 2; 0; 4; 4; 4; 0; 0; 0; 0; 2; 2; 0;
A;Krötenhaut;kroetenhaut00_LQ.gif;Torso                                 ; 2; 0; 3; 2; 2; 1; 1; 0; 0; 2; 3; 0;
A;Kusliker Lamellar;blank_LQ.gif;Torso                                  ; 3; 0; 5; 4; 4; 1; 1; 1; 1; 3; 4; 0;
A;Kürass;kuerass00_LQ.gif;Torso                                         ; 2; 0; 5; 1; 2; 0; 0; 0; 0; 2; 3; 0;
A;Lederharnisch;lederruestung00_LQ.gif;Torso                            ; 3; 0; 3; 3; 3; 0; 0; 0; 0; 2; 3; 0;
A;Lederweste;weste00_LQ.gif;Torso                                       ; 1; 0; 1; 1; 1; 0; 0; 0; 0; 1; 1; 0;
A;Lederweste, dick;weste00_LQ.gif;Torso                                 ; 1; 0; 1; 1; 1; 0; 0; 1; 1; 1; 1; 0;
A;Leichte Platte;platte_leicht00_LQ.gif;Torso                           ; 3; 0; 5; 4; 5; 0; 0; 2; 2; 3; 4; 0;
A;Löwenmähne;blank_LQ.gif;Torso                                         ; 1; 2; 2; 2; 0; 1; 1; 0; 0; 1; 1; 0;Z;
A;Mammutonpanzer;blank_LQ.gif;Torso                                     ; 3; 0; 4; 4; 4; 2; 2; 2; 2; 3; 5; 0;
A;Mattenrücken;blank_LQ.gif;Torso                                       ; 0; 1; 1; 3; 0; 0; 0; 0; 0; 1; 1; 0;
A;Pelzweste;blank_LQ.gif;Torso                                          ; 1; 0; 1; 1; 1; 0; 0; 0; 0; 1; 1; 0;
A;Pelzweste, dick;blank_LQ.gif;Torso                                    ; 1; 0; 1; 1; 1; 0; 0; 1; 1; 1; 1; 0;
A;Ringelpanzer;ringelpanzer00_LQ.gif;Torso                              ; 3; 0; 4; 4; 4; 3; 3; 1; 1; 3; 4; 0;
A;Ringmantel (Brabakmantel);ringelpanzer00_LQ.gif;Torso                 ; 3; 0; 3; 3; 3; 2; 2; 2; 2; 3; 3; 0;
A;Schuppenpanzer;schuppenpanzer00_LQ.gif;Torso                          ; 5; 0; 5; 5; 5; 3; 3; 3; 3; 4; 5; 0;
A;Schuppenpanzer, Lang;schuppenpanzer00_LQ.gif;Torso                    ; 6; 0; 5; 5; 5; 3; 3; 4; 4; 4; 6; 0;
A;Spiegelpanzer;blank_LQ.gif;Torso                                      ; 4; 0; 5; 5; 5; 3; 3; 2; 2; 4; 5; 0;
A;Tuchrüstung;blank_LQ.gif;Torso                                        ; 2; 0; 2; 2; 2; 0; 0; 0; 0; 1; 2; 0;
A;Unterzeug mit Kettenteilen;blank_LQ.gif;Torso                         ; 1; 0; 2; 2; 1; 2; 2; 1; 1; 1; 2; 0;
A;Wattiertes Unterzeug;blank_LQ.gif;Torso                               ; 1; 0; 1; 1; 1; 1; 1; 1; 1; 1; 1; 0;