#;NAME                                                                  ;BE;Ko;LH;RH;Rü;Br,Ba;LF;RF;
A;Armschiene, Leder;lederzeug00_LQ.gif;Arme                             ; 0; 0; 0; 0; 0; 1; 1; 1; 1; 
A;Armschienen links, Stahl;blank_LQ.gif;Arme                            ; 5; 0; 0; 0; 0; 0; 3; 3; 0; 
A;Armschienen rechts, Stahl;blank_LQ.gif;Arme                           ; 5; 0; 0; 0; 0; 0; 3; 3; 0; 
A;Armschienen, Kette;blank_LQ.gif;Arme                                  ; 1; 0; 0; 0; 0; 4; 4; 4; 4; 
A;Kettenbeinlinge;blank_LQ.gif;Arme                                     ; 1; 0; 0; 0; 0; 0; 0; 0; 0; 
A;Plattenzeug;plattenzeug00_LQ.gif;Arme                                 ; 1; 0; 0; 0; 0; 0; 0; 0; 0; 
A;Beinschienen, Leder;lederzeug00_LQ.gif;Beine                          ; 5; 0; 0; 0; 0; 0; 0; 0; 0; 
A;Beinschienen, Stahl;blank_LQ.gif;Beine                                ; 5; 0; 0; 0; 0; 0; 0; 0; 0; 
A;Kettenhose;kettenhose00_LQ.gif;Beine                                  ; 1; 0; 0; 0; 0; 0; 0; 0; 0; 
A;Lederhose;lederhose00_LQ.gif;Beine                                    ; 5; 0; 0; 0; 0; 0; 0; 0; 0; 
A;Streifenschurz;lendenschurz00_LQ;Beine                                ; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
A;Baburiner Hut;blank_LQ.gif;Helm                                       ; 2; 4; 4; 2; 1; 0; 0; 0; 0; 
A;Bart;blank_LQ.gif;Helm                                                ; 1; 2; 2; 2; 2; 0; 0; 0; 0; 
A;Drachenhelm;drachenhelm00_LQ.gif;Helm                                 ; 2; 3; 3; 3; 1; 0; 0; 0; 0; 
A;Kettenhaube;kettenhaube00_LQ.gif;Helm                                 ; 1; 3; 3; 0; 0; 1; 0; 0; 1; 
A;Lederhelm;lederhelm00_LQ.gif;Helm                                     ; 1; 2; 2; 2; 0; 0; 0; 0; 0; 
A;Morion;morion_leicht00_LQ.gif;Helm                                    ; 1; 3; 3; 0; 0; 0; 0; 0; 0; 
A;Schaller;blank_LQ.gif;Helm                                            ; 2; 4; 4; 4; 0; 0; 0; 0; 0; 
A;Sturmhaube;sturmhaube00_LQ.gif;Helm                                   ; 1; 3; 3; 3; 0; 0; 0; 0; 0; 
A;Tellerhelm;blank_LQ.gif;Helm                                          ; 1; 2; 2; 0; 0; 0; 0; 0; 0; 
A;Topfhelm;topfhelm00_LQ.gif;Helm                                       ; 2; 5; 5; 5; 5; 0; 0; 0; 0; 
A;Amazonenrüstung;blank_LQ.gif;Komplettrüstung                          ; 3; 3; 3; 3; 0; 2; 2; 2; 2; 
A;Dicke Kleidung;blank_LQ.gif;Komplettrüstung                           ; 1; 0; 0; 0; 0; 1; 1; 1; 1; 
A;Garether Platte;platte_leicht00_LQ.gif;Komplettrüstung                ; 4; 0; 0; 0; 0; 5; 5; 5; 5; 
A;Gestechrüstung;blank_LQ.gif;Komplettrüstung                           ;10; 8; 8; 8; 8; 7; 7; 7; 7; 
A;Horas Reiterharnisch;blank_LQ.gif;Komplettrüstung                     ; 5; 3; 3; 3; 3; 5; 5; 5; 5; 
A;Wattierte Unterkleidung;blank_LQ.gif;Komplettrüstung                  ; 1; 0; 0; 0; 0; 1; 1; 1; 1; 
A;Bronzeharnisch;blank_LQ.gif;Torso                                     ; 3; 0; 0; 0; 0; 0; 0; 0; 0; 
A;Brustplatte;blank_LQ.gif;Torso                                        ; 1; 0; 0; 0; 0; 0; 0; 0; 0; 
A;Brustschalen;blank_LQ.gif;Torso                                       ; 0; 0; 0; 0; 0; 0; 0; 0; 0; 
A;Eisenmantel;blank_LQ.gif;Torso                                        ; 2; 0; 0; 0; 0; 2; 2; 2; 2; 
A;Fünflagenharnisch;blank_LQ.gif;Torso                                  ; 3; 0; 0; 0; 0; 0; 0; 0; 0; 
A;Gambeson;gambeson00_LQ.gif;Torso                                      ; 2; 0; 0; 0; 0; 2; 1; 1; 2; 
A;Gladiatorenschulter;blank_LQ.gif;Torso                                ; 1; 0; 0; 0; 0; 3; 3; 3; 0; 
A;Iryanrüstung;iryanruestung00_LQ.gif;Torso                             ; 2; 0; 0; 0; 0; 1; 1; 1; 1; 
A;Kettenhemd;kettenhemd00_LQ.gif;Torso                                  ; 3; 0; 0; 0; 0; 3; 3; 0; 3; 
A;Kettenhemd, lang;kettenhemd_lang00_LQ.gif;Torso                       ; 4; 0; 0; 0; 0; 3; 3; 3; 3; 
A;Kettenmantel;kettenmantel00_LQ.gif;Torso                              ; 5; 0; 0; 0; 0; 3; 3; 3; 3; 
A;Kettenmantel, kurz;kettenmantel01_LQ.gif;Torso                        ; 5; 0; 0; 0; 0; 0; 0; 0; 0;
A;Kettenweste;kettenweste00_LQ.gif;Torso                                ; 2; 0; 0; 0; 0; 0; 0; 0; 0;
A;Krötenhaut;kroetenhaut00_LQ.gif;Torso                                 ; 2; 0; 0; 0; 0; 0; 0; 0; 0;
A;Kusliker Lamellar;blank_LQ.gif;Torso                                  ; 3; 0; 0; 0; 0; 1; 1; 1; 1;
A;Kürass;kuerass00_LQ.gif;Torso                                         ; 2; 0; 0; 0; 0; 0; 0; 0; 0;
A;Lederharnisch;lederruestung00_LQ.gif;Torso                            ; 3; 0; 0; 0; 0; 0; 0; 0; 0;
A;Lederweste;weste00_LQ.gif;Torso                                       ; 5; 0; 0; 0; 0; 1; 0; 0; 1;
A;Leichte Platte;platte_leicht00_LQ.gif;Torso                           ; 3; 0; 0; 0; 0; 0; 0; 0; 0;
A;Mammutonpanzer;blank_LQ.gif;Torso                                     ; 3; 0; 0; 0; 0; 2; 2; 2; 2;
A;Marask. Holzharnisch;blank_LQ.gif;Torso                               ; 2; 0; 0; 0; 0; 1; 1; 1; 1;
A;Pelzweste;blank_LQ.gif;Torso                                          ; 2; 0; 0; 0; 0; 1; 0; 0; 1;
A;Ringelpanzer;ringelpanzer00_LQ.gif;Torso                              ; 3; 0; 0; 0; 0; 3; 3; 3; 3;
A;Schuppenpanzer;schuppenpanzer00_LQ.gif;Torso                          ; 5; 0; 0; 0; 0; 3; 3; 3; 3;
A;Spiegelpanzer;blank_LQ.gif;Torso                                      ; 4; 0; 0; 0; 0; 3; 3; 3; 3;
A;Tuchrüstung;blank_LQ.gif;Torso                                        ; 2; 0; 0; 0; 0; 2; 0; 0; 2;
A;Wattierter Waffenrock;blank_LQ.gif;Torso                              ; 2; 0; 0; 0; 0; 2; 0; 0; 2;