W;Anderthalbhänder;anderthalbhaender00_LQ.gif;Anderthalbhänder;1W+5;11/4;0/0;1;1;NS;;Anderthalbhänder;Zweihandschwerter;
W;Bastardschwert;bastardschwert00_LQ.gif;Anderthalbhänder;1W+5;11/3;0/-1;0;2;NS;;Anderthalbhänder;
W;Bastardschwert 1H;bastardschwert00_LQ.gif;Anderthalbhänder;1W+5;12/4;0/-1;-1;2;N;;Schwerter;
W;Rondrakamm;rondrakamm00_LQ.gif;Anderthalbhänder;2W+2;12/3;0/0;0;1;NS;;Anderthalbhänder;Zweihandschwerter;
W;Tuzakmesser;tuzakmesser00_LQ.gif;Anderthalbhänder;1W+6;12/4;0/0;1;1;NS;;Anderthalbhänder;Zweihandschwerter;
M;Octavo;octavo01_LQ.gif;Bücher;
M;Pergamente;pergamente00_LQ.gif;Bücher;
M;Quarto;quarto01_LQ.gif;Bücher;
W;Basiliskenzunge;basiliskenzunge00_LQ.gif;Dolche;1W+2;12/4;0/-1;-1;4;H;;Dolche;
S;Bock;;Parierwaffe;-1/1;0;0;SP;Raufen;
D;Wurfdolch;dolch00_LQ.gif;Wurfwaffen;1W;(1/3/5/7/10);(0/0/0/-1/-1);Wurfmesser;
W;Drachenzahn;;Dolche;1W+2;11/4;0/0;0;0;H;;Dolche;
W;Eberfänger;;Dolche;1W+2;12/4;0/-1;0;1;H;;Dolche;
S;Großer Buckler;;Parierwaffe;0/2;0;-2;SP;Raufen;
S;Hakendolch;;Parierwaffe;-1/3;0;-2;P;Dolche;
W;Jagdmesser;jagdmesser00_LQ.gif;Dolche;1W+2;12/5;0/-2;-1;3;H;;Dolche;
W;Langdolch;langdolch00_LQ.gif;Dolche;1W+2;12/4;0/0;0;1;H;;Dolche;Fechtwaffen;
W;Dolch;dolch00_LQ.gif;Dolche;1W+1;12/5;0/-1;0;2;H;;Dolche;
S;Linkhand;linkhand00_LQ.gif;Parierwaffe;0/2;1;0;P;Dolche;
W;Mengbilar;mengbillar00_LQ.gif;Dolche;1W+1;12/5;0/-3;-2;7;H;;Dolche;
W;Messer;messer00_LQ.gif;Dolche;1W;12/6;-2/-3;-2;4;H;;Dolche;
W;Ogerfänger;;Dolche;1W+2;12/4;0/-2;0;4;H;;Dolche;
S;Panzerarm;;Parierwaffe;-2/1;0;-2;SP;Raufen;
W;Scheibendolch;;Dolche;1W+2;11/4;0/-3;0;0;H;;Dolche;
W;Schwerer Dolch;dolch_schwer00_LQ.gif;Dolche;1W+2;12/4;0/-1;0;1;H;;Dolche;
S;Vollmetallbuckler;;Schilde;0/2;0;-2;SP;Raufen;
W;Vulkanglasdolch;dolch_vulkanglas00_LQ.gif;Dolche;1W-1;12/5;-2/-3;-2;6;H;;Dolche;
W;Waqqif;waqqif00_LQ.gif;Dolche;1W+2;12/5;-1/-3;-2;2;H;;Dolche;Säbel;
M;Essbesteck;essbesteck00_LQ.gif;Essutensilien;
M;Napf - Löffel;napf_loeffel00_LQ.gif;Essutensilien;
M;Teekocher;teekocher00_LQ.gif;Essutensilien;
M;Teller - Löffel aus Zinn;teller_loeffel00_LQ.gif;Essutensilien;
W;Degen;degen00_LQ.gif;Fechtwaffen;1W+3;12/5;0/-1;2;3;N;;Fechtwaffen;
W;Firnelfisches Eisigelflorett;eisigelflorett00_LQ.gif;Fechtwaffen;1W+3;12/5;1/-1;3;4;N;;Fechtwaffen;
W;Florett;florett00_LQ.gif;Fechtwaffen;1W+3;12/5;1/-1;3;4;N;;Fechtwaffen;
W;Magierdegen;;Fechtwaffen;1W+2;13/5;0/-2;1;4;N;;Fechtwaffen;
W;Rapier;rapier00_LQ.gif;Fechtwaffen;1W+3;12/4;0/0;1;2;N;;Fechtwaffen;Schwerter;
W;Stockdegen;stockdegen00_LQ.gif;Fechtwaffen;1W+3;12/5;-1/-3;0;4;N;;Fechtwaffen;
W;Wolfsmesser;wolfsmesser00_LQ.gif;Fechtwaffen;1W+3;12/4;0/0;1;1;N;;Fechtwaffen;Säbel;Schwerter;
M;Fernrohr;fernrohr00_LQ.gif;Feinmechanik;
M;Kompass;kompass00_LQ.gif;Feinmechanik;
B;Duftwasser 3 Flux;duftwasser00_LQ.gif;Flaschen;
B;Feldflasche 1 Maß;feldflasche00_LQ.gif;Flaschen;
B;Fläschchen 1 Schank;flaeschchen01_LQ.gif;Flaschen;
B;Fläschchen ½ Schank;flaeschchen00_LQ.gif;Flaschen;
B;Glasflasche 2 Schank;flasche00_LQ.gif;Flaschen;
B;Lampenöl;lampenoel00_LQ.gif;Flaschen;
B;Phiole 5 Flux;phiole00_LQ.gif;Flaschen;
B;Schnapsflasche 1 Schank;flasche_schnaps00_LQ.gif;Flaschen;
B;Trinkhorn 1 Schank;trinkhorn00_LQ.gif;Flaschen;
B;Wasserschlauch (braun) 1 Maß;wasserschlauch02_LQ.gif;Flaschen;
B;Wasserschlauch 1 Maß;wasserschlauch00_LQ.gif;Flaschen;
B;Wasserschlauch 5 Schank;wasserschlauch01_LQ.gif;Flaschen;
M;Pfeife;pfeife00_LQ.gif;Freizeitbedarf;
M;Spielkarten;spielkarten00_LQ.gif;Freizeitbedarf;
M;Würfel - Becher;wuerfel00_LQ.gif;Freizeitbedarf;
C;Lederhandschuhe (schwarz);handschuhe_leder00_LQ.gif;Handschuhe;
C;Lederhandschuhe (beige);handschuhe_leder01_LQ.gif;Handschuhe;
C;Lederhandschuhe (lang);handschuhe_leder02_LQ.gif;Handschuhe;
C;Stulpenhandschuhe;handschuhe_stulpen00_LQ.gif;Handschuhe;
A;Baburiner Hut;;Helm;2;9;4;0;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Helm;
A;Bart;;Helm;1;0;0;0;9;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Helm;
A;Drachenhelm;drachenhelm00_LQ.gif;Helm;2;9;9;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Helm;
A;Kettenhaube;kettenhaube00_LQ.gif;Helm;1;4;4;0;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Helm;
A;Lederhelm;lederhelm00_LQ.gif;Helm;1;3;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Helm;
A;Morion;morion_leicht00_LQ.gif;Helm;1;9;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Helm;
A;Schaller;;Helm;2;9;9;8;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Helm;
A;Sturmhaube;sturmhaube00_LQ.gif;Helm;1;9;9;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Helm;
A;Tellerhelm;;Helm;1;9;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Helm;
A;Topfhelm;topfhelm00_LQ.gif;Helm;2;9;9;9;9;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Helm;
W;Beil;handbeil00_LQ.gif;Hiebwaffen;1W+3;11/4;-1/-2;-1;5;N;;Hiebwaffen;
W;Brabakbengel;brabakbengel00_LQ.gif;Hiebwaffen;1W+5;13/3;0/-1;0;1;N;;Hiebwaffen;
W;Byakka;byakka00_LQ.gif;Hiebwaffen;1W+5;14/2;0/-2;-1;3;N;;Hiebwaffen;
W;Fackel;;Hiebwaffen;1W;11/5;-2/-3;-2;8;HN;;Hiebwaffen;
W;Fleischerbeil;;Hiebwaffen;1W+2;11/4;-2/-3;-1;2;H;;Hiebwaffen;
W;Haumesser;haumesser00_LQ.gif;Hiebwaffen;1W+3;13/3;0/-2;-1;3;HN;;Hiebwaffen;Säbel;
W;Keule;keule00_LQ.gif;Hiebwaffen;1W+2;11/3;0/-2;0;3;N;;Hiebwaffen;
W;Knüppel;;Hiebwaffen;1W+1;11/4;0/-2;0;6;N;;Hiebwaffen;
W;Lindwurmschläger;lindwurmschlaeger00_LQ.gif;Hiebwaffen;1W+4;11/3;0/-1;-1;1;HN;;Hiebwaffen;
W;Molokdeschnaja;;Hiebwaffen;1W+4;11/3;0/0;0;3;N;;Hiebwaffen;
W;Rabenschnabel;rabenschnabel00_LQ.gif;Hiebwaffen;1W+4;10/4;0/0;0;3;38,;;Hiebwaffen;
W;Schmiedehammer;;Hiebwaffen;1W+4;14/2;-1/-1;-1;1;N;;Hiebwaffen;
W;Sichel;sichel00_LQ.gif;Hiebwaffen;1W+2;12/5;-2/-2;-2;6;H;;Hiebwaffen;
W;Skraja;skraja00_LQ.gif;Hiebwaffen;1W+3;11/3;0/0;0;4;N;;Hiebwaffen;
W;Sonnenzepter;;Hiebwaffen;1W+3;12/3;-1/-1;0;1;N;;Hiebwaffen;
W;Streitaxt;streitaxt00_LQ.gif;Hiebwaffen;1W+4;13/2;0/-1;0;2;N;;Hiebwaffen;
W;Streitkolben;streitkolben00_LQ.gif;Hiebwaffen;1W+4;11/3;0/-1;0;1;N;;Hiebwaffen;
W;Stuhlbein;;Hiebwaffen;1W;11/5;-1/-1;-1;8;HN;;Hiebwaffen;
W;Zwergenskraja;;Hiebwaffen;1W+3;11/3;0/0;0;1;N;;Hiebwaffen;
M;Blendlaterne;blendlaterne00_LQ.gif;Illumination;
M;Feuerstein Stahl;feuerstein_stahl00_LQ.gif;Illumination;
M;Kerzen;kerzen00_LQ.gif;Illumination;
M;Kerzenlaterne;laterne00_LQ.gif;Illumination;
M;Pechfackeln;fackeln00_LQ.gif;Illumination;
M;Öllampe;oellampe00_LQ.gif;Illumination;
W;Glefe;glefe00_LQ.gif;Infanteriewaffen;1W+4;13/3;0/-2;-1;5;S;;Infanteriewaffen;
W;Hakenspieß;;Infanteriewaffen;1W+3;13/4;-1/-1;0;5;S;;Infanteriewaffen;
W;Hellebarde;hellebarde00_LQ.gif;Infanteriewaffen;1W+5;12/3;0/-1;0;5;S;;Infanteriewaffen;
W;Korspieß;korspiess00_LQ.gif;Infanteriewaffen;2W+2;12/3;0/-1;0;3;S;;Infanteriewaffen;Speere;
W;Partisane;partisane00_LQ.gif;Infanteriewaffen;1W+5;13/3;0/-2;0;4;S;;Infanteriewaffen;Speere;
W;Sense;;Infanteriewaffen;1W+3;13/4;-2/-4;-2;7;S;;Infanteriewaffen;
W;Sturmsense;;Infanteriewaffen;1W+4;13/3;-1/-2;-1;5;S;;Infanteriewaffen;
M;Flöte;floete00_LQ.gif;Instrumente;
M;Geige;geige00_LQ.gif;Instrumente;
M;Laute;laute00_LQ.gif;Instrumente;
W;Kettenstab;;Kettenstäbe;1W+2;13/4;1/0;2;2;HN;;Kettenstäbe;
W;Geißel;geissel00_LQ.gif;Kettenwaffen;1W-1;14/5;0/-4;-1;5;N;;Kettenwaffen;
W;Morgenstern;morgenstern00_LQ.gif;Kettenwaffen;1W+5;14/2;-1/-2;-1;2;N;;Kettenwaffen;
W;Neunschwänzige;;Kettenwaffen;1W+1;14/4;-1/-4;-1;5;N;;Kettenwaffen;
W;Ochsenherde;ochsenherde00_LQ.gif;Kettenwaffen;3W+3;17/1;-2/-4;-3;3;N;;Kettenwaffen;
W;Ogerschelle;ogerschelle00_LQ.gif;Kettenwaffen;2W+2;15/1;-1/-3;-2;3;N;;Kettenwaffen;
W;Peitsche;peitsche00_LQ.gif;Kettenwaffen;1W;14/5;0/-;0;4;S;;Peitsche;
B;Korb für 20 Stein;korb00_LQ.gif;Kisten;
B;Packkiste fasst 600 Unzen;packkiste00_LQ.gif;Kisten;
B;Phiolenkästchen;phiolenkaestchen00_LQ.gif;Kisten;
B;Schmuckkästchen;schmuckkasten00_LQ.gif;Kisten;
B;Zunderbüchse;zunderbuechse00_LQ.gif;Kisten;
B;Zunderkästchen;zunderkasten00_LQ.gif;Kisten;
C;Barett;barett00_LQ.gif;Kopfbedeckung;
C;Filzhut;filzhut00_LQ.gif;Kopfbedeckung;
C;Gugel;gugel00_LQ.gif;Kopfbedeckung;
C;Hut;hut01_LQ.gif;Kopfbedeckung;
C;Kappe;kappe01_LQ.gif;Kopfbedeckung;
C;Lederhut;lederhut00_LQ.gif;Kopfbedeckung;
C;Lederhut (alt);lederhut01_LQ.gif;Kopfbedeckung;
C;Magierhut;magierhut00_LQ.gif;Kopfbedeckung;
C;Schlapphut;schlapphut00_LQ.gif;Kopfbedeckung;
C;Turban;turban00_LQ.gif;Kopfbedeckung;
M;Vierblättrige Einbeere;einbeere00_LQ.gif;Kräuter;
M;Wirselkraut;wirselkraut00_LQ.gif;Kräuter;
B;Hüftköcher 20 Bolzen;koecher_hueft00_LQ.gif;Köcher;
B;Hüftköcher 20 Pfeile;koecher_hueft01_LQ.gif;Köcher;
B;Rückenköcher 20 Bolzen;koecher_ruecken01_LQ.gif;Köcher;
B;Rückenköcher 20 Pfeile;koecher_ruecken00_LQ.gif;Köcher;
M;Kamm;kamm00_LQ.gif;Körperpflege;
M;Rasiermesser;rasiermesser00_LQ.gif;Körperpflege;
M;Seife;seife00_LQ.gif;Körperpflege;
X;Alchemistenschale;alchemistenschale00_LQ.gif;magische Artefakte;
X;Drachenei;drachenei00_LQ.gif;magische Artefakte;
X;Knochenhelm;knochenhelm00_LQ.gif;magische Artefakte;
X;Kristallkugel;kristallkugel00_LQ.gif;magische Artefakte;
X;Paradiesvogelfeder;paradies00_LQ.gif;magische Artefakte;
X;Tsas Weidenstab;weidenstab00_LQ.gif;magische Artefakte;
M;Proviant;proviant00_LQ.gif;Nahrung;
W;Arbach;;Schwerter;1W+4;12/3;0/-1;0;2;N;;Säbel;Schwerter;
D;Diskus;;Wurfwaffen;1W+3;(5/10/20/30/60);(+1/0/0/0/-1);Diskus;
D;Kampfdiskus;;Wurfwaffen;1W+5;(10/20/30/45/60);(+1/0/0/0/0);Diskus;
W;Nachtwind;;Anderthalbhänder;1W+4;11/5;0/0;2;0;N;;Anderthalbhänder;Schwerter;
W;Neethaner Langaxt;;Infanteriewaffen;2W+2;13/4;-1/-3;-2;5;S;;Infanteriewaffen;Zweihandhiebwaffen;
W;Pailos;;Infanteriewaffen;2W+4;14/2;-1/-3;-2;3;S;;Infanteriewaffen;Zweihandhiebwaffen;
W;Robbentöter;;Schwerter;1W+3;12/4;0/0;0;2;N;;Fechtwaffen;Säbel;Schwerter;
W;Schnitter;;Zweihandhiebwaffen und -flegel;1W+5;14/4;0/0;0;4;NS;;Infanteriewaffen;Speere;Zweihandhiebwaffen;
W;Warunker Hammer;;Infanteriewaffen;1W+6;14/3;0/-1;-1;2;NS;;Infanteriewaffen;Zweihandhiebwaffen;
W;Wurmspieß;;Speere und Stäbe;1W+5;13/4;0/-2;0;2;S;;Infanteriewaffen;Speere;
C;Anaurak;anaurak00_LQ.gif;Oben;
C;Ballkleid;ballkleid00_LQ.gif;Oben;
C;Beschwöhrungsgewand;beschwoerung00_LQ.gif;Oben;
C;Bluse aus Seide;bluse00_LQ.gif;Torso;
C;Bluse aus Leinen;bluse01_LQ.gif;Torso;
C;Bluse aus Samt (schwarz);bluse02_LQ.gif;Torso;
C;Bluse aus Samt (rot);bluse03_LQ.gif;Torso;
C;Bluse aus Samt (violett);bluse04_LQ.gif;Torso;
C;Boronirobe Bishdariel;robe_boroni00_LQ.gif;Oben;
C;Boronirobe Golgari;robe_boroni01_LQ.gif;Oben;
C;Brokatweste;weste00_LQ.gif;Torso;
A;Bronzeharnisch;;Torso;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Torso;
A;Brustplatte;;Torso;1;0;0;0;0;0;0;0;0;0;0;9;9;0;0;0;0;0;0;Torso;
A;Brustschalen;;Torso;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Torso;
A;Dicke Kleidung;;Komplettrüstung;1;0;0;0;0;1;1;1;1;1;1;1;1;1;1;1;0;0;0;Torso;
A;Eisenmantel;;Torso;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Torso;
C;Umhang "Phexenslist";umhang00_LQ.gif;Mantel;
C;Umhang (grün);umhang01_LQ.gif;Mantel;
C;Umhang aus Wolle;umhang02_LQ.gif;Mantel;
C;Umhang aus Fell;umhang03_LQ.gif;Mantel;
C;Umhang aus Bärenfell;umhang04_LQ.gif;Mantel;
C;Umhang mit Kapuze;umhang05_LQ.gif;Mantel;
C;Umhang mit Pelz;umhang06_LQ.gif;Mantel;
C;Firnelfische Jacke;jacke_firnelf00_LQ.gif;Torso;
A;Fünflagenharnisch;;Torso;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Torso;
C;Gehrock aus Wolle;gehrock00_LQ.gif;Mantel;
A;Gladiatorenschulter;;Torso;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Torso;
C;Hemd - Wams;hemd_wams00_LQ.gif;Torso;
C;Hemd - Weste;hemd_weste00_LQ.gif;Torso;
C;Hemd aus Wolle;hemd_wolle00_LQ.gif;Torso;
C;Hemd aus Seiden mit Kragen;hemd_seide00_LQ.gif;Torso;
C;Hemd aus Seiden;hemd_seide01_LQ.gif;Torso;
C;Hemd aus Seiden (schwarz);hemd_seide02_LQ.gif;Torso;
C;Hemd aus Leinen (alt);hemd_leinen00_LQ.gif;Torso;
C;Hemd aus Leinen;hemd_leinen01_LQ.gif;Torso;
C;Hexengewand;hexengewand00_LQ.gif;Oben;
C;Jacke aus Bausch;jacke00_LQ.gif;Torso;
A;Kettenmantel, kurz;kettenmantel01_LQ.gif;Torso;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Torso;
C;Kleid;kleid00_LQ.gif;Oben;
C;Kleid kurz;kleid01_LQ.gif;Oben;
A;Kusliker Lamellar;;Torso;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Torso;
C;Ledermantel;mantel_leder00_LQ.gif;Mantel;
A;Lederweste;weste00_LQ.gif;Torso;5;0;0;0;0;1;0;0;1;0;0;1;1;0;0;0;0;0;0;Torso;
A;Mammutonpanzer;;Torso;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Torso;
A;Marask. Holzharnisch;;Torso;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Torso;
A;Pelzweste;;Torso;2;0;0;0;0;1;0;0;1;0;0;1;1;0;0;0;0;0;0;Torso;
C;Reitermantel;reitermantel00_LQ.gif;Mantel;
C;Robe;robe00_LQ.gif;Oben;
C;Robe aus Brokat;robe_brokat00_LQ.gif;Oben;
A;Spiegelpanzer;;Torso;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Torso;
A;Tuchrüstung;;Torso;2;0;0;0;0;2;0;0;2;0;0;2;2;0;0;0;0;0;0;Torso;
C;Tunika;tunika00_LQ.gif;Torso;
C;Wappenrock;wappenrock00_LQ.gif;Torso;
C;Wappenrock Brokat;wappenrock01_LQ.gif;Torso;
A;Wattierte Unterkleidung;;Komplettrüstung;1;0;0;0;0;1;1;1;1;1;1;1;1;1;1;1;0;0;0;Torso;
A;Wattierter Waffenrock;;Torso;2;0;0;0;0;2;0;0;2;0;0;2;2;2;0;0;0;0;0;Torso;
C;Weste Brokat;weste00_LQ.gif;Torso;
C;Weste;weste02_LQ.gif;Torso;
W;Drachenklaue;;Waffenlos;1W+2;12/3;0/0;-1;0;H;;Raufen;
W;Hruruzat;;Waffenlos;2WA;10/3;0/0;0;-;H;;Raufen;
W;Hruruzat gegen Waffe;;Waffenlos;2WA;10/3;-1/-2;0;-;H;;Raufen;
W;Orchidee;;Waffenlos;1W+1;12/5;-1/-2;0;3;H;;Raufen;
W;Raufen;;Waffenlos;1WA;10/3;0/0;0;-;H;;Raufen;
W;Raufen gegen Waffe;;Waffenlos;1WA;10/3;-1/-2;0;-;H;;Raufen;
W;Schlagring;;Waffenlos;1W+2A;10/3;-1/-2;0;0;H;;Raufen;
W;Veteranenhand;;Waffenlos;1W+2;12/4;0/-1;-1;4;H;;Raufen;

M;Hanfseil;seil00_LQ.gif;Reisebedarf;
M;Kletterseil;seil01_LQ.gif;Reisebedarf;
M;Wolldecke 3 x 9 Spann;wolldecke00_LQ.gif;Reisebedarf;
M;Wolldecke 6 x 10 Spann;wolldecke01_LQ.gif;Reisebedarf;
M;Wolldecke 6 x 9 Spann;wolldecke02_LQ.gif;Reisebedarf;
M;Zweimannzelt;zelt00_LQ.gif;Reisebedarf;
W;Ringen;;Waffenlos;1WA;10/3;0/0;0;-;H;;Ringen;
W;Ringen gegen Waffe;;Waffenlos;1WA;10/3;-1/-2;0;-;H;;Ringen;
A;Gambeson;gambeson00_LQ.gif;Torso;2;0;0;0;0;2;1;1;2;1;1;2;2;2;0;0;0;0;0;Torso;
A;Garether Platte;platte_leicht00_LQ.gif;Komplettrüstung;4;0;0;0;0;8;9;9;8;9;9;9;9;7;9;9;0;0;0;Torso;
A;Iryanrüstung;iryanruestung00_LQ.gif;Torso;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Torso;
A;Kettenhemd;kettenhemd00_LQ.gif;Torso;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Torso;
A;Kettenhemd, lang;kettenhemd_lang00_LQ.gif;Torso;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Torso;
A;Kettenhose;kettenhose00_LQ.gif;Beine;1;0;0;0;0;0;0;0;0;0;0;0;0;3;3;3;0;0;0;Beine;
A;Kettenmantel;kettenmantel00_LQ.gif;Torso;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Torso;
A;Kettenweste;kettenweste00_LQ.gif;Torso;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Torso;
A;Krötenhaut;kroetenhaut00_LQ.gif;Torso;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Torso;
A;Kürass;kuerass00_LQ.gif;Torso;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Torso;
A;Lederharnisch;lederruestung00_LQ.gif;Torso;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Torso;
A;Leichte Platte;platte_leicht00_LQ.gif;Torso;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Torso;
A;Ringelpanzer;ringelpanzer00_LQ.gif;Torso;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Torso;
A;Schuppenpanzer;schuppenpanzer00_LQ.gif;Torso;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Torso;
S;Buckler;buckler00_LQ.gif;Schilde;0/1;0;0;SP;Raufen;
S;Einfacher Holzschild;holzschild00_LQ.gif;Schilde;-1/-3;-1;3;S;Raufen;
S;Großschild;;Schilde;-2/5;-2;2;S;Raufen;
S;Lederschild;;Schilde;-1/3;0;5;S;Raufen;
S;Lederschild (groß);lederschild00_LQ.gif;Schilde;-1/4;-1;6;S;Raufen;
S;Reiterschild;turnierschild00_LQ.gif;Schilde;-2/5;-2;2;S;Raufen;
S;Thorwalerschild;thorwalerschild00_LQ.gif;Schilde;-2/4;-1;3;S;Raufen;
S;Turmschild;;Schilde;-5/7;-3;1;S;Raufen;
S;Verstärkter Holzschild;holzschild_verstaerkt01_LQ.gif;Schilde;-2/3;-1;0;S;Raufen;
X;Amulett Pentagramm;amulett01_LQ.gif;Schmuck;
X;Amulett Stern;amulett02_LQ.gif;Schmuck;
X;Amulett aus Stoff;amulett03_LQ.gif;Schmuck;
X;Amulett Wirbel;amulett04_LQ.gif;Schmuck;
X;Amulett Ring;amulett05_LQ.gif;Schmuck;
X;Amulett mit Bild;amulett06_LQ.gif;Schmuck;
X;Amulett Drachen;amulett07_LQ.gif;Schmuck;
X;Armreif aus Messing;armreif00_LQ.gif;Schmuck;
X;Armreif aus Silber;armreif01_LQ.gif;Schmuck;
X;Armreif aus Silber (leicht);armreif02_LQ.gif;Schmuck;
X;Armreif aus Silber&Gold;armreif03_LQ.gif;Schmuck;
X;Blattohrringe aus Silber;ohrringe00_LQ.gif;Schmuck;
X;Phex-Amulett;phexamulett00_LQ.gif;Schmuck;
X;Ring aus Gold;ring00_LQ.gif;Schmuck;
X;Ring aus Silber;ring01_LQ.gif;Schmuck;
X;Ringe aus Gold;ring02_LQ.gif;Schmuck;
M;Schreibzeug;schreibzeug00_LQ.gif;Schreibwaren;
C;Fellstiefel aus Bärenfell;stiefel_fell00_LQ.gif;Schuhe;
C;Fellstiefel aus Dachsfell;stiefel_fell01_LQ.gif;Schuhe;
C;Halbstiefel;stiefel_halb00_LQ.gif;Schuhe;
C;Lederschuhe;schuhe00_LQ.gif;Schuhe;
C;Schnürstiefel;stiefel_schnuer00_LQ.gif;Schuhe;
C;Spangenschuhe;schuhe_spangen00_LQ.gif;Schuhe;
C;Stulpenstiefel (rot);stiefel_stulpen00_LQ.gif;Schuhe;
C;Stulpenstiefel (hellbraun);stiefel_stulpen01_LQ.gif;Schuhe;
C;Stulpenstiefel aus Leder (braun);stiefel_stulpen02_LQ.gif;Schuhe;
C;Stulpenstiefel aus Leder (schwarz);stiefel_stulpen03_LQ.gif;Schuhe;
D;Arbalette;arbalette00_LQ.gif;Schusswaffen;2W+5;(10/20/30/60/100);(+2/+1/0/-1/-2);Armbrust;
D;Arbalone;;Schusswaffen;3W+6;(15/30/60/120/250);(+4/+2/0/-1/-3);Armbrust;
D;Balestra;;Schusswaffen;2W+2;(10/20/30/50/75);(+2/+1/0/0/-1);Armbrust;
D;Balestrina;;Schusswaffen;1W+4;(2/4/8/15/25);(+2/+1/0/0/-1);Armbrust;
D;Balläster;;Schusswaffen;1W+4;(10/20/30/60/100);(+3/+1/0/-1/-1);Armbrust;
D;Blasrohr;blasrohr00_LQ.gif;Schusswaffen;1W-1;(2/5/10/20/40);(0/0/0/0/-2);Blasrohr;
D;Eisenwalder;;Schusswaffen;;1W+3;(5/10/15/20/40);Armbrust;
D;Elfenbogen;langbogen00_LQ.gif;Schusswaffen;1W+5;(10/25/50/100/200);(+3/+2/+1/+1/0);Bogen;
D;Kompositbogen;kompositbogen00_LQ.gif;Schusswaffen;1W+5;(10/20/35/50/80);(+2/+1/+1/0/0);Bogen;
D;Kriegsbogen;;Schusswaffen;1W+7;(10/20/40/80/150);(+3/+2/+1/0/0);Bogen;
D;Kurzbogen;kurzbogen00_LQ.gif;Schusswaffen;1W+4;(5/15/25/40/60);(+1/+1/0/0/-1);Bogen;
D;Langbogen;langbogen00_LQ.gif;Schusswaffen;1W+6;(10/25/50/100/200);(+3/+2/+1/0/-1);Bogen;
D;Leichte Armbrust;armbrust_leicht00_LQ.gif;Schusswaffen;1W+6;(10/15/25/40/60);(+1/+1/0/0/-1);Armbrust;
D;Orkischer Reiterbogen;;Schusswaffen;1W+5;(5/15/30/60/100);(+3/+1/0/-1/-2);Bogen;
D;Windenarmbrust;armbrust_schwer00_LQ.gif;Schusswaffen;2W+6;(10/30/60/100/180);(+4/+2/0/-1/-3);Armbrust;
W;(Lang-)Schwert;langschwert00_LQ.gif;Schwerter;1W+4;11/4;0/0;0;1;N;;Schwerter;
W;Barbarenschwert;;Schwerter;1W+5;12/3;0/-1;-1;4;N;;Schwerter;
W;Breitschwert;breitschwert00_LQ.gif;Schwerter;1W+4;12/3;0/-1;0;1;N;;Schwerter;
W;Kurzschwert;kurzschwert00_LQ.gif;Schwerter;1W+2;11/4;0/-1;0;1;HN;;Dolche;Säbel;Schwerter;
W;Turnierschwert;;Schwerter;1W+3A;11/5;0/0;0;3;N;;Schwerter;
A;Armschiene, Leder;lederzeug00_LQ.gif;Arme;5;0;0;0;0;0;3;3;0;3;3;0;0;0;0;0;0;0;0;Arme;
A;Beinschienen, Leder;lederzeug00_LQ.gif;Beine;5;0;0;0;0;0;0;0;0;0;0;0;0;0;3;3;0;0;0;Beine;
A;Kettenzeug;;Arme;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Arme;
A;Plattenzeug;plattenzeug00_LQ.gif;Arme;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Arme;
X;Schlüssel;schluessel00_LQ.gif;Sonstiges Blau;
C;Axtgehänge klein;axtgehaenge00_LQ.gif;Sonstiges Grau;
C;Axtgehänge;axtgehaenge01_LQ.gif;Sonstiges Grau;
C;Axtgurt klein;axtgurt00_LQ.gif;Sonstiges Grau;
C;Axtgurt;axtgurt01_LQ.gif;Sonstiges Grau;
C;Dolchscheide (hellbraun);scheide_dolch00_LQ.gif;Sonstiges Grau;
C;Dolchscheide (braun);scheide_dolch01_LQ.gif;Sonstiges Grau;
C;Dolchscheide (schwarz);scheide_dolch02_LQ.gif;Sonstiges Grau;
C;Ledergürtel (grün);lederguertel00_LQ.gif;Sonstiges Grau;
C;Ledergürtel (lang);lederguertel01_LQ.gif;Sonstiges Grau;
C;Ledergürtel (kurz);lederguertel02_LQ.gif;Sonstiges Grau;
C;Lendentuch;lendentuch00_LQ.gif;Sonstiges Grau;
C;Rückengurt (braun);rueckengurt00_LQ.gif;Sonstiges Grau;
C;Rückengurt (blau);rueckengurt01_LQ.gif;Sonstiges Grau;
C;Rückengurt mit Gürtel (braun);rueckengurt_guertel00_LQ.gif;Sonstiges Grau;
C;Rückengurt mit Gürtel (schwarz);rueckengurt_guertel01_LQ.gif;Sonstiges Grau;
C;Schwertgurt;schwertgurt00_LQ.gif;Sonstiges Grau;
C;Strümpfe;struempfe00_LQ.gif;Sonstiges Grau;
B;Holzbecher;holzbecher00_LQ.gif;Sonstiges Grün;
B;Tiegel aus Elfenbein;tiegel00_LQ.gif;Sonstiges Grün;
B;Trinkpokal Zinn;trinkpokal00_LQ.gif;Sonstiges Grün;
M;Siegelstock mit Wachs;siegelstock_wachs01_LQ.gif;Sonstiges Rot;
W;Drachentöter;;Speere und Stäbe;3W+5;20/1;-2/-4;-3;3;P;;Speere;
W;Drakoniterstab;draconiterstab00_LQ.gif;Speere und Stäbe;1W+1;12/4;0/0;1;5;NS;;Stäbe;
W;Dreizack;;Speere und Stäbe;1W+4;13/3;0/-1;0;5;S;;Speere;
W;Dschadra;dschadra00_LQ.gif;Speere und Stäbe;1W+5;12/4;0/-3;-1;6;S;;Speere;
W;Efferdbart;efferdbart00_LQ.gif;Speere und Stäbe;1W+4;13/3;0/-1;0;3;NS;;Speere;
D;Efferdbart (Wurf);efferdbart00_LQ.gif;Wurfwaffen;1W+3;(3/6/10/15/25);(+2/+1/0/-1/-2);Wurfspeere;
W;Jagdspieß;;Speere und Stäbe;1W+6;12/4;0/-1;-1;3;S;;Speere;
W;Kampfstab;kampfstab00_LQ.gif;Speere und Stäbe;1W+1;12/4;0/0;1;5;NS;;Stäbe;
W;Kriegslanze;lanze_krieg00_LQ.gif;Speere und Stäbe;1W+3;12/5;-2/-4;-2;5;P;;Speere;
W;Magierstab;magierstab00_LQ.gif;Speere und Stäbe;1W+1;11/5;-1/-1;0;-;NS;;Stäbe;
W;Pike;;Speere und Stäbe;1W+5;14/4;-1/-2;-2;6;P;;Speere;
W;Speer;speer00_LQ.gif;Speere und Stäbe;1W+5;12/4;0/-2;-1;5;S;;Speere;
D;Speer (Wurf);speer00_LQ.gif;Wurfwaffen;1W+3;(5/10/15/25/40);(+1/0/0/-1/-2);Wurfspeere;
W;Stoßspeer;;Speere und Stäbe;2W+2;11/4;0/-1;-1;3;S;;Speere;
W;Turnierlanze;lanze_turnier00_LQ.gif;Speere und Stäbe;1W+2A;12/5;-2/-4;-2;8;P;;Speere;
W;Zweililien;zweililien00_LQ.gif;Speere und Stäbe;1W+3;12/4;1/-1;1;4;NS;;Stäbe;
W;Amazonensäbel;amazonensaebel00_LQ.gif;Säbel;1W+4;11/4;0/0;1;2;N;;Säbel;Schwerter;
W;Entermesser;entermesser00_LQ.gif;Säbel;1W+3;12/4;0/0;0;2;N;;Säbel;
W;Khunchomer;khunchumer00_LQ.gif;Säbel;1W+4;12/3;0/0;0;2;N;;Säbel;
W;Kusliker Säbel;saebel_kusliker00_LQ.gif;Säbel;1W+3;12/4;0/0;1;1;N;;Säbel;Schwerter;
W;Sklaventot;;Säbel;1W+4;12/3;0/0;0;3;N;;Säbel;
W;Säbel;saebel00_LQ.gif;Säbel;1W+3;12/4;0/0;1;2;N;;Säbel;Schwerter;
B;Gürteltasche;guerteltasche01_LQ.gif;Taschen;
B;Gürteltasche fasst 40 Unzen;guerteltasche00_LQ.gif;Taschen;
B;Gürteltasche fasst 50 Unzen;guerteltasche01_LQ.gif;Taschen;
B;Gürtelrolle fasst 50 Unzen;guertelrolle00_LQ.gif;Taschen;
B;Heilkräuter;heilkraeuter00_LQ.gif;Taschen;
B;Heilkräuter Groß;heilkraeuter01_LQ.gif;Taschen;
B;Lederbeutel fasst 10 Unzen;beutel_leder01_LQ.gif;Taschen;
B;Lederbeutel fasst 15 Unzen;beutel_leder02_LQ.gif;Taschen;
B;Lederbeutel fasst 20 Unzen;beutel_leder00_LQ.gif;Taschen;
B;Lederranzen fasst 200 Unzen;lederranzen00_LQ.gif;Taschen;
B;Lederrucksack fasst 400 Unzen;rucksack_leder00_LQ.gif;Taschen;
B;Leinenbeutel fasst 10 Unzen;beutel_leinen00_LQ.gif;Taschen;
B;Phiolentasche;phiolentasche00_LQ.gif;Taschen;
B;Satteltaschen fassen je 400 Unzen;satteltaschen00_LQ.gif;Taschen;
B;Umhängetasche fasst 40 Unzen;umhaengetasche03_LQ.gif;Taschen;
B;Umhängetasche fasst 50 Unzen;umhaengetasche02_LQ.gif;Taschen;
B;Umhängetasche (alt) fasst 50 Unzen;umhaengetasche04_LQ.gif;Taschen;
B;Umhängetasche (dunkel) fasst 300 Unzen;umhaengetasche01_LQ.gif;Taschen;
B;Umhängetasche fasst 300 Unzen;umhaengetasche00_LQ.gif;Taschen;
A;Amazonenrüstung;;Komplettrüstung;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Komplettrüstung;
A;Gestechrüstung;;Komplettrüstung;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Komplettrüstung;
A;Horas Reiterharnisch;;Komplettrüstung;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Komplettrüstung;
C;Kniehose Brokat;hose00_LQ.gif;Beine;
C;Leinenhose;hose01_LQ.gif;Beine;
C;Hose;hose03_LQ.gif;Beine;
A;Lederhose;lederhose00_LQ.gif;Beine;5;0;0;0;0;0;0;0;0;0;0;0;0;1;1;1;0;0;0;Beine;
C;Lendenschurz;lendenschurz00_LQ.gif;Beine;
C;Rock;rock00_LQ.gif;Beine;
C;Rock Seide;rock01_LQ.gif;Beine;
A;Streifenschurz;lendenschurz00_LQ;Beine;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Beine;
M;Brecheisen;brecheisen00_LQ.gif;Werkzeuge;
M;Einbruchswerkzeug;einbrech00_LQ.gif;Werkzeuge;
M;Haken;haken00_LQ.gif;Werkzeuge;
M;Nadel - Garn;nadel_garn00_LQ.gif;Werkzeuge;
M;Nägel;naegel00_LQ.gif;Werkzeuge;
M;Schaufel;schaufel00_LQ.gif;Werkzeuge;
M;Strickleiter;strickleiter00_LQ.gif;Werkzeuge;
M;Wurfhaken;wurfhaken00_LQ.gif;Werkzeuge;
D;Borndorn;borndorn00_LQ.gif;Wurfwaffen;1W+2;(2/4/6/8/15);(+1/0/0/0/-1);Wurfmesser;
D;Fledermaus;;Wurfwaffen;1W+2;(0/5/10/15/25);(-/0/0/0/-1);Schleuder;
D;Granatapfel;;Wurfwaffen;4W;(0/5/10/15/20);(-/-/-/-/-);Wurfspeere;
D;Holzspeer;;Wurfwaffen;1W+2;(5/10/15/25/40);(+1/0/0/-1/-2);Wurfspeere;
D;Lasso;;Wurfwaffen;1W+4;(0/2/5/10/15);(-/0/0/-1/-2);Schleuder;
D;Schleuder;;Wurfwaffen;1W+2;(0/5/15/25/40);(-/0/0/0/0);Schleuder;
D;Schneidzahn;schneidzahn00_LQ.gif;Wurfwaffen;1W+4;(0/5/10/15/30);(-/+1/+1/0/-1);Wurfbeile;
D;Schweres Wurfnetz;;Wurfwaffen;1W+6;(0/0/0/5/5);(-/-/-/-/-);Schleuder;
D;Speerschleuder;;Wurfwaffen;1W+3;(5/15/25/35/50);(+2/+1/0/0/-1);Wurfspeere;
D;Stabschleuder;;Wurfwaffen;1W+3;(0/5/20/40/60);(-/0/0/0/0);Wurfspeere;
D;Stein, Flasche;;Wurfwaffen;(i);1W;(1/2/4/8/12);Wurfbeile;
D;Wurfbeil;wurfbeil00_LQ.gif;Wurfwaffen;1W+3;(0/5/10/15/25);(-/+1/+1/0/-1);Wurfbeile;
D;Wurfdolch;wurfdolch00_LQ.gif;Wurfwaffen;1W+1;(2/4/6/8/15);(+1/0/0/0/-1);Wurfmesser;
D;Wurfkeule;;Wurfwaffen;2W+4A;(0/5/15/25/40);(-/+1/+1/+1/0);Wurfbeile;
D;Wurfmesser;wurfmesser00_LQ.gif;Wurfwaffen;1W;(2/4/6/8/15);(+1/0/0/0/-1);Wurfmesser;
D;Wurfnetz;;Wurfwaffen;1W+2;(0/0/0/5/5);(-/-/-/-/-);Schleuder;
D;Wurfscheibe,-ring;;Wurfwaffen;1W+1;(2/4/8/12/20);(+1/0/0/0/0);Wurfmesser;
D;Wurfspeer;wurfspeer00_LQ.gif;Wurfwaffen;1W+4;(5/10/15/25/40);(+3/+1/0/-1/-1);Wurfspeere;
M;Blasrohrpfeile;blasrohrpfeile00_LQ.gif;Zubehör;
M;Bolzen;bolzen01_LQ.gif;Zubehör;
W;Barbarenstreitaxt;barbarenstreitaxt00_LQ.gif;Zweihandhiebwaffen und -flegel;3W+2;15/1;-1/-4;-2;3;N;;Zweihandhiebwaffen;
W;Dreschflegel;dreschflegel00_LQ.gif;Zweihandhiebwaffen und -flegel;1W+3;12/3;-2/-3;-2;6;S;;Zweihandflegel;
W;Echsische Axt;;Zweihandhiebwaffen und -flegel;1W+5;12/4;0/-1;0;3;NS;;Zweihandhiebwaffen;
W;Felsspalter;felsspalter00_LQ.gif;Zweihandhiebwaffen und -flegel;2W+2;14/2;0/-2;-1;2;N;;Zweihandhiebwaffen;
W;Gruufhai;;Zweihandhiebwaffen und -flegel;1W+6;14/2;-1/-3;-2;3;N;;Zweihandhiebwaffen;
W;Holzfälleraxt;holzfaelleraxt00_LQ.gif;Zweihandhiebwaffen und -flegel;2W;12/2;-1/-4;-2;5;N;;Zweihandhiebwaffen;
W;Kriegsflegel;;Zweihandhiebwaffen und -flegel;1W+6;12/2;-1/-2;-1;5;S;;Zweihandflegel;
W;Kriegshammer;kriegshammer00_LQ.gif;Zweihandhiebwaffen und -flegel;2W+3;14/2;-1/-3;-2;2;N;;Zweihandhiebwaffen;
W;Orknase;orknase00_LQ.gif;Zweihandhiebwaffen und -flegel;1W+5;13/2;0/-1;-1;4;N;;Hiebwaffen;Zweihandhiebwaffen;
W;Spitzhacke;;Zweihandhiebwaffen und -flegel;1W+6;13/2;-2/-4;-3;5;N;;Zweihandhiebwaffen;
W;Vorschlaghammer;;Zweihandhiebwaffen und -flegel;1W+5;13/2;-2/-4;-3;5;N;;Zweihandhiebwaffen;
W;Zwergenschlägel;;Zweihandhiebwaffen und -flegel;1W+5;13/3;0/-1;-1;1;N;;Zweihandhiebwaffen;
W;Andergaster;andergaster00_LQ.gif;Zweihandschwerter und -säbel;3W+2;14/2;0/-2;-3;3;S;;Zweihandschwerter;
W;Boronsichel;;Zweihandschwerter und -säbel;2W+6;13/3;0/-3;-2;3;S;;Zweihandschwerter;
W;Doppelkhunchomer;;Zweihandschwerter und -säbel;1W+6;13/2;0/-2;-2;3;NS;;Zweihandschwerter;
W;Großer Sklaventod;;Zweihandschwerter und -säbel;2W+4;13/2;0/-2;-2;2;NS;;Zweihandschwerter;
W;Richtschwert;;Zweihandschwerter und -säbel;3W+4;13/2;-2/-4;-3;5;N;;Zweihandschwerter;
W;Zweihänder;zweihaender00_LQ.gif;Zweihandschwerter und -säbel;2W+4;12/3;0/-1;-1;2;NS;;Zweihandschwerter;
