:Raufen
Einfacher_Holzschild S 3,5 -1/-3 -1 3 40 96
Verst‰rkter_Holzschild S 4 -2/+3 -1 0 50 96
Lederschild S 2 -1/+3 0 5 30 96
Thorwalerschild S 4,5 -2/+4 -1 3 60 98
Lederschild_(groﬂ) S 3 -1/+4 -1 6 75 97
Groﬂschild S 5 -2/+5 -2 2 100 96
Reiterschild S 5 -2/+5 -2 2 100 96
Turmschild S 7 -5/+7 -3 1 120 98
Buckler SP 1 0/+1 0 0 40 95
Groﬂer_Buckler SP 1,5 0/+2 0 -2 60 95
Vollmetallbuckler SP 1,5 0/+2 0 -2 60 95
Panzerarm SP 5,5 -2/+1 0 -2 140 97
Bock SP 3 -1/+1 0 0 80 95
:Dolche
Hakendolch p 1,25 -1/+3 0 -2 90 61
Linkhand p 0,75 0/+2 +1 0 90 62