:Anderthalbhänder
Anderthalbhänder 1W+5 11/4 100 115 1 1 250 0/0 z NS 25
Bastardschwert 1W+5 11/3 120 120 2 0 200 0/-1 z NS 25
Nachtwind 1W+4 11/5 70 100 0 +2 500 0/0 z N 82
Rondrakamm 2W+2 12/3 130 130 1 0 unv. 0/0 z NS 58
Tuzakmesser 1W+6 12/4 100 130 1 +1 400 0/0 Z NS 82

:Dolche
Basiliskenzunge 1W+2 12/4 25 30 4 -1 70 0/-1 - H 67
Borndorn 1W+2 12/5 30 40 1 0 40 0/-1 w H 72
Dolch 1W+1 12/5 20 30 2 0 20 0/-1 (w) H 11
Drachenzahn 1W+2 11/4 40 40 0 0 120 0/0 H 86
Eberfänger 1W+2 12/4 40 40 1 0 60 0/-1 H 18
Hakendolch 1W+1 12/4 50 60 0 0 90 0/+1 HN 61
Jagdmesser 1W+2 12/5 15 30 3 -1 50+ 0/-2 H 19
Kurzschwert 1W+2 11/4 40 50 1 0 80 0/-1 HN 26
Langdolch 1W+2 12/4 30 40 1 0 45 0/0 H 66
Linkhand 1W+1 12/5 30 30 1 0 90 0/+1 H 62
Mengbilar 1W+1 12/5 20 25 7 -2 200 0/-3 H 68
Messer 1W 12/6 10 25 4 -2 10 -2/-3 i H 14
Ogerfänger 1W+2 12/4 35 35 4 0 150 0/-2 H 20
Scheibendolch 1W+2 11/4 40 45 0 0 60 0/-3 H ?
Schwerer_Dolch 1W+2 12/4 30 35 1 0 40 0/-1 H 69
Vulkanglasdolch 1W-1 12/5 30 30 6 -2 unv. -2/-3 i H 59
Waqqif 1W+2 12/5 35 45 2 -2 60 -1/-3 H 80
Wurfdolch 1W+1 12/5 20 25 2 -1 30 -1/-2 w(i) H 71
Wurfmesser 1W-1 12/6 10 20 2 -1 15 -2/-3 w(i) H 71

:Fechtwaffen
Degen 1W+3 12/5 40 90 3 +2 150+ 0/-1 N 60
Florett 1W+3 12/5 30 90 4 +3 180+ +1/-1 N 61
Firnelfisches_Eisigelflorett 1W+3 12/5 30 90 4 +3 180+ +1/-1 N 61
Langdolch 1W+2 12/4 30 40 1 0 45 0/0 H 66
Magierdegen 1W+2 13/5 25 75 4 +1 150+ 0/-2 N 56
Rapier 1W+3 12/4 45 90 2 +1 120 0/0 N 63
Robbentöter 1W+3 12/4 70 90 2 0 200+ 0/0 N 91
Stockdegen 1W+3 12/5 35 80 4 0 180+ -1/-3 N 64
Wolfsmesser 1W+3 12/4 50 90 1 +1 250+ 0/0 N 91

:Hiebwaffen
Beil 1W+3 11/4 70 50 5 -1 20 -1/-2 i N 11
Brabakbengel 1W+5 13/3 120 90 1 0 100 0/-1 N 26
Byakka 1W+5 14/2 130 100 3 -1 90 0/-2 N 92
Fackel 1W 11/5 30 50 8 -2 0,5 -2/-3 i HN 17
Fleischerbeil 1W+2 11/4 60 30 2 -1 20 -2/-3 i H 12
Haumesser 1W+3 13/3 90 50 3 -1 40 0/-2 i HN 13
Keule 1W+2 11/3 100 80 3 0 15 0/-2 N 66
Knüppel 1W+1 11/4 60 80 6 0 1 0/-2 N 14
Lindwurmschläger 1W+4 11/3 95 50 1 -1 120 0/-1 HN 88
Molokdeschnaja 1W+4 11/3 100 100 3 0 90 0/0 N 75
Orknase 1W+5 13/2 110 100 4 -1 75 0/-1 z N 76
Rabenschnabel 1W+4 10/4 90 110 3 0 130 0/0 N 38, 57
Schmiedehammer 1W+4 14/2 150 90 1 -1 unv. -1/-1 p N 58
Sichel 1W+2 12/5 30 50 6 -2 25 -2/-2 i H 16
Skraja 1W+3 11/3 90 70 4 0 50 0/0 N 76
Sonnenzepter 1W+3 12/3 90 70 1 0 unv. -1/-1 p N 59
Streitaxt 1W+4 13/2 120 90 2 0 50 0/-1 N 30
Streitkolben 1W+4 11/3 120 75 1 0 50 0/-1 N 30
Stuhlbein 1W 11/5 40 40 8 -1 - -1/-1 i HN 17
Wurfbeil 1W+3 10/4 60 40 2 -1 35 0/-2 w(i) H 77
Wurfkeule 1W+2 12/5 35 40 3 -1 18 -1/-1 w(i) H 71
Zwergenskraja 1W+3 11/3 80 60 1 0 100 0/0 N 89

:Infanteriewaffen
Glefe 1W+4 13/3 120 200 5 -1 45 0/-2 z S 33
Hakenspieß 1W+3 13/4 120 250 5 0 70 -1/-1 z S 33
Hellebarde 1W+5 12/3 150 200 5 0 75 0/-1 z S 34
Korspieß 2W+2 12/3 140 180 3 0 200 0/-1 zp S 55
Neethaner_Langaxt 2W+2 13/4 160 180 5 -2 160 -1/-3 z S 35
Pailos 2W+4 14/2 180 175 3 -2 300 -1/-3 z S 85
Partisane 1W+5 13/3 150 200 4 0 80 0/-2 z S 35
Schnitter 1W+5 14/4 90 130 4 0 120 0/0 z NS 36
Sense 1W+3 13/4 100 160 7 -2 30 -2/-4 iz S 15
Sturmsense 1W+4 13/3 120 180 5 -1 40 -1/-2 z S 36
Warunker_Hammer 1W+6 14/3 150 150 2 -1 150 0/-1 z NS 36
Wurmspieß 1W+5 13/4 120 180 2 0 120 0/-2 z S 88

:Kettenstäbe
Kettenstab 1W+2 13/4 100 120 2 +2 120 +1/0 z HN 65

:Kettenwaffen
Geißel 1W-1 14/5 30 100 5 -1 15 0/-4 N 13
Morgenstern 1W+5 14/2 140 100 2 -1 100 -1/-2 N 27
Neunschwänzige 1W+1 14/4 80 120 5 -1 60 -1/-4 N 15
Ochsenherde 3W+3 17/1 300 110 3 -3 250 -2/-4 N 28
Ogerschelle 2W+2 15/1 240 120 3 -2 180 -1/-3 N 28

:Peitsche
Peitsche 1W 14/5 60 250 4 0 25 0/- S 15

:Säbel
Amazonensäbel 1W+4 11/4 75 100 2 +1 180 0/0 N 
Arbach 1W+4 12/3 100 90 2 0 120 0/-1 N 92
Entermesser 1W+3 12/4 70 75 2 0 50 0/0 N 12
Haumesser 1W+3 13/3 90 50 3 -1 40 0/-2 I HN 13
Khunchomer 1W+4 12/3 90 80 2 0 130 0/0 N 79
Kurzschwert 1W+2 11/5 40 50 1 0 80 0/-1 HN 26
Kusliker_Säbel 1W+3 12/4 70 80 1 +1 160 0/0 N 62
Robbentöter 1W+3 12/4 70 90 2 +1 100 0/0 N 91
Säbel 1W+3 12/4 60 90 2 +1 100 0/0 N 39
Sklaventot 1W+4 12/3 80 90 3 0 250 0/0 N 84
Waqqif 1W+2 12/5 35 45 2 -2 60 -1/-3 H 80
Wolfsmesser 1W+3 12/4 50 90 1 +1 250+ 0/0 N 91

:Schwerter
Amazonensäbel 1W+4 11/4 75 100 2 +1 180 0/0 N 38
Arbach 1W+4 12/3 100 90 2 0 120 0/-1 N 92
Barbarenschwert 1W+5 12/3 100 90 4 -1 200 0/-1 N 74
Bastardschwert_1H 1W+5 12/4 120 120 2 -1 200 0/-1 N 25
Breitschwert 1W+4 12/3 80 85 1 0 120 0/-1 N 26
Kurzschwert 1W+2 11/4 40 50 1 0 80 0/-1 HN 26
Kusliker_Säbel 1W+3 12/4 70 80 1 +1 160 0/0 N 62
Nachtwind 1W+4 11/5 70 100 0 +2 500 0/0 Z N 82
Rapier 1W+3 12/4 45 90 2 +1 120 0/0 N 63
Robbentöter 1W+3 12/4 70 90 2 +1 100 0/0 N 91
Säbel 1W+3 12/4 60 90 2 +1 100 0/0 N 39
(Lang-)Schwert 1W+4 11/4 80 95 1 0 180 0/0 N 27
Turnierschwert 1W+3A 11/5 60 80 3 0 80 0/0 N 31
Wolfsmesser 1W+3 12/4 50 90 1 +1 250+ 0/0 N 91

:Speere
Drachentöter 3W+5 20/1 400 400 3 -3 Unv. -2/-4 z P 86
Dreizack 1W+4 13/3 90 140 5 0 50 0/-1 i S 18, 19
Dschadra 1W+5 12/4 80 200 6 -1 120 0/-3 S 78
Efferdbart 1W+4 13/3 90 120 3 0 80 0/-1 w NS 54
Holzspeer 1W+3 12/5 60 150 5 0 10 -1/-3 w S 19
Jagdspieß 1W+6 12/4 80 200 3 -1 80+ 0/-1 w S 20
Korspieß 2W+2 12/3 140 180 3 0 200 0/-1 zp S 55
Kriegslanze 1W+3 12/5 150 300 5 -2 120 -2/-4 z(i) P 38
Partisane 1W+5 13/3 150 200 4 0 80 0/-2 z S 35
Pike 1W+5 14/4 180 350+ 6 -2 50 -1/-2 z P 36
Schnitter 1W+5 14/4 90 130 4 0 120 0/0 z NS 36
Speer 1W+5 12/4 80 190 5 -1 30 0/-2 w S 21
Stoßspeer 2W+2 11/4 150 200 3 -1 100 0/-1 z S 22
Turnierlanze 1W+2A 12/5 120 300 8 -2 50 -2/-4 z(i) P 39
Wurfspeer 1W+3 11/5 80 100 4 -2 30 -1/-3 w(i) N 23
Wurmspieß 1W+5 13/4 120 180 2 0 120 0/-2 z S 88

:Stäbe
Kampfstab 1W+1 12/4 80 150 5 +1 40 0/0 z NS 62
Drakoniterstab 1W+1 12/4 80 150 5 +1 40 0/0 z NS 62
Magierstab 1W+1 11/5 90 150 - 0 uvk. -1/-1 z NS 56
Zweililien 1W+3 12/4 80 140 4 +1 200 +1/-1 z NS 64

:Zweihandflegel
Dreschflegel 1W+3 12/3 100 150 6 -2 15 -2/-3 iz S 12
Kriegsflegel 1W+6 12/2 120 150 5 -1 50 -1/-2 z S 34

:Zweihandhiebwaffen
Barbarenstreitaxt 3W+2 15/1 250 120 3 -2 150 -1/-4 z N 75
Echsische_Axt 1W+5 12/4 90 150 3 0 uvk. 0/-1 z NS 94
Felsspalter 2W+2 14/2 150 120 2 -1 300 0/-2 z N 87
Gruufhai 1W+6 14/2 180 120 3 -2 120 -1/-3 z N 92
Holzfälleraxt 2W 12/2 160 110 5 -2 80 -1/-4 iz N 13
Kriegshammer 2W+3 14/2 180 100 2 -2 120 -1/-3 z N 34
Neethaner_Langaxt 2W+2 13/4 160 180 5 -2 160 -1/-3 z S 35
Orknase 1W+5 12/2 110 100 4 -1 75 0/-1 z N 76
Pailos 2W+4 14/2 180 175 3 -2 300 -1/-3 z S 85
Schnitter 1W+5 14/4 90 130 4 0 120 0/0 z NS 36
Spitzhacke 1W+6 13/2 200 100 5 -3 20 -2/-4 iz N 16
Vorschlaghammer 1W+5 13/2 250 90 5 -3 30 -2/-4 iz N 16
Warunker_Hammer 1W+6 14/3 150 150 2 -1 150 0/-1 z NS 36
Zwergenschlägel 1W+5 13/3 120 120 1 -1 150 0/-1 z N 89

:Zweihandschwerter
Andergaster 3W+2 14/2 220 200 3 -3 350 0/-2 z S 32
Anderthalbhänder 1W+5 11/4 100 115 1 +1 250 0/0 z NS 25
Boronsichel 2W+6 13/3 160 180 3 -2 400 0/-3 z S 33
Doppelkhunchomer 1W+6 13/2 150 130 3 -2 250 0/-2 z NS 78
Großer_Sklaventod 2W+4 13/2 160 140 2 -2 350 0/-2 z NS 84
Richtschwert 3W+4 13/2 200 130 5 -3 unv. -2/-4 izp N 57
Rondrakamm 2W+2 12/3 130 130 1 0 unv. 0/0 zp NS 58
Tuzakmesser 1W+6 12/4 100 130 1 +1 400 0/0 z NS 82
Zweihänder 2W+4 12/3 160 155 2 -1 250 0/-1 zp NS 37

:Raufen
Raufen 1WA 10/3 - - - 0 - 0/0 H 
Hruruzat 2WA 10/3 - - - 0 - 0/0 H 
Raufen_gegen_Waffe 1WA 10/3 - - - 0 - -1/-2 H 
Hruruzat_gegen_Waffe 2WA 10/3 - - - 0 - -1/-2 H 
Veteranenhand 1W+2 12/4 70 - 4 -1 250 0/-1 H 
Drachenklaue 1W+2 12/3 200 20 0 -1 350 0/0 H 
Schlagring 1W+2A 10/3 20 - 0 0 25 -1/-2 H 
Orchidee 1W+1 12/5 35 - 3 0 180 -1/-2 H 
Panzerarm 1W+2 11/3 220 20 -2 -1 140 0/0 H 
Bock 1W+2 10/5 120 20 0 -1 80 0/0 H 

:Ringen
Ringen 1WA 10/3 - - - 0 - 0/0 H 
Ringen_gegen_Waffe 1WA 10/3 - - - 0 - -1/-2 H 